<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jan 17 16:16:04 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSheetToSqlDataConverter (excella-trans 1.6 API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSheetToSqlDataConverter (excella-trans 1.6 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DefaultSheetToSqlDataConverter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html" target="_top">フレーム</a></li>
<li><a href="DefaultSheetToSqlDataConverter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.tag.sheet2sql.converter</div>
<h2 title="クラス DefaultSheetToSqlDataConverter" class="title">クラス DefaultSheetToSqlDataConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース">SheetToSqlDataConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSheetToSqlDataConverter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース">SheetToSqlDataConverter</a></pre>
<div class="block">デフォルトで使用するデータコンバータ。<BR>
 PostgreSQL 8.3.7のデータ型に対応。<BR></div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_BOOLEAN">DATA_TYPE_BOOLEAN</a></strong></code>
<div class="block">データ型：論理値 対象とするデータ型：<BR>
 boolean<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_DATE">DATA_TYPE_DATE</a></strong></code>
<div class="block">データ型：日付 対象とするデータ型：<BR>
 date<BR></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_FUNCTION">DATA_TYPE_FUNCTION</a></strong></code>
<div class="block">データ型：関数 対象とするデータ型：<BR>
 SQL関数<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_INTEGER">DATA_TYPE_INTEGER</a></strong></code>
<div class="block">データ型：整数 対象とするデータ型：<BR>
 double precision, numeric[(p,s)], real<BR></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_NUMERIC">DATA_TYPE_NUMERIC</a></strong></code>
<div class="block">データ型：数値 対象とするデータ型：<BR>
 bigint, bigserial, integer, smallint, serial, uuid, xml<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_STRING">DATA_TYPE_STRING</a></strong></code>
<div class="block">データ型：文字列<BR>
 対象とするデータ型：<BR>
 bit[(n)], bit varying[(n)], box, bytea, character varying[(n)],<BR>
 character[(n)], cidr, circle, inet, interval[(p)], line, lseg,<BR>
 macaddr, money, path, point, polygon, text, tsquery, tsvector,<BR>
 txid_snapshot, uuid, xml<BR></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_TIME">DATA_TYPE_TIME</a></strong></code>
<div class="block">データ型：時間 対象とするデータ型：<BR>
 time[(p)] [without time zone], time[(p)] with time zone<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_TIMESTAMP">DATA_TYPE_TIMESTAMP</a></strong></code>
<div class="block">データ型：タイムスタンプ 対象とするデータ型：<BR>
 timestamp[(p)] [without time zone], timestamp[(p)] with time zone<BR></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DefaultSheetToSqlDataConverter()">DefaultSheetToSqlDataConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#convert(java.lang.Object,%20java.lang.String,%20org.bbreak.excella.trans.tag.sheet2sql.model.SheetToSqlSettingInfo)">convert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;object,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;dataType,
       <a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&nbsp;settingInfo)</code>
<div class="block">データ型に基づき、コンバート処理を実行する<BR>
 オブジェクトがnullの場合はnullを返却する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DATA_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_STRING</pre>
<div class="block">データ型：文字列<BR>
 対象とするデータ型：<BR>
 bit[(n)], bit varying[(n)], box, bytea, character varying[(n)],<BR>
 character[(n)], cidr, circle, inet, interval[(p)], line, lseg,<BR>
 macaddr, money, path, point, polygon, text, tsquery, tsvector,<BR>
 txid_snapshot, uuid, xml<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_STRING">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_NUMERIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_NUMERIC</pre>
<div class="block">データ型：数値 対象とするデータ型：<BR>
 bigint, bigserial, integer, smallint, serial, uuid, xml<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_NUMERIC">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_INTEGER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_INTEGER</pre>
<div class="block">データ型：整数 対象とするデータ型：<BR>
 double precision, numeric[(p,s)], real<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_INTEGER">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_BOOLEAN</pre>
<div class="block">データ型：論理値 対象とするデータ型：<BR>
 boolean<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_BOOLEAN">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_DATE</pre>
<div class="block">データ型：日付 対象とするデータ型：<BR>
 date<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_DATE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_TIME</pre>
<div class="block">データ型：時間 対象とするデータ型：<BR>
 time[(p)] [without time zone], time[(p)] with time zone<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_TIME">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_TIMESTAMP</pre>
<div class="block">データ型：タイムスタンプ 対象とするデータ型：<BR>
 timestamp[(p)] [without time zone], timestamp[(p)] with time zone<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_TIMESTAMP">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DATA_TYPE_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_TYPE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DATA_TYPE_FUNCTION</pre>
<div class="block">データ型：関数 対象とするデータ型：<BR>
 SQL関数<BR></div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_FUNCTION">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DefaultSheetToSqlDataConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSheetToSqlDataConverter</h4>
<pre>public&nbsp;DefaultSheetToSqlDataConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="convert(java.lang.Object, java.lang.String, org.bbreak.excella.trans.tag.sheet2sql.model.SheetToSqlSettingInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;object,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;dataType,
             <a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&nbsp;settingInfo)
               throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">データ型に基づき、コンバート処理を実行する<BR>
 オブジェクトがnullの場合はnullを返却する。<BR>
 データ型がnullの場合はシングルクオーテーションを付与した文字列を返却する。<BR></div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html#convert(java.lang.Object,%20java.lang.String,%20org.bbreak.excella.trans.tag.sheet2sql.model.SheetToSqlSettingInfo)">convert</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース">SheetToSqlDataConverter</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>object</code> - オブジェクト</dd><dd><code>dataType</code> - データ型</dd><dd><code>settingInfo</code> - SQL変換設定情報</dd>
<dt><span class="strong">戻り値:</span></dt><dd>コンバートされた文字列</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - オブジェクト変換中に例外が発生した場合<BR>
                         存在しないデータ型が指定された場合<BR></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DefaultSheetToSqlDataConverter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html" target="_top">フレーム</a></li>
<li><a href="DefaultSheetToSqlDataConverter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
