<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Sep 28 07:59:43 JST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bbreak.excella.reports.model (excella-reports 2.2 API)</title>
<meta name="date" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bbreak/excella/reports/model/package-summary.html" target="classFrame">org.bbreak.excella.reports.model</a></h1>
<div class="indexContainer">
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス" target="classFrame">ConvertConfiguration</a></li>
<li><a href="ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス" target="classFrame">ParamInfo</a></li>
<li><a href="ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス" target="classFrame">ParsedReportInfo</a></li>
<li><a href="ReportBook.html" title="org.bbreak.excella.reports.model内のクラス" target="classFrame">ReportBook</a></li>
<li><a href="ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス" target="classFrame">ReportSheet</a></li>
</ul>
</div>
</body>
</html>
