<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jan 28 21:36:55 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReportBookExporter (excella-reports 1.10 API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportBookExporter (excella-reports 1.10 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportBookExporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/exporter/ExcelOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/exporter/XLSExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/exporter/ReportBookExporter.html" target="_top">フレーム</a></li>
<li><a href="ReportBookExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.exporter</div>
<h2 title="クラス ReportBookExporter" class="title">クラス ReportBookExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.exporter.ReportBookExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.bbreak.excella.core.exporter.book.BookExporter</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../org/bbreak/excella/reports/exporter/ExcelExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ExcelExporter</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/XLSExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">XLSExporter</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/XLSMExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">XLSMExporter</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">XLSXExporter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReportBookExporter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements org.bbreak.excella.core.exporter.book.BookExporter</pre>
<div class="block">解析結果(ブック)を帳票出力するクラス 指定されたパス(filePath)に出力します。</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#ReportBookExporter()">ReportBookExporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#export(org.apache.poi.ss.usermodel.Workbook,%20org.bbreak.excella.core.BookData)">export</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;book,
      org.bbreak.excella.core.BookData&nbsp;bookdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getExtention()">getExtention</a></strong>()</code>
<div class="block">拡張子を取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">出力先ファイルパスの取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getFormatType()">getFormatType</a></strong>()</code>
<div class="block">変換タイプを取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#output(org.apache.poi.ss.usermodel.Workbook,%20org.bbreak.excella.core.BookData,%20org.bbreak.excella.reports.model.ConvertConfiguration)">output</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;book,
      org.bbreak.excella.core.BookData&nbsp;bookdata,
      <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>&nbsp;configuration)</code>
<div class="block">出力する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#setConfiguration(org.bbreak.excella.reports.model.ConvertConfiguration)">setConfiguration</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>&nbsp;configuration)</code>
<div class="block">変換設定情報を設定する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#setFilePath(java.lang.String)">setFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filePath)</code>
<div class="block">出力先ファイルパスの設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ReportBookExporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportBookExporter</h4>
<pre>public&nbsp;ReportBookExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getFilePath()</pre>
<div class="block">出力先ファイルパスの取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>出力先ファイルパス</dd></dl>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filePath)</pre>
<div class="block">出力先ファイルパスの設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>filePath</code> - 出力先ファイルパス</dd></dl>
</li>
</ul>
<a name="export(org.apache.poi.ss.usermodel.Workbook, org.bbreak.excella.core.BookData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(org.apache.poi.ss.usermodel.Workbook&nbsp;book,
          org.bbreak.excella.core.BookData&nbsp;bookdata)
            throws org.bbreak.excella.core.exception.ExportException</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>export</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.exporter.book.BookExporter</code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ExportException</code></dd></dl>
</li>
</ul>
<a name="output(org.apache.poi.ss.usermodel.Workbook, org.bbreak.excella.core.BookData, org.bbreak.excella.reports.model.ConvertConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public abstract&nbsp;void&nbsp;output(org.apache.poi.ss.usermodel.Workbook&nbsp;book,
          org.bbreak.excella.core.BookData&nbsp;bookdata,
          <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>&nbsp;configuration)
                     throws org.bbreak.excella.core.exception.ExportException</pre>
<div class="block">出力する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>book</code> - ワークブック</dd><dd><code>bookdata</code> - ワークブック解析情報</dd><dd><code>configuration</code> - 変換設定情報</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ExportException</code> - 出力に失敗した場合</dd></dl>
</li>
</ul>
<a name="getFormatType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getFormatType()</pre>
<div class="block">変換タイプを取得する。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>変換タイプ</dd></dl>
</li>
</ul>
<a name="getExtention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtention</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getExtention()</pre>
<div class="block">拡張子を取得する。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>拡張子</dd></dl>
</li>
</ul>
<a name="setConfiguration(org.bbreak.excella.reports.model.ConvertConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>&nbsp;configuration)</pre>
<div class="block">変換設定情報を設定する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>configuration</code> - 変換設定情報</dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setup</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.exporter.book.BookExporter</code></dd>
</dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>tearDown</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.exporter.book.BookExporter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportBookExporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/exporter/ExcelOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/exporter/XLSExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/exporter/ReportBookExporter.html" target="_top">フレーム</a></li>
<li><a href="ReportBookExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
