<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jan 28 21:11:25 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bbreak.excella.core (excella-core 1.11 API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bbreak.excella.core (excella-core 1.11 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../org/bbreak/excella/core/exception/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.bbreak.excella.core</h1>
<div class="docSummary">
<div class="block">ExCella Coreのベースクラス群</div>
</div>
<p>参照先:&nbsp;<a href="#package_description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bbreak/excella/core/BookController.html" title="org.bbreak.excella.core内のクラス">BookController</a></td>
<td class="colLast">
<div class="block">ワークブックの解析を行うクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス">BookData</a></td>
<td class="colLast">
<div class="block">ワークブックの解析結果を保持するクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bbreak/excella/core/CellClone.html" title="org.bbreak.excella.core内のクラス">CellClone</a></td>
<td class="colLast">
<div class="block">Cellの情報を保持するクラス
 
 POI3.9より、xlsxで、Cellが削除されてRow内にCellがない状態になった時に、
 あらかじめ取っておいたCellにアクセスしようとすると
 XmlValueDisconnectedExceptionが発生する
 回避策として、このCellCloneオブジェクトに情報を保持しておくことができる
 比較時の関数などを以前の実装のまま使えるようにCellインターフェースを継承している
 情報を参照するためのオブジェクトなので、set系の関数を使用しようとすると
 IllegalStateExceptionが発生する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></td>
<td class="colLast">
<div class="block">タグ単位でシートの解析結果を保持するクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a></td>
<td class="colLast">
<div class="block">シートの解析を行うクラス
 
 タグを検査して、一致するタグが存在した場合は対応するタグパーサを呼び出し、
 結果をSheetDataに設定する
 
 タグの検査は行列方向([1,A] [1,B]・・・、[2,A] [2,B]・・・)で行う
 
 タグにLastTag=Trueのパラメータが設定されていた場合はそのタグを処理して終了する。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="パッケージorg.bbreak.excella.coreの説明">パッケージorg.bbreak.excella.coreの説明</h2>
<div class="block">ExCella Coreのベースクラス群</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../org/bbreak/excella/core/exception/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
