<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Sep 28 07:59:42 JST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportsUtil (excella-reports 2.2 API)</title>
<meta name="date" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportsUtil (excella-reports 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportsUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/util/ReportsUtil.html" target="_top">フレーム</a></li>
<li><a href="ReportsUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.util</div>
<h2 title="クラス ReportsUtil" class="title">クラス ReportsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.util.ReportsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ReportsUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">帳票用ユーティリティクラス</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#VALUE_SHEET_NAMES">VALUE_SHEET_NAMES</a></span></code>
<div class="block">システム変数：シート名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#VALUE_SHEET_VALUES">VALUE_SHEET_VALUES</a></span></code>
<div class="block">システム変数：シート値</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#copyPrintSetup-org.apache.poi.ss.usermodel.Workbook-int-org.apache.poi.ss.usermodel.Sheet-">copyPrintSetup</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
              int&nbsp;fromIdx,
              org.apache.poi.ss.usermodel.Sheet&nbsp;toSheet)</code>
<div class="block">fromIdxのシートからtoIdxシートへの印刷設定のコピーを行う</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getBlockCellFormulas-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">getBlockCellFormulas</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                    int&nbsp;bStartRowIndex,
                    int&nbsp;bEndRowIndex,
                    int&nbsp;bStartColIndex,
                    int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲のセルの数式[行番号][列番号]の形式で取得する。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getBlockCellStyle-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">getBlockCellStyle</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 int&nbsp;bStartRowIndex,
                 int&nbsp;bEndRowIndex,
                 int&nbsp;bStartColIndex,
                 int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をCellStyle[行番号][列番号]の形式で取得する。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellType[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getBlockCellType-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">getBlockCellType</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                int&nbsp;bStartRowIndex,
                int&nbsp;bEndRowIndex,
                int&nbsp;bStartColIndex,
                int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲のセルのタイプint[行番号][列番号]の形式で取得する。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getBlockCellValue-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">getBlockCellValue</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 int&nbsp;bStartRowIndex,
                 int&nbsp;bEndRowIndex,
                 int&nbsp;bStartColIndex,
                 int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をString[行番号][列番号]の形式で取得する。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getCellIndex-java.lang.String-java.lang.String-">getCellIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cellParam,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tagName)</code>
<div class="block">オプション定義が範囲（XXXCell=n:n）から、nを数値で取得する。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getColumnWidth-org.apache.poi.ss.usermodel.Sheet-int-int-">getColumnWidth</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
              int&nbsp;bStartColIndex,
              int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲の列の高さをint[列番号]の形式で取得する。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.util.CellRangeAddress[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getMargedCells-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">getMargedCells</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
              int&nbsp;baseFromCellRowIndex,
              int&nbsp;baseToCellRowIndex,
              int&nbsp;baseFromCellColIndex,
              int&nbsp;baseToCellColIndex)</code>
<div class="block">対象シート上の基準範囲に含まれる結合セルの範囲を取得します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.util.CellRangeAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getMergedAddress-org.apache.poi.ss.usermodel.Sheet-int-int-">getMergedAddress</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>
<div class="block">指定された行、列座標のセルを含む結合セルを取得する。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getParamValues-org.bbreak.excella.reports.model.ParamInfo-java.lang.String-java.util.List-">getParamValues</a></span>(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyNameString,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">パラメータ情報（子パラメータを含む）より、置換変数名で指定されている変換値を取得する。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getReportSheet-java.lang.String-org.bbreak.excella.reports.model.ReportBook-">getReportSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
              <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">シート名と一致する帳票シート情報を取得する。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getRowHeight-org.apache.poi.ss.usermodel.Sheet-int-int-">getRowHeight</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
            int&nbsp;bStartRowIndex,
            int&nbsp;bEndRowIndex)</code>
<div class="block">対象シートの指定された範囲の行の高さをfloat[行番号]の形式で取得する。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSheetNames-org.bbreak.excella.reports.model.ReportBook-">getSheetNames</a></span>(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">シート名リストを取得する。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSheetValues-org.bbreak.excella.reports.model.ReportBook-java.lang.String-java.util.List-">getSheetValues</a></span>(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">シートの値を取得する。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSumValue-org.bbreak.excella.reports.model.ParamInfo-java.lang.String-java.util.List-">getSumValue</a></span>(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">合計値を取得する。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#isEmptyCell-org.apache.poi.ss.usermodel.CellType-java.lang.Object-org.apache.poi.ss.usermodel.CellStyle-">isEmptyCell</a></span>(org.apache.poi.ss.usermodel.CellType&nbsp;cellType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;cellValue,
           org.apache.poi.ss.usermodel.CellStyle&nbsp;cellStyle)</code>
<div class="block">セルに情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#isEmptyRow-org.apache.poi.ss.usermodel.CellType:A-java.lang.Object:A-org.apache.poi.ss.usermodel.CellStyle:A-">isEmptyRow</a></span>(org.apache.poi.ss.usermodel.CellType[]&nbsp;rowCellTypes,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[]&nbsp;rowCellValues,
          org.apache.poi.ss.usermodel.CellStyle[]&nbsp;rowCellStyles)</code>
<div class="block">行に情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="VALUE_SHEET_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SHEET_NAMES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> VALUE_SHEET_NAMES</pre>
<div class="block">システム変数：シート名</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.util.ReportsUtil.VALUE_SHEET_NAMES">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_SHEET_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_SHEET_VALUES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> VALUE_SHEET_VALUES</pre>
<div class="block">システム変数：シート値</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.util.ReportsUtil.VALUE_SHEET_VALUES">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getReportSheet-java.lang.String-org.bbreak.excella.reports.model.ReportBook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSheet</h4>
<pre>public static&nbsp;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;getReportSheet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                                         <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</pre>
<div class="block">シート名と一致する帳票シート情報を取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheetName</code> - シート名</dd>
<dd><code>reportBook</code> - 帳票ワークブック情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>シート名と一致する帳票シート情報</dd>
</dl>
</li>
</ul>
<a name="getSheetNames-org.bbreak.excella.reports.model.ReportBook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNames</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;getSheetNames(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</pre>
<div class="block">シート名リストを取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reportBook</code> - 帳票シート情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>シート名リスト</dd>
</dl>
</li>
</ul>
<a name="getParamValues-org.bbreak.excella.reports.model.ParamInfo-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamValues</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;&nbsp;getParamValues(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyNameString,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</pre>
<div class="block">パラメータ情報（子パラメータを含む）より、置換変数名で指定されている変換値を取得する。<BR>
 
 <pre>
 置換変数文字列指定方法
 タグ名:置換変数名
 例）
 $R[]:金額
 $C:日付
 $:名前
 名前（単純置換の場合は『タグ名:』は省略可…『$:』が補完される）  
 
 ブロックタグ($BR[]、$BC[])は『.』で子パラメータを指定する。
 ブロックタグが複数でも連続して指定可能
 　ブロックタグ名:置換変数名.ブロックタグ名:置換変数名.タグ名:置換変数名
 例）
 $BR[]:支店.$R[]:担当者
 $BR[]:支店.支店名
 </pre></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>info</code> - パラメータ情報</dd>
<dd><code>propertyNameString</code> - 置換変数文字列</dd>
<dd><code>parsers</code> - 使用中のパーサ群</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>置換変数文字列に対応する変換値リスト</dd>
</dl>
</li>
</ul>
<a name="getSheetValues-org.bbreak.excella.reports.model.ReportBook-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetValues</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;&nbsp;getSheetValues(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</pre>
<div class="block">シートの値を取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>reportBook</code> - 帳票シート情報</dd>
<dd><code>propertyName</code> - 単純置換変数</dd>
<dd><code>parsers</code> - 使用中のパーサ群</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>各シートの変数値</dd>
</dl>
</li>
</ul>
<a name="getSumValue-org.bbreak.excella.reports.model.ParamInfo-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumValue</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース">BigDecimal</a>&nbsp;getSumValue(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</pre>
<div class="block">合計値を取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>info</code> - パラメータ情報</dd>
<dd><code>propertyName</code> - 置換変数文字列</dd>
<dd><code>parsers</code> - 使用中のパーサ群</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>合計値</dd>
</dl>
</li>
</ul>
<a name="getMergedAddress-org.apache.poi.ss.usermodel.Sheet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedAddress</h4>
<pre>public static&nbsp;org.apache.poi.ss.util.CellRangeAddress&nbsp;getMergedAddress(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                                       int&nbsp;rowIndex,
                                                                       int&nbsp;columnIndex)</pre>
<div class="block">指定された行、列座標のセルを含む結合セルを取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象シート</dd>
<dd><code>rowIndex</code> - 行インデックス</dd>
<dd><code>columnIndex</code> - 列インデックス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>結合セル</dd>
</dl>
</li>
</ul>
<a name="getCellIndex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellIndex</h4>
<pre>public static&nbsp;int[]&nbsp;getCellIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cellParam,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tagName)
                          throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">オプション定義が範囲（XXXCell=n:n）から、nを数値で取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cellParam</code> - 範囲指定（n:n）</dd>
<dd><code>tagName</code> - タグ名称（エラー時出力用）</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>intの配列（row、col）</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getBlockCellValue-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCellValue</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[][]&nbsp;getBlockCellValue(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                           int&nbsp;bStartRowIndex,
                                           int&nbsp;bEndRowIndex,
                                           int&nbsp;bStartColIndex,
                                           int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をString[行番号][列番号]の形式で取得する。 セルに書かれている値が文字列でない場合は、nullがセットされる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象となるシート</dd>
<dd><code>bStartRowIndex</code> - 範囲開始行番号</dd>
<dd><code>bEndRowIndex</code> - 範囲終了行番号</dd>
<dd><code>bStartColIndex</code> - 範囲開始列番号</dd>
<dd><code>bEndColIndex</code> - 範囲終了列番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>セル文字列</dd>
</dl>
</li>
</ul>
<a name="getBlockCellStyle-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCellStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle[][]&nbsp;getBlockCellStyle(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                                          int&nbsp;bStartRowIndex,
                                                                          int&nbsp;bEndRowIndex,
                                                                          int&nbsp;bStartColIndex,
                                                                          int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をCellStyle[行番号][列番号]の形式で取得する。 セルの値がnullの場合、nullがセットされる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象となるシート</dd>
<dd><code>bStartRowIndex</code> - 範囲開始行番号</dd>
<dd><code>bEndRowIndex</code> - 範囲終了行番号</dd>
<dd><code>bStartColIndex</code> - 範囲開始列番号</dd>
<dd><code>bEndColIndex</code> - 範囲終了列番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>セルスタイル</dd>
</dl>
</li>
</ul>
<a name="getBlockCellType-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCellType</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellType[][]&nbsp;getBlockCellType(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                                        int&nbsp;bStartRowIndex,
                                                                        int&nbsp;bEndRowIndex,
                                                                        int&nbsp;bStartColIndex,
                                                                        int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲のセルのタイプint[行番号][列番号]の形式で取得する。 セルの値がnullの場合、Cell.CELL_TYPE_BLANKがセットされる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象となるシート</dd>
<dd><code>bStartRowIndex</code> - 範囲開始行番号</dd>
<dd><code>bEndRowIndex</code> - 範囲終了行番号</dd>
<dd><code>bStartColIndex</code> - 範囲開始列番号</dd>
<dd><code>bEndColIndex</code> - 範囲終了列番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>セルのタイプ</dd>
</dl>
</li>
</ul>
<a name="getBlockCellFormulas-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCellFormulas</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[][]&nbsp;getBlockCellFormulas(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                              int&nbsp;bStartRowIndex,
                                              int&nbsp;bEndRowIndex,
                                              int&nbsp;bStartColIndex,
                                              int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲のセルの数式[行番号][列番号]の形式で取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象となるシート</dd>
<dd><code>bStartRowIndex</code> - 範囲開始行番号</dd>
<dd><code>bEndRowIndex</code> - 範囲終了行番号</dd>
<dd><code>bStartColIndex</code> - 範囲開始列番号</dd>
<dd><code>bEndColIndex</code> - 範囲終了列番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>セルの数式</dd>
</dl>
</li>
</ul>
<a name="getRowHeight-org.apache.poi.ss.usermodel.Sheet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeight</h4>
<pre>public static&nbsp;float[]&nbsp;getRowHeight(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                   int&nbsp;bStartRowIndex,
                                   int&nbsp;bEndRowIndex)</pre>
<div class="block">対象シートの指定された範囲の行の高さをfloat[行番号]の形式で取得する。 行が存在しない場合には-1がセットされる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象となるシート</dd>
<dd><code>bStartRowIndex</code> - 範囲開始行番号</dd>
<dd><code>bEndRowIndex</code> - 範囲終了行番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>行の高さ</dd>
</dl>
</li>
</ul>
<a name="getColumnWidth-org.apache.poi.ss.usermodel.Sheet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public static&nbsp;int[]&nbsp;getColumnWidth(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                   int&nbsp;bStartColIndex,
                                   int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲の列の高さをint[列番号]の形式で取得する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象となるシート</dd>
<dd><code>bStartColIndex</code> - 基準範囲の開始列</dd>
<dd><code>bEndColIndex</code> - 基準範囲の終了列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>列の高さ</dd>
</dl>
</li>
</ul>
<a name="getMargedCells-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargedCells</h4>
<pre>public static&nbsp;org.apache.poi.ss.util.CellRangeAddress[]&nbsp;getMargedCells(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                                       int&nbsp;baseFromCellRowIndex,
                                                                       int&nbsp;baseToCellRowIndex,
                                                                       int&nbsp;baseFromCellColIndex,
                                                                       int&nbsp;baseToCellColIndex)</pre>
<div class="block">対象シート上の基準範囲に含まれる結合セルの範囲を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象となるシート</dd>
<dd><code>baseFromCellRowIndex</code> - 基準範囲の開始行</dd>
<dd><code>baseToCellRowIndex</code> - 基準範囲の終了行</dd>
<dd><code>baseFromCellColIndex</code> - 基準範囲の開始列</dd>
<dd><code>baseToCellColIndex</code> - 基準範囲の終了列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>結合セル範囲</dd>
</dl>
</li>
</ul>
<a name="isEmptyRow-org.apache.poi.ss.usermodel.CellType:A-java.lang.Object:A-org.apache.poi.ss.usermodel.CellStyle:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyRow</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyRow(org.apache.poi.ss.usermodel.CellType[]&nbsp;rowCellTypes,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[]&nbsp;rowCellValues,
                                 org.apache.poi.ss.usermodel.CellStyle[]&nbsp;rowCellStyles)</pre>
<div class="block">行に情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rowCellTypes</code> - 対象行のセルスタイル</dd>
<dd><code>rowCellValues</code> - 対象行のセルの値</dd>
<dd><code>rowCellStyles</code> - 対象行のセルタイプ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>行が空の場合はtrue、行に何らかの情報を持っている場合はfalse</dd>
</dl>
</li>
</ul>
<a name="isEmptyCell-org.apache.poi.ss.usermodel.CellType-java.lang.Object-org.apache.poi.ss.usermodel.CellStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyCell</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyCell(org.apache.poi.ss.usermodel.CellType&nbsp;cellType,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;cellValue,
                                  org.apache.poi.ss.usermodel.CellStyle&nbsp;cellStyle)</pre>
<div class="block">セルに情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cellType</code> - 対象セルのスタイル</dd>
<dd><code>cellValue</code> - 対象セルの値</dd>
<dd><code>cellStyle</code> - 対象セルのタイプ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>セルが空の場合はtrue、セルに何らかの情報を持っている場合はfalse</dd>
</dl>
</li>
</ul>
<a name="copyPrintSetup-org.apache.poi.ss.usermodel.Workbook-int-org.apache.poi.ss.usermodel.Sheet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyPrintSetup</h4>
<pre>public static&nbsp;void&nbsp;copyPrintSetup(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                                  int&nbsp;fromIdx,
                                  org.apache.poi.ss.usermodel.Sheet&nbsp;toSheet)</pre>
<div class="block">fromIdxのシートからtoIdxシートへの印刷設定のコピーを行う</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>workbook</code> - fromIdx、toIdxのシートを含むworkbook</dd>
<dd><code>fromIdx</code> - コピー元シートのインデックス</dd>
<dd><code>sheet</code> - コピー先シート</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportsUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/util/ReportsUtil.html" target="_top">フレーム</a></li>
<li><a href="ReportsUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023. All rights reserved.</small></p>
</body>
</html>
