<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 05 08:43:43 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReportCreateHelper (excella-reports 1.9 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportCreateHelper (excella-reports 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportCreateHelper.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/bbreak/excella/reports/processor/ReportProcessor.html" title="org.bbreak.excella.reports.processor内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/processor/ReportCreateHelper.html" target="_top">フレーム</a></li>
<li><a href="ReportCreateHelper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.processor</div>
<h2 title="クラス ReportCreateHelper" class="title">クラス ReportCreateHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.processor.ReportCreateHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ReportCreateHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">帳票生成を行うヘルパークラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportCreateHelper.html#createDefaultExporters()">createDefaultExporters</a></strong>()</code>
<div class="block">デフォルトのエクスポーターを生成する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportCreateHelper.html#createDefaultParsers()">createDefaultParsers</a></strong>()</code>
<div class="block">デフォルトのタグパーサーを生成する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createDefaultParsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultParsers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;createDefaultParsers()</pre>
<div class="block">デフォルトのタグパーサーを生成する。
 <li><a href="../../../../../org/bbreak/excella/reports/tag/SingleParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>SingleParamParser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/ImageParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>ImageParamParser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/RowRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>RowRepeatParamParser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/ColRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>ColRepeatParamParser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/BlockRowRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>BlockRowRepeatParamParser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/BlockColRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>BlockColRepeatParamParser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/SumParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>SumParamParser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/RemoveParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>RemoveParamPaser</code></a></li>
 <li><a href="../../../../../org/bbreak/excella/reports/tag/BreakParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><code>BreakParamPaser</code></a></li></div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>生成されたデフォルトタグパーサー</dd></dl>
</li>
</ul>
<a name="createDefaultExporters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultExporters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>&gt;&nbsp;createDefaultExporters()</pre>
<div class="block">デフォルトのエクスポーターを生成する。
 <li><a href="../../../../../org/bbreak/excella/reports/exporter/ExcelExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><code>ExcelExporter</code></a></li></div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>生成されたデフォルトエクスポーター</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportCreateHelper.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/bbreak/excella/reports/processor/ReportProcessor.html" title="org.bbreak.excella.reports.processor内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/processor/ReportCreateHelper.html" target="_top">フレーム</a></li>
<li><a href="ReportCreateHelper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
