<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 05 08:43:43 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReportsParserInfo (excella-reports 1.9 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportsParserInfo (excella-reports 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportsParserInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/processor/ReportProcessor.html" title="org.bbreak.excella.reports.processor内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/processor/ReportsParserInfo.html" target="_top">フレーム</a></li>
<li><a href="ReportsParserInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.processor</div>
<h2 title="クラス ReportsParserInfo" class="title">クラス ReportsParserInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.processor.ReportsParserInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportsParserInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">帳票解析処理情報を保持するクラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#ReportsParserInfo()">ReportsParserInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html" title="org.bbreak.excella.reports.processor内のクラス">ReportsParserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#createChildParserInfo(org.bbreak.excella.reports.model.ParamInfo)">createChildParserInfo</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;paramInfo)</code>
<div class="block">システム情報と帳票パーサーが同一の、帳票解析情報を作成する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bbreak.excella.core.tag.TagParser&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#getMatchTagParser(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell)">getMatchTagParser</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 org.apache.poi.ss.usermodel.Cell&nbsp;tagCell)</code>
<div class="block">解析処理を行うパーサーを取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#getParamInfo()">getParamInfo</a></strong>()</code>
<div class="block">パラメータ情報を取得します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#getReportBook()">getReportBook</a></strong>()</code>
<div class="block">ワークブックの置換情報を取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#getReportParsers()">getReportParsers</a></strong>()</code>
<div class="block">使用パーサーを取得します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#setParamInfo(org.bbreak.excella.reports.model.ParamInfo)">setParamInfo</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;paramInfo)</code>
<div class="block">パラメータ情報を設定します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#setReportBook(org.bbreak.excella.reports.model.ReportBook)">setReportBook</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">ワークブックの置換情報を設定します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#setReportParsers(java.util.List)">setReportParsers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;reportParsers)</code>
<div class="block">使用パーサーを設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ReportsParserInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportsParserInfo</h4>
<pre>public&nbsp;ReportsParserInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getParamInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;getParamInfo()</pre>
<div class="block">パラメータ情報を取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>パラメータ情報</dd></dl>
</li>
</ul>
<a name="setParamInfo(org.bbreak.excella.reports.model.ParamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamInfo</h4>
<pre>public&nbsp;void&nbsp;setParamInfo(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;paramInfo)</pre>
<div class="block">パラメータ情報を設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>paramInfo</code> - パラメータ情報</dd></dl>
</li>
</ul>
<a name="getReportParsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportParsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;getReportParsers()</pre>
<div class="block">使用パーサーを取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>使用パーサー</dd></dl>
</li>
</ul>
<a name="setReportParsers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportParsers</h4>
<pre>public&nbsp;void&nbsp;setReportParsers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;reportParsers)</pre>
<div class="block">使用パーサーを設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportParsers</code> - 使用パーサー</dd></dl>
</li>
</ul>
<a name="createChildParserInfo(org.bbreak.excella.reports.model.ParamInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildParserInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html" title="org.bbreak.excella.reports.processor内のクラス">ReportsParserInfo</a>&nbsp;createChildParserInfo(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;paramInfo)</pre>
<div class="block">システム情報と帳票パーサーが同一の、帳票解析情報を作成する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>paramInfo</code> - 置換パラメータ情報</dd>
<dt><span class="strong">戻り値:</span></dt><dd>帳票解析情報</dd></dl>
</li>
</ul>
<a name="getMatchTagParser(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchTagParser</h4>
<pre>public&nbsp;org.bbreak.excella.core.tag.TagParser&lt;?&gt;&nbsp;getMatchTagParser(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                         org.apache.poi.ss.usermodel.Cell&nbsp;tagCell)
                                                           throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">解析処理を行うパーサーを取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>tagCell</code> - 対象セル</dd>
<dt><span class="strong">戻り値:</span></dt><dd>解析処理を行うパーサー</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd></dl>
</li>
</ul>
<a name="getReportBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportBook</h4>
<pre>public&nbsp;<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;getReportBook()</pre>
<div class="block">ワークブックの置換情報を取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>ワークブックの置換情報</dd></dl>
</li>
</ul>
<a name="setReportBook(org.bbreak.excella.reports.model.ReportBook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReportBook</h4>
<pre>public&nbsp;void&nbsp;setReportBook(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</pre>
<div class="block">ワークブックの置換情報を設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportBook</code> - ワークブックの置換情報</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportsParserInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/processor/ReportProcessor.html" title="org.bbreak.excella.reports.processor内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/processor/ReportsParserInfo.html" target="_top">フレーム</a></li>
<li><a href="ReportsParserInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
