<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jan 17 16:16:05 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SheetToSqlSettingParser (excella-trans 1.6 API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetToSqlSettingParser (excella-trans 1.6 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlSettingParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlSettingParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.tag.sheet2sql</div>
<h2 title="クラス SheetToSqlSettingParser" class="title">クラス SheetToSqlSettingParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.tag.TagParser&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SheetToSqlSettingParser</span>
extends org.bbreak.excella.core.tag.TagParser&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&gt;&gt;</pre>
<div class="block">シートの明細情報を解析するパーサ</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#DEFAULT_DATA_ROW_FROM_ADJUST">DEFAULT_DATA_ROW_FROM_ADJUST</a></strong></code>
<div class="block">デフォルトデータ開始行調整値</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#DEFAULT_TAG">DEFAULT_TAG</a></strong></code>
<div class="block">デフォルトタグ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></strong></code>
<div class="block">データ開始行の調整パラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></strong></code>
<div class="block">データ終了行の調整パラメータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#UNIQUE_PROPERTY_MARK">UNIQUE_PROPERTY_MARK</a></strong></code>
<div class="block">ユニークプロパティのマーク</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bbreak.excella.core.tag.TagParser">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.bbreak.excella.core.tag.TagParser</h3>
<code>PARAM_DELIM, TAG_PARAM_PREFIX, TAG_PARAM_SUFFIX, VALUE_DELIM</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#SheetToSqlSettingParser()">SheetToSqlSettingParser</a></strong>()</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#SheetToSqlSettingParser(java.lang.String)">SheetToSqlSettingParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#parse(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell,%20java.lang.Object)">parse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bbreak.excella.core.tag.TagParser">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.bbreak.excella.core.tag.TagParser</h3>
<code>getTag, isParse, setTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TAG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DEFAULT_TAG</pre>
<div class="block">デフォルトタグ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.DEFAULT_TAG">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_DATA_ROW_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DATA_ROW_FROM</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_DATA_ROW_FROM</pre>
<div class="block">データ開始行の調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.PARAM_DATA_ROW_FROM">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_DATA_ROW_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DATA_ROW_TO</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_DATA_ROW_TO</pre>
<div class="block">データ終了行の調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.PARAM_DATA_ROW_TO">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DATA_ROW_FROM_ADJUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_ROW_FROM_ADJUST</h4>
<pre>protected static final&nbsp;int DEFAULT_DATA_ROW_FROM_ADJUST</pre>
<div class="block">デフォルトデータ開始行調整値</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.DEFAULT_DATA_ROW_FROM_ADJUST">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="UNIQUE_PROPERTY_MARK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIQUE_PROPERTY_MARK</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> UNIQUE_PROPERTY_MARK</pre>
<div class="block">ユニークプロパティのマーク</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.UNIQUE_PROPERTY_MARK">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SheetToSqlSettingParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SheetToSqlSettingParser</h4>
<pre>public&nbsp;SheetToSqlSettingParser()</pre>
<div class="block">コンストラクタ</div>
</li>
</ul>
<a name="SheetToSqlSettingParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetToSqlSettingParser</h4>
<pre>public&nbsp;SheetToSqlSettingParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</pre>
<div class="block">コンストラクタ</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tag</code> - タグ</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="parse(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Cell, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&gt;&nbsp;parse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
                                  throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">パース処理</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>parse</code>&nbsp;クラス内&nbsp;<code>org.bbreak.excella.core.tag.TagParser&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&gt;&gt;</code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>tagCell</code> - タグが定義されたセル</dd><dd><code>data</code> - TransProcessorのprocessBook, processSheetメソッドで<BR>
              引数を渡した場合にTagParser.parseメソッドまで引き継がれる処理データ<BR></dd>
<dt><span class="strong">戻り値:</span></dt><dd>パース結果</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - パース例外</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlSettingParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlSettingParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
