<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 17:15:53 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SheetToSqlSettingInfo (excella-trans 1.5 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetToSqlSettingInfo (excella-trans 1.5 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlSettingInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlSettingInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.tag.sheet2sql.model</div>
<h2 title="クラス SheetToSqlSettingInfo" class="title">クラス SheetToSqlSettingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.trans.tag.sheet2sql.model.SheetToSqlSettingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SheetToSqlSettingInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">解析するシートの詳細情報を保持するクラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#SheetToSqlSettingInfo()">SheetToSqlSettingInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getColumnName()">getColumnName</a></strong>()</code>
<div class="block">対象カラム名を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getColumnNameCell()">getColumnNameCell</a></strong>()</code>
<div class="block">対象カラム名の取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">データ型を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getDataTypeCell()">getDataTypeCell</a></strong>()</code>
<div class="block">データ型のセルを取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getSheetName()">getSheetName</a></strong>()</code>
<div class="block">対象シート名を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getSheetNameCell()">getSheetNameCell</a></strong>()</code>
<div class="block">対象シート名のセル取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">対象テーブル名を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getTableNameCell()">getTableNameCell</a></strong>()</code>
<div class="block">対象テーブル名のセル取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getUniqueCell()">getUniqueCell</a></strong>()</code>
<div class="block">重複不可フラグのセル取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getValue()">getValue</a></strong>()</code>
<div class="block">対象データを取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#getValueCell()">getValueCell</a></strong>()</code>
<div class="block">対象データセルの取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#isUnique()">isUnique</a></strong>()</code>
<div class="block">重複不可フラグを取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setColumnName(java.lang.String)">setColumnName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;columnName)</code>
<div class="block">対象カラム名を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setColumnNameCell(org.apache.poi.ss.usermodel.Cell)">setColumnNameCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;columnNameCell)</code>
<div class="block">対象カラム名の設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setDataType(java.lang.String)">setDataType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;dataType)</code>
<div class="block">データ型を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setDataTypeCell(org.apache.poi.ss.usermodel.Cell)">setDataTypeCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;dataTypeCell)</code>
<div class="block">データ型のセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setSheetName(java.lang.String)">setSheetName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">対象シート名を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setSheetNameCell(org.apache.poi.ss.usermodel.Cell)">setSheetNameCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;sheetNameCell)</code>
<div class="block">対象シート名のセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setTableName(java.lang.String)">setTableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tableName)</code>
<div class="block">対象テーブル名を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setTableNameCell(org.apache.poi.ss.usermodel.Cell)">setTableNameCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;tableNameCell)</code>
<div class="block">対象テーブル名のセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setUnique(boolean)">setUnique</a></strong>(boolean&nbsp;isUnique)</code>
<div class="block">重複不可フラグを設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setUniqueCell(org.apache.poi.ss.usermodel.Cell)">setUniqueCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;uniqueCell)</code>
<div class="block">重複不可フラグのセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</code>
<div class="block">対象データを設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html#setValueCell(org.apache.poi.ss.usermodel.Cell)">setValueCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell)</code>
<div class="block">対象データセルの設定</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SheetToSqlSettingInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetToSqlSettingInfo</h4>
<pre>public&nbsp;SheetToSqlSettingInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getSheetName()</pre>
<div class="block">対象シート名を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象シート名</dd></dl>
</li>
</ul>
<a name="setSheetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>public&nbsp;void&nbsp;setSheetName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</pre>
<div class="block">対象シート名を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - 対象シート名</dd></dl>
</li>
</ul>
<a name="getSheetNameCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNameCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getSheetNameCell()</pre>
<div class="block">対象シート名のセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象シート名のセル</dd></dl>
</li>
</ul>
<a name="setSheetNameCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetNameCell</h4>
<pre>public&nbsp;void&nbsp;setSheetNameCell(org.apache.poi.ss.usermodel.Cell&nbsp;sheetNameCell)</pre>
<div class="block">対象シート名のセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetNameCell</code> - 対象シート名のセル</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;getValue()</pre>
<div class="block">対象データを取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象データ</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</pre>
<div class="block">対象データを設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - 対象データ</dd></dl>
</li>
</ul>
<a name="getValueCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getValueCell()</pre>
<div class="block">対象データセルの取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象データセル</dd></dl>
</li>
</ul>
<a name="setValueCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCell</h4>
<pre>public&nbsp;void&nbsp;setValueCell(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell)</pre>
<div class="block">対象データセルの設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>valueCell</code> - 対象データセル</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getTableName()</pre>
<div class="block">対象テーブル名を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象テーブル名</dd></dl>
</li>
</ul>
<a name="setTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tableName)</pre>
<div class="block">対象テーブル名を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tableName</code> - 対象テーブル名</dd></dl>
</li>
</ul>
<a name="getTableNameCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNameCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getTableNameCell()</pre>
<div class="block">対象テーブル名のセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象テーブル名のセル</dd></dl>
</li>
</ul>
<a name="setTableNameCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNameCell</h4>
<pre>public&nbsp;void&nbsp;setTableNameCell(org.apache.poi.ss.usermodel.Cell&nbsp;tableNameCell)</pre>
<div class="block">対象テーブル名のセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tableNameCell</code> - 対象テーブル名のセル</dd></dl>
</li>
</ul>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getColumnName()</pre>
<div class="block">対象カラム名を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象カラム名</dd></dl>
</li>
</ul>
<a name="setColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;columnName)</pre>
<div class="block">対象カラム名を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>columnName</code> - 対象カラム名</dd></dl>
</li>
</ul>
<a name="getColumnNameCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNameCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getColumnNameCell()</pre>
<div class="block">対象カラム名の取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象カラム名</dd></dl>
</li>
</ul>
<a name="setColumnNameCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnNameCell</h4>
<pre>public&nbsp;void&nbsp;setColumnNameCell(org.apache.poi.ss.usermodel.Cell&nbsp;columnNameCell)</pre>
<div class="block">対象カラム名の設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>columnNameCell</code> - 対象カラム名</dd></dl>
</li>
</ul>
<a name="isUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
<div class="block">重複不可フラグを取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>重複不可フラグ</dd></dl>
</li>
</ul>
<a name="setUnique(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;void&nbsp;setUnique(boolean&nbsp;isUnique)</pre>
<div class="block">重複不可フラグを設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>isUnique</code> - 重複不可フラグ</dd></dl>
</li>
</ul>
<a name="getUniqueCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getUniqueCell()</pre>
<div class="block">重複不可フラグのセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>重複不可フラグのセル</dd></dl>
</li>
</ul>
<a name="setUniqueCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueCell</h4>
<pre>public&nbsp;void&nbsp;setUniqueCell(org.apache.poi.ss.usermodel.Cell&nbsp;uniqueCell)</pre>
<div class="block">重複不可フラグのセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>uniqueCell</code> - 重複不可フラグのセル</dd></dl>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getDataType()</pre>
<div class="block">データ型を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>データ型</dd></dl>
</li>
</ul>
<a name="setDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;dataType)</pre>
<div class="block">データ型を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>dataType</code> - データ型</dd></dl>
</li>
</ul>
<a name="getDataTypeCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getDataTypeCell()</pre>
<div class="block">データ型のセルを取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>データ型のセル</dd></dl>
</li>
</ul>
<a name="setDataTypeCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataTypeCell</h4>
<pre>public&nbsp;void&nbsp;setDataTypeCell(org.apache.poi.ss.usermodel.Cell&nbsp;dataTypeCell)</pre>
<div class="block">データ型のセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>dataTypeCell</code> - データ型のセル</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlSettingInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlSettingInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
