<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jan 28 21:46:24 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス org.bbreak.excella.trans.tag.sheet2java.model.SheetToJavaSettingInfoの使用 (excella-trans 1.7 API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.trans.tag.sheet2java.model.SheetToJavaSettingInfo\u306E\u4F7F\u7528 (excella-trans 1.7 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/model/class-use/SheetToJavaSettingInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToJavaSettingInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス org.bbreak.excella.trans.tag.sheet2java.model.SheetToJavaSettingInfoの使用" class="title">クラス<br>org.bbreak.excella.trans.tag.sheet2java.model.SheetToJavaSettingInfoの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">SheetToJavaSettingInfo</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.trans.tag.sheet2java">org.bbreak.excella.trans.tag.sheet2java</a></td>
<td class="colLast">
<div class="block">ExCella TransのSheet->Java解析クラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.trans.tag.sheet2java">
<!--   -->
</a>
<h3><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/package-summary.html">org.bbreak.excella.trans.tag.sheet2java</a>での<a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">SheetToJavaSettingInfo</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">SheetToJavaSettingInfo</a>型の引数を持つ型を返す<a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/package-summary.html">org.bbreak.excella.trans.tag.sheet2java</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">SheetToJavaSettingInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">SheetToJavaSettingParser.</span><code><strong><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html#parse(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell,%20java.lang.Object)">parse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">SheetToJavaSettingInfo</a>型の型引数を持つ<a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/package-summary.html">org.bbreak.excella.trans.tag.sheet2java</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">SheetToJavaExecuter.</span><code><strong><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html#parseTargetSheet(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.trans.tag.sheet2java.model.SheetToJavaParseInfo,%20java.util.List)">parseTargetSheet</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;targetSheet,
                <a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaParseInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">SheetToJavaParseInfo</a>&nbsp;sheetInfo,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">SheetToJavaSettingInfo</a>&gt;&nbsp;targetColumnInfoList)</code>
<div class="block">設定情報に基づき、対象シートをオブジェクトに<BR>
 変換し、リストに入れて返却する<BR></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/model/class-use/SheetToJavaSettingInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToJavaSettingInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
