<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 05 08:43:43 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReportBook (excella-reports 1.9 API)</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportBook (excella-reports 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportBook.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/model/ReportBook.html" target="_top">フレーム</a></li>
<li><a href="ReportBook.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.model</div>
<h2 title="クラス ReportBook" class="title">クラス ReportBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.model.ReportBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReportBook</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a></pre>
<div class="block">ワークブックの置換情報を保持するクラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../serialized-form.html#org.bbreak.excella.reports.model.ReportBook">直列化された形式</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#ReportBook()">ReportBook</a></strong>()</code>
<div class="block">デフォルトコンストラクタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#ReportBook(java.lang.String,%20java.lang.String,%20org.bbreak.excella.reports.model.ConvertConfiguration...)">ReportBook</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;templateFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>...&nbsp;configurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#ReportBook(java.lang.String,%20java.lang.String,%20java.lang.String...)">ReportBook</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;templateFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>...&nbsp;formatTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#ReportBook(java.net.URL,%20java.lang.String,%20org.bbreak.excella.reports.model.ConvertConfiguration...)">ReportBook</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a>&nbsp;templateFileURL,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>...&nbsp;configurations)</code>
<div class="block">jarに含まれるテンプレートを指定したい場合はこちらを使用する</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#ReportBook(java.net.URL,%20java.lang.String,%20java.lang.String...)">ReportBook</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a>&nbsp;templateFileURL,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>...&nbsp;formatTypes)</code>
<div class="block">jarに含まれるテンプレートを指定したい場合はこちらを使用する</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#addReportSheet(org.bbreak.excella.reports.model.ReportSheet)">addReportSheet</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;reportSheet)</code>
<div class="block">ワークシート置換情報を追加する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#addReportSheets(java.util.List)">addReportSheets</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;&nbsp;reportSheets)</code>
<div class="block">ワークシート置換情報群を追加する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#clearReportSheets()">clearReportSheets</a></strong>()</code>
<div class="block">ワークシート置換情報群を削除する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">出力変換情報を取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#getOutputFileName()">getOutputFileName</a></strong>()</code>
<div class="block">出力パス＋ファイル名（拡張子なし）を取得します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#getReportSheets()">getReportSheets</a></strong>()</code>
<div class="block">ワークシート置換情報群を取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#getTemplateFileName()">getTemplateFileName</a></strong>()</code>
<div class="block">テンプレートファイル名を取得します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#getTemplateFileURL()">getTemplateFileURL</a></strong>()</code>
<div class="block">テンプレートファイルのURLを取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#removeReportSheet(org.bbreak.excella.reports.model.ReportSheet)">removeReportSheet</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;reportSheet)</code>
<div class="block">ワークシート置換情報を削除する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#setConfigurations(org.bbreak.excella.reports.model.ConvertConfiguration...)">setConfigurations</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>...&nbsp;configurations)</code>
<div class="block">出力変換情報を設定します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#setOutputFileName(java.lang.String)">setOutputFileName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName)</code>
<div class="block">出力パス＋ファイル名（拡張子なし）を設定します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#setReportSheets(java.util.List)">setReportSheets</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;&nbsp;reportSheets)</code>
<div class="block">ワークシート置換情報群を設定します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#setTemplateFileName(java.lang.String)">setTemplateFileName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;templateFileName)</code>
<div class="block">テンプレートファイル名を設定します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html#setTemplateFileURL(java.net.URL)">setTemplateFileURL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a>&nbsp;templateFileURL)</code>
<div class="block">テンプレートファイルのURLを設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ReportBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportBook</h4>
<pre>public&nbsp;ReportBook()</pre>
<div class="block">デフォルトコンストラクタ</div>
</li>
</ul>
<a name="ReportBook(java.lang.String, java.lang.String, org.bbreak.excella.reports.model.ConvertConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportBook</h4>
<pre>public&nbsp;ReportBook(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;templateFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>...&nbsp;configurations)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>templateFileName</code> - テンプレートファイル名(フルパス)</dd><dd><code>outputFileName</code> - 出力パス＋ファイル名（拡張子なし）</dd><dd><code>configurations</code> - 変換情報</dd></dl>
</li>
</ul>
<a name="ReportBook(java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportBook</h4>
<pre>public&nbsp;ReportBook(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;templateFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>...&nbsp;formatTypes)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>templateFileName</code> - テンプレートファイル名(フルパス)</dd><dd><code>outputFileName</code> - 出力パス＋ファイル名（拡張子なし）</dd><dd><code>formatTypes</code> - 変換タイプ</dd></dl>
</li>
</ul>
<a name="ReportBook(java.net.URL, java.lang.String, org.bbreak.excella.reports.model.ConvertConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportBook</h4>
<pre>public&nbsp;ReportBook(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a>&nbsp;templateFileURL,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>...&nbsp;configurations)</pre>
<div class="block">jarに含まれるテンプレートを指定したい場合はこちらを使用する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>templateFileURL</code> - テンプレートファイル</dd><dd><code>outputFileName</code> - 出力パス＋ファイル名（拡張子なし）</dd><dd><code>configurations</code> - 変換情報</dd></dl>
</li>
</ul>
<a name="ReportBook(java.net.URL, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportBook</h4>
<pre>public&nbsp;ReportBook(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a>&nbsp;templateFileURL,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>...&nbsp;formatTypes)</pre>
<div class="block">jarに含まれるテンプレートを指定したい場合はこちらを使用する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>templateFileURL</code> - テンプレートファイル名</dd><dd><code>outputFileName</code> - 出力パス＋ファイル名（拡張子なし）</dd><dd><code>formatTypes</code> - 変換タイプ</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setReportSheets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportSheets</h4>
<pre>public&nbsp;void&nbsp;setReportSheets(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;&nbsp;reportSheets)</pre>
<div class="block">ワークシート置換情報群を設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportSheets</code> - ワークシート置換情報群</dd></dl>
</li>
</ul>
<a name="getReportSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSheets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;&nbsp;getReportSheets()</pre>
<div class="block">ワークシート置換情報群を取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>ワークシート置換情報群</dd></dl>
</li>
</ul>
<a name="addReportSheet(org.bbreak.excella.reports.model.ReportSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReportSheet</h4>
<pre>public&nbsp;void&nbsp;addReportSheet(<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;reportSheet)</pre>
<div class="block">ワークシート置換情報を追加する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportSheet</code> - ワークシート置換情報</dd></dl>
</li>
</ul>
<a name="addReportSheets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReportSheets</h4>
<pre>public&nbsp;void&nbsp;addReportSheets(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;&nbsp;reportSheets)</pre>
<div class="block">ワークシート置換情報群を追加する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportSheets</code> - ワークシート置換情報群</dd></dl>
</li>
</ul>
<a name="removeReportSheet(org.bbreak.excella.reports.model.ReportSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReportSheet</h4>
<pre>public&nbsp;void&nbsp;removeReportSheet(<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;reportSheet)</pre>
<div class="block">ワークシート置換情報を削除する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportSheet</code> - ワークシート置換情報</dd></dl>
</li>
</ul>
<a name="clearReportSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReportSheets</h4>
<pre>public&nbsp;void&nbsp;clearReportSheets()</pre>
<div class="block">ワークシート置換情報群を削除する。</div>
</li>
</ul>
<a name="getOutputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getOutputFileName()</pre>
<div class="block">出力パス＋ファイル名（拡張子なし）を取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>出力パス＋ファイル名（拡張子なし）</dd></dl>
</li>
</ul>
<a name="setOutputFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFileName</h4>
<pre>public&nbsp;void&nbsp;setOutputFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;outputFileName)</pre>
<div class="block">出力パス＋ファイル名（拡張子なし）を設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>outputFileName</code> - 出力パス＋ファイル名（拡張子なし）</dd></dl>
</li>
</ul>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;<a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>[]&nbsp;getConfigurations()</pre>
<div class="block">出力変換情報を取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>出力変換情報</dd></dl>
</li>
</ul>
<a name="setConfigurations(org.bbreak.excella.reports.model.ConvertConfiguration...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurations</h4>
<pre>public&nbsp;void&nbsp;setConfigurations(<a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>...&nbsp;configurations)</pre>
<div class="block">出力変換情報を設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>configurations</code> - 出力変換情報</dd></dl>
</li>
</ul>
<a name="getTemplateFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getTemplateFileName()</pre>
<div class="block">テンプレートファイル名を取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>テンプレートファイル名</dd></dl>
</li>
</ul>
<a name="setTemplateFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateFileName</h4>
<pre>public&nbsp;void&nbsp;setTemplateFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;templateFileName)</pre>
<div class="block">テンプレートファイル名を設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>templateFileName</code> - テンプレートファイル名</dd></dl>
</li>
</ul>
<a name="getTemplateFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateFileURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a>&nbsp;getTemplateFileURL()</pre>
<div class="block">テンプレートファイルのURLを取得します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>テンプレートファイルのURL</dd></dl>
</li>
</ul>
<a name="setTemplateFileURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTemplateFileURL</h4>
<pre>public&nbsp;void&nbsp;setTemplateFileURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a>&nbsp;templateFileURL)</pre>
<div class="block">テンプレートファイルのURLを設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>templateFileName</code> - テンプレートファイル</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportBook.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/model/ReportBook.html" target="_top">フレーム</a></li>
<li><a href="ReportBook.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
