<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 11 15:05:16 JST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス org.bbreak.excella.reports.model.ParsedReportInfoの使用 (excella-reports 2.1 API)</title>
<meta name="date" content="2021-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.reports.model.ParsedReportInfo\u306E\u4F7F\u7528 (excella-reports 2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/model/class-use/ParsedReportInfo.html" target="_top">フレーム</a></li>
<li><a href="ParsedReportInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 org.bbreak.excella.reports.model.ParsedReportInfo" class="title">クラスの使用<br>org.bbreak.excella.reports.model.ParsedReportInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.tag">org.bbreak.excella.reports.tag</a></td>
<td class="colLast">
<div class="block">ExCella Reportsタグパースクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.reports.tag">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/tag/package-summary.html">org.bbreak.excella.reports.tag</a>での<a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a>を返す<a href="../../../../../../org/bbreak/excella/reports/tag/package-summary.html">org.bbreak.excella.reports.tag</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockRowRepeatParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/BlockRowRepeatParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportsTagParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/ImageParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoveParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/RemoveParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/SingleParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BreakParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/BreakParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockColRepeatParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/BlockColRepeatParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowRepeatParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/RowRepeatParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColRepeatParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/ColRepeatParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SumParamParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/tag/SumParamParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/model/class-use/ParsedReportInfo.html" target="_top">フレーム</a></li>
<li><a href="ParsedReportInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
