<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Sep 28 07:34:15 JST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.bbreak.excella.core.tag (excella-core 2.1 API)</title>
<meta name="date" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bbreak/excella/core/tag/package-summary.html" target="classFrame">org.bbreak.excella.core.tag</a></h1>
<div class="indexContainer">
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="TagParser.html" title="org.bbreak.excella.core.tag内のクラス" target="classFrame">TagParser</a></li>
</ul>
</div>
</body>
</html>
