<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Sep 28 07:59:42 JST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XLSXExporter (excella-reports 2.2 API)</title>
<meta name="date" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XLSXExporter (excella-reports 2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/XLSXExporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/exporter/XLSMExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/exporter/XLSXExporter.html" target="_top">フレーム</a></li>
<li><a href="XLSXExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.exporter</div>
<h2 title="クラス XLSXExporter" class="title">クラス XLSXExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">org.bbreak.excella.reports.exporter.ReportBookExporter</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.exporter.XLSXExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.bbreak.excella.core.exporter.book.BookExporter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XLSXExporter</span>
extends <a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a></pre>
<div class="block">Excel出力エクスポーター</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html#EXTENTION">EXTENTION</a></span></code>
<div class="block">拡張子：2007</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html#FORMAT_TYPE">FORMAT_TYPE</a></span></code>
<div class="block">変換タイプ：エクセル</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html#XLSXExporter--">XLSXExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html#getExtention--">getExtention</a></span>()</code>
<div class="block">拡張子を取得する。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html#getFormatType--">getFormatType</a></span>()</code>
<div class="block">変換タイプを取得する。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html#output-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.BookData-org.bbreak.excella.reports.model.ConvertConfiguration-">output</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;book,
      org.bbreak.excella.core.BookData&nbsp;bookdata,
      <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>&nbsp;configuration)</code>
<div class="block">出力する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bbreak.excella.reports.exporter.ReportBookExporter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.bbreak.excella.reports.exporter.<a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a></h3>
<code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#export-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.BookData-">export</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getFilePath--">getFilePath</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#setConfiguration-org.bbreak.excella.reports.model.ConvertConfiguration-">setConfiguration</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#setFilePath-java.lang.String-">setFilePath</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#setup--">setup</a>, <a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#tearDown--">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="FORMAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> FORMAT_TYPE</pre>
<div class="block">変換タイプ：エクセル</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.exporter.XLSXExporter.FORMAT_TYPE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="EXTENTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> EXTENTION</pre>
<div class="block">拡張子：2007</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.exporter.XLSXExporter.EXTENTION">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="XLSXExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLSXExporter</h4>
<pre>public&nbsp;XLSXExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="output-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.BookData-org.bbreak.excella.reports.model.ConvertConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;void&nbsp;output(org.apache.poi.ss.usermodel.Workbook&nbsp;book,
                   org.bbreak.excella.core.BookData&nbsp;bookdata,
                   <a href="../../../../../org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>&nbsp;configuration)
            throws org.bbreak.excella.core.exception.ExportException</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#output-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.BookData-org.bbreak.excella.reports.model.ConvertConfiguration-">ReportBookExporter</a></code></span></div>
<div class="block">出力する。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#output-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.BookData-org.bbreak.excella.reports.model.ConvertConfiguration-">output</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>book</code> - ワークブック</dd>
<dd><code>bookdata</code> - ワークブック解析情報</dd>
<dd><code>configuration</code> - 変換設定情報</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ExportException</code> - 出力に失敗した場合</dd>
</dl>
</li>
</ul>
<a name="getFormatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getFormatType()</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getFormatType--">ReportBookExporter</a></code></span></div>
<div class="block">変換タイプを取得する。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getFormatType--">getFormatType</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換タイプ</dd>
</dl>
</li>
</ul>
<a name="getExtention--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtention</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getExtention()</pre>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getExtention--">ReportBookExporter</a></code></span></div>
<div class="block">拡張子を取得する。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html#getExtention--">getExtention</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>拡張子</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/XLSXExporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/exporter/XLSMExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/exporter/XLSXExporter.html" target="_top">フレーム</a></li>
<li><a href="XLSXExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023. All rights reserved.</small></p>
</body>
</html>
