<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 16:26:17 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>インタフェース org.bbreak.excella.core.handler.ErrorHandlerの使用 (excella-core 1.9 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 org.bbreak.excella.core.handler.ErrorHandler\u306E\u4F7F\u7528 (excella-core 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/handler/class-use/ErrorHandler.html" target="_top">フレーム</a></li>
<li><a href="ErrorHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェース org.bbreak.excella.core.handler.ErrorHandlerの使用" class="title">インタフェース<br>org.bbreak.excella.core.handler.ErrorHandlerの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ErrorHandler</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.handler">org.bbreak.excella.core.handler</a></td>
<td class="colLast">
<div class="block">ExCella Coreのエラーハンドリングクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.core.handler">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/core/handler/package-summary.html">org.bbreak.excella.core.handler</a>での<a href="../../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ErrorHandler</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/handler/package-summary.html">org.bbreak.excella.core.handler</a>での<a href="../../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ErrorHandler</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a></strong></code>
<div class="block">パース例外処理用インターフェイス</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ErrorHandler</a>を実装している<a href="../../../../../../org/bbreak/excella/core/handler/package-summary.html">org.bbreak.excella.core.handler</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html" title="org.bbreak.excella.core.handler内のクラス">DebugErrorHandler</a></strong></code>
<div class="block">デバッグ用エラーハンドリングクラス ParseExceptionが発生した際にエラーとなったセルをマークして実行ディレクトリ配下にエラーファイルを出力する。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/handler/class-use/ErrorHandler.html" target="_top">フレーム</a></li>
<li><a href="ErrorHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
