<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Sep 28 07:34:15 JST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス org.bbreak.excella.core.exception.ParseExceptionの使用 (excella-core 2.1 API)</title>
<meta name="date" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.core.exception.ParseException\u306E\u4F7F\u7528 (excella-core 2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/exception/class-use/ParseException.html" target="_top">フレーム</a></li>
<li><a href="ParseException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 org.bbreak.excella.core.exception.ParseException" class="title">クラスの使用<br>org.bbreak.excella.core.exception.ParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core">org.bbreak.excella.core</a></td>
<td class="colLast">
<div class="block">ExCella Coreのベースクラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.handler">org.bbreak.excella.core.handler</a></td>
<td class="colLast">
<div class="block">ExCella Coreのエラーハンドリングクラス群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.listener">org.bbreak.excella.core.listener</a></td>
<td class="colLast">
<div class="block">ExCella Coreのイベント通知リスナクラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.tag">org.bbreak.excella.core.tag</a></td>
<td class="colLast">
<div class="block">ExCella Coreのタグクラス群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.tag.excel2java">org.bbreak.excella.core.tag.excel2java</a></td>
<td class="colLast">
<div class="block">ExCella CoreのExcel->Javaタグ解析クラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.core">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>での<a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>をスローする<a href="../../../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/BookController.html#parseBook--">parseBook</a></span>()</code>
<div class="block">ブックに含まれる全シート(コメントシートを除く)の解析の実行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/BookController.html#parseBook-java.lang.Object-">parseBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">ブックに含まれる全シート(コメントシートを除く)の解析の実行</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="typeNameLabel">SheetParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/SheetParser.html#parseSheet-org.apache.poi.ss.usermodel.Sheet-java.lang.Object-">parseSheet</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">シートの解析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/BookController.html#parseSheet-java.lang.String-">parseSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">シートデータの解析</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/BookController.html#parseSheet-java.lang.String-java.lang.Object-">parseSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">シートデータの解析</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.handler">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/core/handler/package-summary.html">org.bbreak.excella.core.handler</a>での<a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>型のパラメータを持つ<a href="../../../../../../org/bbreak/excella/core/handler/package-summary.html">org.bbreak.excella.core.handler</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#createCommentMessage-org.bbreak.excella.core.exception.ParseException-">createCommentMessage</a></span>(<a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</code>
<div class="block">コメントに出力するメッセージの生成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#markupErrorCell-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.exception.ParseException-">markupErrorCell</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
               <a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</code>
<div class="block">エラーセルをマーキングする</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html#notifyException-org.apache.poi.ss.usermodel.Workbook-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.exception.ParseException-">notifyException</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               <a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</code>
<div class="block">例外の通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#notifyException-org.apache.poi.ss.usermodel.Workbook-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.exception.ParseException-">notifyException</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               <a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.listener">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/core/listener/package-summary.html">org.bbreak.excella.core.listener</a>での<a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>をスローする<a href="../../../../../../org/bbreak/excella/core/listener/package-summary.html">org.bbreak.excella.core.listener</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostSheetParseListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/listener/PostSheetParseListener.html#postParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-org.bbreak.excella.core.SheetData-">postParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
         <a href="../../../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a>&nbsp;sheetParser,
         <a href="../../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetData)</code>
<div class="block">シート解析後に呼び出されるメソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreSheetParseListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/listener/PreSheetParseListener.html#preParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-">preParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
        <a href="../../../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a>&nbsp;sheetParser)</code>
<div class="block">シート解析前に呼び出されるメソッド</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.tag">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/core/tag/package-summary.html">org.bbreak.excella.core.tag</a>での<a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>をスローする<a href="../../../../../../org/bbreak/excella/core/tag/package-summary.html">org.bbreak.excella.core.tag</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TagParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#isParse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-">isParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
       org.apache.poi.ss.usermodel.Cell&nbsp;tagCell)</code>
<div class="block">パース処理を行うか否かの判定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html" title="TagParser内の型パラメータ">RESULT</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.tag.excel2java">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/package-summary.html">org.bbreak.excella.core.tag.excel2java</a>での<a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>をスローする<a href="../../../../../../org/bbreak/excella/core/tag/excel2java/package-summary.html">org.bbreak.excella.core.tag.excel2java</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsPropertyParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html#isParse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-">isParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
       org.apache.poi.ss.usermodel.Cell&nbsp;tagCell)</code>
<div class="block">パース処理を行うか否かの判定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsPropertyParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html#parse-java.lang.Object-java.lang.Object-java.lang.String-java.util.Map-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;object,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;cellValue,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;params)</code>
<div class="block">パース処理を実行する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArraysParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/ArraysParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapsParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapsParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/ListParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/EmptyParser.html#parse-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Cell-java.lang.Object-">parse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/exception/class-use/ParseException.html" target="_top">フレーム</a></li>
<li><a href="ParseException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023. All rights reserved.</small></p>
</body>
</html>
