<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 16:06:20 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>インタフェース org.bbreak.excella.trans.listener.TransProcessListenerの使用 (excella-trans 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 org.bbreak.excella.trans.listener.TransProcessListener\u306E\u4F7F\u7528 (excella-trans 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/listener/class-use/TransProcessListener.html" target="_top">フレーム</a></li>
<li><a href="TransProcessListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 org.bbreak.excella.trans.listener.TransProcessListener" class="title">インタフェースの使用<br>org.bbreak.excella.trans.listener.TransProcessListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">TransProcessListener</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.trans.processor">org.bbreak.excella.trans.processor</a></td>
<td class="colLast">
<div class="block">ExCella Transのプロセッサクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.trans.processor">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/trans/processor/package-summary.html">org.bbreak.excella.trans.processor</a>での<a href="../../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">TransProcessListener</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">TransProcessListener</a>型のパラメータを持つ<a href="../../../../../../org/bbreak/excella/trans/processor/package-summary.html">org.bbreak.excella.trans.processor</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addTransProcessListener-org.bbreak.excella.trans.listener.TransProcessListener-">addTransProcessListener</a></span>(<a href="../../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">TransProcessListener</a>&nbsp;processListener)</code>
<div class="block">プロセスリスナクラスを追加する</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/listener/class-use/TransProcessListener.html" target="_top">フレーム</a></li>
<li><a href="TransProcessListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
