<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jan 17 15:28:43 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス org.bbreak.excella.reports.exporter.ReportBookExporterの使用 (excella-reports 1.8 API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.reports.exporter.ReportBookExporter\u306E\u4F7F\u7528 (excella-reports 1.8 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/exporter/class-use/ReportBookExporter.html" target="_top">フレーム</a></li>
<li><a href="ReportBookExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス org.bbreak.excella.reports.exporter.ReportBookExporterの使用" class="title">クラス<br>org.bbreak.excella.reports.exporter.ReportBookExporterの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.exporter">org.bbreak.excella.reports.exporter</a></td>
<td class="colLast">
<div class="block">ExCella Reportsのエクスポートクラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.processor">org.bbreak.excella.reports.processor</a></td>
<td class="colLast">
<div class="block">ExCella Reportsのプロセッサクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.reports.exporter">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/exporter/package-summary.html">org.bbreak.excella.reports.exporter</a>での<a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/exporter/package-summary.html">org.bbreak.excella.reports.exporter</a>での<a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/exporter/ExcelExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ExcelExporter</a></strong></code>
<div class="block">Excel出力エクスポーター</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/exporter/ExcelOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ExcelOutputStreamExporter</a></strong></code>
<div class="block">Stream出力エクスポーター</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/exporter/XLSExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">XLSExporter</a></strong></code>
<div class="block">Excel出力エクスポーター</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/exporter/XLSMExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">XLSMExporter</a></strong></code>
<div class="block">Excel出力エクスポーター</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/exporter/XLSXExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">XLSXExporter</a></strong></code>
<div class="block">Excel出力エクスポーター</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.processor">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/processor/package-summary.html">org.bbreak.excella.reports.processor</a>での<a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>型の引数を持つ型を返す<a href="../../../../../../org/bbreak/excella/reports/processor/package-summary.html">org.bbreak.excella.reports.processor</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCreateHelper.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/processor/ReportCreateHelper.html#createDefaultExporters()">createDefaultExporters</a></strong>()</code>
<div class="block">デフォルトのエクスポーターを生成する。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>型のパラメータを持つ<a href="../../../../../../org/bbreak/excella/reports/processor/package-summary.html">org.bbreak.excella.reports.processor</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportProcessor.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/processor/ReportProcessor.html#addReportBookExporter(org.bbreak.excella.reports.exporter.ReportBookExporter)">addReportBookExporter</a></strong>(<a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">ReportBookExporter</a>&nbsp;exporter)</code>
<div class="block">エクスポーターを追加する。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/exporter/ReportBookExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/exporter/class-use/ReportBookExporter.html" target="_top">フレーム</a></li>
<li><a href="ReportBookExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
