<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 15:23:15 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookController (excella-core 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookController (excella-core 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BookController.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/BookController.html" target="_top">フレーム</a></li>
<li><a href="BookController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core</div>
<h2 title="クラス BookController" class="title">クラス BookController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.BookController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">ワークブックの解析を行うクラス</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#COMMENT_PREFIX">COMMENT_PREFIX</a></span></code>
<div class="block">コメントのプレフィックス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#HSSF_SUFFIX">HSSF_SUFFIX</a></span></code>
<div class="block">Excel2003以前のファイル末尾</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#XSSF_SUFFIX">XSSF_SUFFIX</a></span></code>
<div class="block">Excel2007のファイル末尾</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#BookController-java.lang.String-">BookController</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filepath)</code>
<div class="block">コンストラクタ<BR>
 ファイルの形式を判定してWorkbookを生成する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#BookController-org.apache.poi.ss.usermodel.Workbook-">BookController</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#addBookExporter-org.bbreak.excella.core.exporter.book.BookExporter-">addBookExporter</a></span>(<a href="../../../../org/bbreak/excella/core/exporter/book/BookExporter.html" title="org.bbreak.excella.core.exporter.book内のインタフェース">BookExporter</a>&nbsp;exporter)</code>
<div class="block">ブック出力処理クラスの追加</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#addSheetExporter-org.bbreak.excella.core.exporter.sheet.SheetExporter-">addSheetExporter</a></span>(<a href="../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a>&nbsp;exporter)</code>
<div class="block">シート解析結果出力クラスの追加</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#addSheetExporter-java.lang.String-org.bbreak.excella.core.exporter.sheet.SheetExporter-">addSheetExporter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                <a href="../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a>&nbsp;exporter)</code>
<div class="block">シート解析結果出力クラスの追加</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#addSheetParseListener-org.bbreak.excella.core.listener.SheetParseListener-">addSheetParseListener</a></span>(<a href="../../../../org/bbreak/excella/core/listener/SheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">SheetParseListener</a>&nbsp;listener)</code>
<div class="block">シート処理リスナの追加</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#addSheetParseListener-java.lang.String-org.bbreak.excella.core.listener.SheetParseListener-">addSheetParseListener</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                     <a href="../../../../org/bbreak/excella/core/listener/SheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">SheetParseListener</a>&nbsp;listener)</code>
<div class="block">シート処理リスナの追加</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#addTagParser-java.lang.String-org.bbreak.excella.core.tag.TagParser-">addTagParser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
            <a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&nbsp;parser)</code>
<div class="block">対象シート指定でのタグパーサの追加</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#addTagParser-org.bbreak.excella.core.tag.TagParser-">addTagParser</a></span>(<a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&nbsp;parser)</code>
<div class="block">タグパーサの追加</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#clearBookExporters--">clearBookExporters</a></span>()</code>
<div class="block">全てのブック出力処理クラスを削除する</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#clearSheetExporters--">clearSheetExporters</a></span>()</code>
<div class="block">すべての解析結果出力クラスを削除する</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#clearSheetParseListeners--">clearSheetParseListeners</a></span>()</code>
<div class="block">全てのシート処理リスナを削除する</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#clearTagParsers--">clearTagParsers</a></span>()</code>
<div class="block">すべてのタグパーサを削除する</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#getBook--">getBook</a></span>()</code>
<div class="block">現時点でのWorkbookの取得</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス">BookData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#getBookData--">getBookData</a></span>()</code>
<div class="block">現時点での解析データの取得</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">エラーハンドラの取得</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../org/bbreak/excella/core/exporter/book/BookExporter.html" title="org.bbreak.excella.core.exporter.book内のインタフェース">BookExporter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#getExporter--">getExporter</a></span>()</code>
<div class="block">出力処理クラスの取得</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#getSheetNames--">getSheetNames</a></span>()</code>
<div class="block">ブックに含まれるシート名の一覧取得(コメントシート含む)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#parseBook--">parseBook</a></span>()</code>
<div class="block">ブックに含まれる全シート(コメントシートを除く)の解析の実行</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#parseBook-java.lang.Object-">parseBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">ブックに含まれる全シート(コメントシートを除く)の解析の実行</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#parseSheet-java.lang.String-">parseSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">シートデータの解析</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#parseSheet-java.lang.String-java.lang.Object-">parseSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">シートデータの解析</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#removeTagParser-java.lang.String-">removeTagParser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</code>
<div class="block">指定タグのタグパーサ情報を削除する</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/BookController.html#setErrorHandler-org.bbreak.excella.core.handler.ParseErrorHandler-">setErrorHandler</a></span>(<a href="../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">エラーハンドラの設定</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="XSSF_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSF_SUFFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> XSSF_SUFFIX</pre>
<div class="block">Excel2007のファイル末尾</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#org.bbreak.excella.core.BookController.XSSF_SUFFIX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="HSSF_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSSF_SUFFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> HSSF_SUFFIX</pre>
<div class="block">Excel2003以前のファイル末尾</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#org.bbreak.excella.core.BookController.HSSF_SUFFIX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMENT_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> COMMENT_PREFIX</pre>
<div class="block">コメントのプレフィックス</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#org.bbreak.excella.core.BookController.COMMENT_PREFIX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="BookController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookController</h4>
<pre>public&nbsp;BookController(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filepath)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<div class="block">コンストラクタ<BR>
 ファイルの形式を判定してWorkbookを生成する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>filepath</code> - ファイルパス</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - ファイルの読み込みに失敗した場合</dd>
</dl>
</li>
</ul>
<a name="BookController-org.apache.poi.ss.usermodel.Workbook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookController</h4>
<pre>public&nbsp;BookController(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>workbook</code> - 処理対象のブック</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="parseBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBook</h4>
<pre>public&nbsp;void&nbsp;parseBook()
               throws <a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>,
                      <a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></pre>
<div class="block">ブックに含まれる全シート(コメントシートを除く)の解析の実行</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code> - パースに失敗した場合</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - エラーファイルの書き込みに失敗した場合</dd>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBook-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBook</h4>
<pre>public&nbsp;void&nbsp;parseBook(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
               throws <a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>,
                      <a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></pre>
<div class="block">ブックに含まれる全シート(コメントシートを除く)の解析の実行</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>data</code> - BookControllerのparseBook(), parseSheet()メソッド、 
                SheetParserのparseSheetメソッドで引数を渡した場合に
                TagParserまで引き継がれる処理データ</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code> - パースに失敗した場合</dd>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></code> - 出力処理に失敗した場合</dd>
</dl>
</li>
</ul>
<a name="getBookData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookData</h4>
<pre>public&nbsp;<a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス">BookData</a>&nbsp;getBookData()</pre>
<div class="block">現時点での解析データの取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現時点での解析データ</dd>
</dl>
</li>
</ul>
<a name="getBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Workbook&nbsp;getBook()</pre>
<div class="block">現時点でのWorkbookの取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>現時点でのWorkbook</dd>
</dl>
</li>
</ul>
<a name="parseSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSheet</h4>
<pre>public&nbsp;<a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;parseSheet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)
                     throws <a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>,
                            <a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></pre>
<div class="block">シートデータの解析</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheetName</code> - 解析対象のシート名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>シートの解析結果</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code> - パースに失敗した場合</dd>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></code> - エクスポート処理エラー</dd>
</dl>
</li>
</ul>
<a name="parseSheet-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSheet</h4>
<pre>public&nbsp;<a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;parseSheet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
                     throws <a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>,
                            <a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></pre>
<div class="block">シートデータの解析</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheetName</code> - 解析対象のシート名</dd>
<dd><code>data</code> - BookControllerのparseBook(), parseSheet()メソッド、 
                SheetParserのparseSheetメソッドで引数を渡した場合に
                TagParserまで引き継がれる処理データ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>シートの解析結果</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code> - パース処理エラー</dd>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></code> - エクスポート処理エラー</dd>
</dl>
</li>
</ul>
<a name="getSheetNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;getSheetNames()</pre>
<div class="block">ブックに含まれるシート名の一覧取得(コメントシート含む)</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>シート名の一覧</dd>
</dl>
</li>
</ul>
<a name="addTagParser-org.bbreak.excella.core.tag.TagParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagParser</h4>
<pre>public&nbsp;void&nbsp;addTagParser(<a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&nbsp;parser)</pre>
<div class="block">タグパーサの追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>parser</code> - 追加するタグパーサ</dd>
</dl>
</li>
</ul>
<a name="addTagParser-java.lang.String-org.bbreak.excella.core.tag.TagParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagParser</h4>
<pre>public&nbsp;void&nbsp;addTagParser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                         <a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&nbsp;parser)</pre>
<div class="block">対象シート指定でのタグパーサの追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheetName</code> - 対象シート名</dd>
<dd><code>parser</code> - 追加するタグパーサ</dd>
</dl>
</li>
</ul>
<a name="removeTagParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagParser</h4>
<pre>public&nbsp;void&nbsp;removeTagParser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</pre>
<div class="block">指定タグのタグパーサ情報を削除する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tag</code> - タグ</dd>
</dl>
</li>
</ul>
<a name="clearTagParsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTagParsers</h4>
<pre>public&nbsp;void&nbsp;clearTagParsers()</pre>
<div class="block">すべてのタグパーサを削除する</div>
</li>
</ul>
<a name="addSheetParseListener-org.bbreak.excella.core.listener.SheetParseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetParseListener</h4>
<pre>public&nbsp;void&nbsp;addSheetParseListener(<a href="../../../../org/bbreak/excella/core/listener/SheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">SheetParseListener</a>&nbsp;listener)</pre>
<div class="block">シート処理リスナの追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>listener</code> - 追加するリスナ</dd>
</dl>
</li>
</ul>
<a name="addSheetParseListener-java.lang.String-org.bbreak.excella.core.listener.SheetParseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetParseListener</h4>
<pre>public&nbsp;void&nbsp;addSheetParseListener(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                                  <a href="../../../../org/bbreak/excella/core/listener/SheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">SheetParseListener</a>&nbsp;listener)</pre>
<div class="block">シート処理リスナの追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheetName</code> - 対象シート名</dd>
<dd><code>listener</code> - 追加するリスナ</dd>
</dl>
</li>
</ul>
<a name="clearSheetParseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSheetParseListeners</h4>
<pre>public&nbsp;void&nbsp;clearSheetParseListeners()</pre>
<div class="block">全てのシート処理リスナを削除する</div>
</li>
</ul>
<a name="getExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../org/bbreak/excella/core/exporter/book/BookExporter.html" title="org.bbreak.excella.core.exporter.book内のインタフェース">BookExporter</a>&gt;&nbsp;getExporter()</pre>
<div class="block">出力処理クラスの取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>出力処理クラス</dd>
</dl>
</li>
</ul>
<a name="addSheetExporter-org.bbreak.excella.core.exporter.sheet.SheetExporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetExporter</h4>
<pre>public&nbsp;void&nbsp;addSheetExporter(<a href="../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a>&nbsp;exporter)</pre>
<div class="block">シート解析結果出力クラスの追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>exporter</code> - 追加する出力クラス</dd>
</dl>
</li>
</ul>
<a name="addSheetExporter-java.lang.String-org.bbreak.excella.core.exporter.sheet.SheetExporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetExporter</h4>
<pre>public&nbsp;void&nbsp;addSheetExporter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                             <a href="../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a>&nbsp;exporter)</pre>
<div class="block">シート解析結果出力クラスの追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheetName</code> - 対象シート名</dd>
<dd><code>exporter</code> - 追加する出力クラス</dd>
</dl>
</li>
</ul>
<a name="clearSheetExporters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSheetExporters</h4>
<pre>public&nbsp;void&nbsp;clearSheetExporters()</pre>
<div class="block">すべての解析結果出力クラスを削除する</div>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">エラーハンドラの取得</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーハンドラ</dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.bbreak.excella.core.handler.ParseErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">エラーハンドラの設定</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>errorHandler</code> - エラーハンドラ</dd>
</dl>
</li>
</ul>
<a name="addBookExporter-org.bbreak.excella.core.exporter.book.BookExporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookExporter</h4>
<pre>public&nbsp;void&nbsp;addBookExporter(<a href="../../../../org/bbreak/excella/core/exporter/book/BookExporter.html" title="org.bbreak.excella.core.exporter.book内のインタフェース">BookExporter</a>&nbsp;exporter)</pre>
<div class="block">ブック出力処理クラスの追加</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>exporter</code> - ブック出力処理クラス</dd>
</dl>
</li>
</ul>
<a name="clearBookExporters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBookExporters</h4>
<pre>public&nbsp;void&nbsp;clearBookExporters()</pre>
<div class="block">全てのブック出力処理クラスを削除する</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BookController.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/BookController.html" target="_top">フレーム</a></li>
<li><a href="BookController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
