<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 15:23:17 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellClone (excella-core 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellClone (excella-core 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CellClone.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/CellClone.html" target="_top">フレーム</a></li>
<li><a href="CellClone.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core</div>
<h2 title="クラス CellClone" class="title">クラス CellClone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.CellClone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.apache.poi.ss.usermodel.Cell</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellClone</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements org.apache.poi.ss.usermodel.Cell</pre>
<div class="block">Cellの情報を保持するクラス
 
 POI3.9より、xlsxで、Cellが削除されてRow内にCellがない状態になった時に、
 あらかじめ取っておいたCellにアクセスしようとすると
 XmlValueDisconnectedExceptionが発生する
 回避策として、このCellCloneオブジェクトに情報を保持しておくことができる
 比較時の関数などを以前の実装のまま使えるようにCellインターフェースを継承している
 情報を参照するためのオブジェクトなので、set系の関数を使用しようとすると
 IllegalStateExceptionが発生する</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#CellClone-org.apache.poi.ss.usermodel.Cell-">CellClone</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.util.CellAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.util.CellRangeAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getArrayFormulaRange--">getArrayFormulaRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getBooleanCellValue--">getBooleanCellValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getCachedFormulaResultType--">getCachedFormulaResultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getCachedFormulaResultTypeEnum--">getCachedFormulaResultTypeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Comment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellComment--">getCellComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellFormula--">getCellFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellStyle--">getCellStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellType--">getCellType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellTypeEnum--">getCellTypeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getColumnIndex--">getColumnIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getDateCellValue--">getDateCellValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getErrorCellValue--">getErrorCellValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Hyperlink</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getHyperlink--">getHyperlink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="java.time内のクラスまたはインタフェース">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getLocalDateTimeCellValue--">getLocalDateTimeCellValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getNumericCellValue--">getNumericCellValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.RichTextString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getRichStringCellValue--">getRichStringCellValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Row</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getRowIndex--">getRowIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Sheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getSheet--">getSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#getStringCellValue--">getStringCellValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#isPartOfArrayFormulaGroup--">isPartOfArrayFormulaGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#removeCellComment--">removeCellComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#removeFormula--">removeFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#removeHyperlink--">removeHyperlink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setAsActiveCell--">setAsActiveCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setBlank--">setBlank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellComment-org.apache.poi.ss.usermodel.Comment-">setCellComment</a></span>(org.apache.poi.ss.usermodel.Comment&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellErrorValue-byte-">setCellErrorValue</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellFormula-java.lang.String-">setCellFormula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellStyle-org.apache.poi.ss.usermodel.CellStyle-">setCellStyle</a></span>(org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellType-org.apache.poi.ss.usermodel.CellType-">setCellType</a></span>(org.apache.poi.ss.usermodel.CellType&nbsp;cellType)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellType-int-">setCellType</a></span>(int&nbsp;cellType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue-boolean-">setCellValue</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue-java.util.Calendar-">setCellValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="java.util内のクラスまたはインタフェース">Calendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue-java.util.Date-">setCellValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue-double-">setCellValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue-java.time.LocalDateTime-">setCellValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="java.time内のクラスまたはインタフェース">LocalDateTime</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue-org.apache.poi.ss.usermodel.RichTextString-">setCellValue</a></span>(org.apache.poi.ss.usermodel.RichTextString&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue-java.lang.String-">setCellValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bbreak/excella/core/CellClone.html#setHyperlink-org.apache.poi.ss.usermodel.Hyperlink-">setHyperlink</a></span>(org.apache.poi.ss.usermodel.Hyperlink&nbsp;link)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ss.usermodel.Cell">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.apache.poi.ss.usermodel.Cell</h3>
<code>setCellValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CellClone-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellClone</h4>
<pre>public&nbsp;CellClone(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cell</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getArrayFormulaRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFormulaRange</h4>
<pre>public&nbsp;org.apache.poi.ss.util.CellRangeAddress&nbsp;getArrayFormulaRange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getArrayFormulaRange</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCellValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanCellValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getBooleanCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCachedFormulaResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFormulaResultType</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellType&nbsp;getCachedFormulaResultType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getCachedFormulaResultType</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellComment</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Comment&nbsp;getCellComment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getCellComment</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFormula</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getCellFormula()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getCellFormula</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyle</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getCellStyle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getCellStyle</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellType&nbsp;getCellType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getCellType</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getColumnIndex</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getDateCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCellValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a>&nbsp;getDateCellValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getDateCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getErrorCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCellValue</h4>
<pre>public&nbsp;byte&nbsp;getErrorCellValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getErrorCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Hyperlink&nbsp;getHyperlink()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getHyperlink</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getNumericCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericCellValue</h4>
<pre>public&nbsp;double&nbsp;getNumericCellValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getNumericCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getRichStringCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichStringCellValue</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.RichTextString&nbsp;getRichStringCellValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getRichStringCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Row&nbsp;getRow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getRow</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getRowIndex</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Sheet&nbsp;getSheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getSheet</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getStringCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCellValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getStringCellValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getStringCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="isPartOfArrayFormulaGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfArrayFormulaGroup</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfArrayFormulaGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isPartOfArrayFormulaGroup</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="removeCellComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCellComment</h4>
<pre>public&nbsp;void&nbsp;removeCellComment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>removeCellComment</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setAsActiveCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsActiveCell</h4>
<pre>public&nbsp;void&nbsp;setAsActiveCell()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setAsActiveCell</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellComment-org.apache.poi.ss.usermodel.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellComment</h4>
<pre>public&nbsp;void&nbsp;setCellComment(org.apache.poi.ss.usermodel.Comment&nbsp;comment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellComment</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellErrorValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellErrorValue</h4>
<pre>public&nbsp;void&nbsp;setCellErrorValue(byte&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellErrorValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFormula</h4>
<pre>public&nbsp;void&nbsp;setCellFormula(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;formula)
                    throws org.apache.poi.ss.formula.FormulaParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellFormula</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.apache.poi.ss.formula.FormulaParseException</code></dd>
</dl>
</li>
</ul>
<a name="setCellStyle-org.apache.poi.ss.usermodel.CellStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public&nbsp;void&nbsp;setCellStyle(org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellStyle</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellType</h4>
<pre>public&nbsp;void&nbsp;setCellType(int&nbsp;cellType)</pre>
</li>
</ul>
<a name="setCellValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="java.util内のクラスまたはインタフェース">Calendar</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue-org.apache.poi.ss.usermodel.RichTextString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(org.apache.poi.ss.usermodel.RichTextString&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setHyperlink-org.apache.poi.ss.usermodel.Hyperlink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(org.apache.poi.ss.usermodel.Hyperlink&nbsp;link)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setHyperlink</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="removeHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHyperlink</h4>
<pre>public&nbsp;void&nbsp;removeHyperlink()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>removeHyperlink</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellType-org.apache.poi.ss.usermodel.CellType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellType</h4>
<pre>public&nbsp;void&nbsp;setCellType(org.apache.poi.ss.usermodel.CellType&nbsp;cellType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellType</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellTypeEnum</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellType&nbsp;getCellTypeEnum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getCellTypeEnum</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCachedFormulaResultTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFormulaResultTypeEnum</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellType&nbsp;getCachedFormulaResultTypeEnum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getCachedFormulaResultTypeEnum</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;org.apache.poi.ss.util.CellAddress&nbsp;getAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getAddress</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlank</h4>
<pre>public&nbsp;void&nbsp;setBlank()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setBlank</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="removeFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFormula</h4>
<pre>public&nbsp;void&nbsp;removeFormula()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalStateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>removeFormula</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalDateTimeCellValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDateTimeCellValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="java.time内のクラスまたはインタフェース">LocalDateTime</a>&nbsp;getLocalDateTimeCellValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getLocalDateTimeCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="java.time内のクラスまたはインタフェース">LocalDateTime</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CellClone.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/CellClone.html" target="_top">フレーム</a></li>
<li><a href="CellClone.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
