<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 06 01:23:02 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SheetParser (excella-core 2.0 API)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetParser (excella-core 2.0 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/SheetParser.html" target="_top">フレーム</a></li>
<li><a href="SheetParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core</div>
<h2 title="クラス SheetParser" class="title">クラス SheetParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.SheetParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SheetParser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">シートの解析を行うクラス
 
 タグを検査して、一致するタグが存在した場合は対応するタグパーサを呼び出し、
 結果をSheetDataに設定する
 
 タグの検査は行列方向([1,A] [1,B]・・・、[2,A] [2,B]・・・)で行う
 
 タグにLastTag=Trueのパラメータが設定されていた場合はそのタグを処理して終了する。</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/SheetParser.html#PARAM_LAST_TAG">PARAM_LAST_TAG</a></strong></code>
<div class="block">最終タグパラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/SheetParser.html#PARAM_RESULT_KEY">PARAM_RESULT_KEY</a></strong></code>
<div class="block">結果キーパラメータ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bbreak/excella/core/SheetParser.html#SheetParser()">SheetParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/SheetParser.html#addTagParser(org.bbreak.excella.core.tag.TagParser)">addTagParser</a></strong>(<a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&nbsp;tagParser)</code>
<div class="block">パーサの追加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/SheetParser.html#getTagParsers()">getTagParsers</a></strong>()</code>
<div class="block">パーサの一覧取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/SheetParser.html#parseSheet(org.apache.poi.ss.usermodel.Sheet,%20java.lang.Object)">parseSheet</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">シートの解析</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="PARAM_RESULT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_RESULT_KEY</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_RESULT_KEY</pre>
<div class="block">結果キーパラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#org.bbreak.excella.core.SheetParser.PARAM_RESULT_KEY">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_LAST_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_LAST_TAG</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_LAST_TAG</pre>
<div class="block">最終タグパラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../constant-values.html#org.bbreak.excella.core.SheetParser.PARAM_LAST_TAG">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SheetParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetParser</h4>
<pre>public&nbsp;SheetParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="parseSheet(org.apache.poi.ss.usermodel.Sheet, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSheet</h4>
<pre>public&nbsp;<a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;parseSheet(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
                     throws <a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></pre>
<div class="block">シートの解析</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 解析対象シート</dd><dd><code>data</code> - BookControllerのparseBook(), parseSheet()メソッド、
              SheetParserのparseSheetメソッドで引数を渡した場合に
              TagParserまで引き継がれる処理データ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>解析結果</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code> - 解析に失敗した場合にThrowされる</dd></dl>
</li>
</ul>
<a name="addTagParser(org.bbreak.excella.core.tag.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagParser</h4>
<pre>public&nbsp;void&nbsp;addTagParser(<a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&nbsp;tagParser)</pre>
<div class="block">パーサの追加</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tagParser</code> - 対象のTagParser</dd></dl>
</li>
</ul>
<a name="getTagParsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagParsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;?&gt;&gt;&nbsp;getTagParsers()</pre>
<div class="block">パーサの一覧取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>現在設定されているパーサのリスト</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/SheetParser.html" target="_top">フレーム</a></li>
<li><a href="SheetParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
