<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 16:26:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DebugErrorHandler (excella-core 1.9 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugErrorHandler (excella-core 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DebugErrorHandler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/handler/DebugErrorHandler.html" target="_top">フレーム</a></li>
<li><a href="DebugErrorHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core.handler</div>
<h2 title="クラス DebugErrorHandler" class="title">クラス DebugErrorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.handler.DebugErrorHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ErrorHandler</a>&lt;<a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&gt;, <a href="../../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DebugErrorHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a></pre>
<div class="block">デバッグ用エラーハンドリングクラス ParseExceptionが発生した際にエラーとなったセルをマークして実行ディレクトリ配下にエラーファイルを出力する。</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#DebugErrorHandler()">DebugErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#createCommentMessage(org.bbreak.excella.core.exception.ParseException)">createCommentMessage</a></strong>(<a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</code>
<div class="block">コメントに出力するメッセージの生成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#getErrorFilePath()">getErrorFilePath</a></strong>()</code>
<div class="block">エラーファイルの書き込み先パスの取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#markupErrorCell(org.apache.poi.ss.usermodel.Workbook,%20org.bbreak.excella.core.exception.ParseException)">markupErrorCell</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
               <a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</code>
<div class="block">エラーセルをマーキングする</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#notifyException(org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.exception.ParseException)">notifyException</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               <a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</code>
<div class="block">例外の通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#setErrorFilePath(java.lang.String)">setErrorFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorFilePath)</code>
<div class="block">エラーファイルの書き込み先パスの設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/handler/DebugErrorHandler.html#writeErrorBook(org.apache.poi.ss.usermodel.Workbook)">writeErrorBook</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code>
<div class="block">エラーブックのファイルをカレントディレクトリに書き込む</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DebugErrorHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugErrorHandler</h4>
<pre>public&nbsp;DebugErrorHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="notifyException(org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.bbreak.excella.core.exception.ParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyException</h4>
<pre>public&nbsp;void&nbsp;notifyException(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                   org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                   <a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</pre>
<div class="block"><strong>インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html#notifyException(org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.exception.ParseException)">ParseErrorHandler</a></code></strong></div>
<div class="block">例外の通知</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../org/bbreak/excella/core/handler/ErrorHandler.html#notifyException(org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.usermodel.Sheet,%20EX)">notifyException</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ErrorHandler</a>&lt;<a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&gt;</code></dd>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html#notifyException(org.apache.poi.ss.usermodel.Workbook,%20org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.exception.ParseException)">notifyException</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/bbreak/excella/core/handler/ParseErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース">ParseErrorHandler</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>workbook</code> - 処理中のワークブック</dd><dd><code>sheet</code> - 処理中のシート</dd><dd><code>exception</code> - 発生した例外</dd></dl>
</li>
</ul>
<a name="markupErrorCell(org.apache.poi.ss.usermodel.Workbook, org.bbreak.excella.core.exception.ParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markupErrorCell</h4>
<pre>protected&nbsp;void&nbsp;markupErrorCell(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                   <a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</pre>
<div class="block">エラーセルをマーキングする</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>workbook</code> - ワークブック</dd><dd><code>errorCell</code> - </dd><dd><code>exception</code> - </dd></dl>
</li>
</ul>
<a name="createCommentMessage(org.bbreak.excella.core.exception.ParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommentMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;createCommentMessage(<a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a>&nbsp;exception)</pre>
<div class="block">コメントに出力するメッセージの生成</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>exception</code> - 発生した例外</dd>
<dt><span class="strong">戻り値:</span></dt><dd>コメントに出力するメッセージ</dd></dl>
</li>
</ul>
<a name="writeErrorBook(org.apache.poi.ss.usermodel.Workbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeErrorBook</h4>
<pre>protected&nbsp;void&nbsp;writeErrorBook(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</pre>
<div class="block">エラーブックのファイルをカレントディレクトリに書き込む</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>workbook</code> - </dd></dl>
</li>
</ul>
<a name="getErrorFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getErrorFilePath()</pre>
<div class="block">エラーファイルの書き込み先パスの取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>エラーファイルの書き込み先パス</dd></dl>
</li>
</ul>
<a name="setErrorFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorFilePath</h4>
<pre>public&nbsp;void&nbsp;setErrorFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;errorFilePath)</pre>
<div class="block">エラーファイルの書き込み先パスの設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>errorFilePath</code> - エラーファイルの書き込み先パス</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DebugErrorHandler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/bbreak/excella/core/handler/ErrorHandler.html" title="org.bbreak.excella.core.handler内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/handler/DebugErrorHandler.html" target="_top">フレーム</a></li>
<li><a href="DebugErrorHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
