<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 17:15:52 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SheetToJavaListener (excella-trans 1.5 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetToJavaListener (excella-trans 1.5 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToJavaListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/SheetToJavaListener.html" target="_top">フレーム</a></li>
<li><a href="SheetToJavaListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.tag.sheet2java</div>
<h2 title="インタフェース SheetToJavaListener" class="title">インタフェース SheetToJavaListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SheetToJavaListener</span></pre>
<div class="block">SheetToJava用プロパティ設定処理リスナ
 プロパティ設定の前後に呼ばれるメソッドを持ち、プロパティ設定前に値の検証処理を
 行いたい場合に利用する。</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaListener.html#postProcessRow(org.apache.poi.ss.usermodel.Row,%20java.lang.Object)">postProcessRow</a></strong>(org.apache.poi.ss.usermodel.Row&nbsp;row,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;obj)</code>
<div class="block">行処理後に任意の処理を差し込む
 falseを返すと対象行の結果は無効とみなし、スキップする</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaListener.html#postSetProperty(org.apache.poi.ss.usermodel.Cell,%20java.lang.Object,%20java.lang.String,%20java.lang.Object)">postSetProperty</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;obj,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</code>
<div class="block">プロパティ設定前に任意の処理を差し込む</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaListener.html#preProcessRow(org.apache.poi.ss.usermodel.Row)">preProcessRow</a></strong>(org.apache.poi.ss.usermodel.Row&nbsp;row)</code>
<div class="block">行処理前に任意の処理を差し込む
 falseを返すと対象行は処理対象外とみなし、スキップする</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaListener.html#preSetProperty(org.apache.poi.ss.usermodel.Cell,%20java.lang.Object,%20java.lang.String,%20java.lang.Object)">preSetProperty</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;obj,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</code>
<div class="block">プロパティ設定前に任意の処理を差し込む</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="preProcessRow(org.apache.poi.ss.usermodel.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessRow</h4>
<pre>boolean&nbsp;preProcessRow(org.apache.poi.ss.usermodel.Row&nbsp;row)
                      throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">行処理前に任意の処理を差し込む
 falseを返すと対象行は処理対象外とみなし、スキップする</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>row</code> - 行</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true=処理対象、false=処理対象外</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd></dl>
</li>
</ul>
<a name="postProcessRow(org.apache.poi.ss.usermodel.Row, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessRow</h4>
<pre>boolean&nbsp;postProcessRow(org.apache.poi.ss.usermodel.Row&nbsp;row,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;obj)
                       throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">行処理後に任意の処理を差し込む
 falseを返すと対象行の結果は無効とみなし、スキップする</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>row</code> - 行</dd><dd><code>obj</code> - 行を処理した結果のオブジェクト</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true=処理対象、false=処理対象外</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd></dl>
</li>
</ul>
<a name="preSetProperty(org.apache.poi.ss.usermodel.Cell, java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSetProperty</h4>
<pre>void&nbsp;preSetProperty(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;obj,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)
                    throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">プロパティ設定前に任意の処理を差し込む</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>valueCell</code> - 値の入ったセル</dd><dd><code>obj</code> - プロパティ設定対象オブジェクト</dd><dd><code>propertyName</code> - プロパティ名</dd><dd><code>value</code> - 値</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - 検証エラーの場合</dd></dl>
</li>
</ul>
<a name="postSetProperty(org.apache.poi.ss.usermodel.Cell, java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postSetProperty</h4>
<pre>void&nbsp;postSetProperty(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;obj,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)
                     throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">プロパティ設定前に任意の処理を差し込む</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>valueCell</code> - 値の入ったセル</dd><dd><code>obj</code> - プロパティ設定対象オブジェクト</dd><dd><code>propertyName</code> - プロパティ名</dd><dd><code>value</code> - 値</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - 検証エラーの場合</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToJavaListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/SheetToJavaListener.html" target="_top">フレーム</a></li>
<li><a href="SheetToJavaListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
