<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 15 20:07:10 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellClone (excella-core 1.13 API)</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellClone (excella-core 1.13 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CellClone.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/CellClone.html" target="_top">フレーム</a></li>
<li><a href="CellClone.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core</div>
<h2 title="クラス CellClone" class="title">クラス CellClone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.CellClone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.apache.poi.ss.usermodel.Cell</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CellClone</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements org.apache.poi.ss.usermodel.Cell</pre>
<div class="block">Cellの情報を保持するクラス
 
 POI3.9より、xlsxで、Cellが削除されてRow内にCellがない状態になった時に、
 あらかじめ取っておいたCellにアクセスしようとすると
 XmlValueDisconnectedExceptionが発生する
 回避策として、このCellCloneオブジェクトに情報を保持しておくことができる
 比較時の関数などを以前の実装のまま使えるようにCellインターフェースを継承している
 情報を参照するためのオブジェクトなので、set系の関数を使用しようとすると
 IllegalStateExceptionが発生する</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.usermodel.Cell">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;org.apache.poi.ss.usermodel.Cell</h3>
<code>CELL_TYPE_BLANK, CELL_TYPE_BOOLEAN, CELL_TYPE_ERROR, CELL_TYPE_FORMULA, CELL_TYPE_NUMERIC, CELL_TYPE_STRING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#CellClone(org.apache.poi.ss.usermodel.Cell)">CellClone</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.util.CellAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.util.CellRangeAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getArrayFormulaRange()">getArrayFormulaRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getBooleanCellValue()">getBooleanCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getCachedFormulaResultType()">getCachedFormulaResultType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getCachedFormulaResultTypeEnum()">getCachedFormulaResultTypeEnum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Comment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellComment()">getCellComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellFormula()">getCellFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellStyle()">getCellStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellType()">getCellType</a></strong>()</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getCellTypeEnum()">getCellTypeEnum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getColumnIndex()">getColumnIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getDateCellValue()">getDateCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getErrorCellValue()">getErrorCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Hyperlink</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getHyperlink()">getHyperlink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getNumericCellValue()">getNumericCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.RichTextString</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getRichStringCellValue()">getRichStringCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Row</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getRowIndex()">getRowIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Sheet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getSheet()">getSheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#getStringCellValue()">getStringCellValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#isPartOfArrayFormulaGroup()">isPartOfArrayFormulaGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#removeCellComment()">removeCellComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#removeHyperlink()">removeHyperlink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setAsActiveCell()">setAsActiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellComment(org.apache.poi.ss.usermodel.Comment)">setCellComment</a></strong>(org.apache.poi.ss.usermodel.Comment&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellErrorValue(byte)">setCellErrorValue</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellFormula(java.lang.String)">setCellFormula</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</a></strong>(org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellType(org.apache.poi.ss.usermodel.CellType)">setCellType</a></strong>(org.apache.poi.ss.usermodel.CellType&nbsp;cellType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellType(int)">setCellType</a></strong>(int&nbsp;cellType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue(boolean)">setCellValue</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue(java.util.Calendar)">setCellValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="java.util内のクラスまたはインタフェース">Calendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue(java.util.Date)">setCellValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue(double)">setCellValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue(org.apache.poi.ss.usermodel.RichTextString)">setCellValue</a></strong>(org.apache.poi.ss.usermodel.RichTextString&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setCellValue(java.lang.String)">setCellValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bbreak/excella/core/CellClone.html#setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)">setHyperlink</a></strong>(org.apache.poi.ss.usermodel.Hyperlink&nbsp;link)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CellClone(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellClone</h4>
<pre>public&nbsp;CellClone(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<div class="block">コンストラクタ</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cell</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getArrayFormulaRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFormulaRange</h4>
<pre>public&nbsp;org.apache.poi.ss.util.CellRangeAddress&nbsp;getArrayFormulaRange()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getArrayFormulaRange</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCellValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanCellValue()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getBooleanCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCachedFormulaResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFormulaResultType</h4>
<pre>public&nbsp;int&nbsp;getCachedFormulaResultType()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getCachedFormulaResultType</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellComment</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Comment&nbsp;getCellComment()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getCellComment</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFormula</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getCellFormula()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getCellFormula</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyle</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getCellStyle()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getCellStyle</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public&nbsp;int&nbsp;getCellType()</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getCellType</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getColumnIndex</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getDateCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCellValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a>&nbsp;getDateCellValue()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getDateCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getErrorCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCellValue</h4>
<pre>public&nbsp;byte&nbsp;getErrorCellValue()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getErrorCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Hyperlink&nbsp;getHyperlink()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getHyperlink</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getNumericCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericCellValue</h4>
<pre>public&nbsp;double&nbsp;getNumericCellValue()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getNumericCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getRichStringCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichStringCellValue</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.RichTextString&nbsp;getRichStringCellValue()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getRichStringCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Row&nbsp;getRow()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getRow</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getRowIndex</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Sheet&nbsp;getSheet()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getSheet</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getStringCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCellValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getStringCellValue()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getStringCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="isPartOfArrayFormulaGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfArrayFormulaGroup</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfArrayFormulaGroup()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>isPartOfArrayFormulaGroup</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="removeCellComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCellComment</h4>
<pre>public&nbsp;void&nbsp;removeCellComment()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>removeCellComment</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setAsActiveCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsActiveCell</h4>
<pre>public&nbsp;void&nbsp;setAsActiveCell()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setAsActiveCell</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellComment(org.apache.poi.ss.usermodel.Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellComment</h4>
<pre>public&nbsp;void&nbsp;setCellComment(org.apache.poi.ss.usermodel.Comment&nbsp;comment)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellComment</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellErrorValue(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellErrorValue</h4>
<pre>public&nbsp;void&nbsp;setCellErrorValue(byte&nbsp;value)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellErrorValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFormula</h4>
<pre>public&nbsp;void&nbsp;setCellFormula(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;formula)
                    throws org.apache.poi.ss.formula.FormulaParseException</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellFormula</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.apache.poi.ss.formula.FormulaParseException</code></dd></dl>
</li>
</ul>
<a name="setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public&nbsp;void&nbsp;setCellStyle(org.apache.poi.ss.usermodel.CellStyle&nbsp;style)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellStyle</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellType</h4>
<pre>public&nbsp;void&nbsp;setCellType(int&nbsp;cellType)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellType</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(double&nbsp;value)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a>&nbsp;value)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="java.util内のクラスまたはインタフェース">Calendar</a>&nbsp;value)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.RichTextString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(org.apache.poi.ss.usermodel.RichTextString&nbsp;value)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(boolean&nbsp;value)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellValue</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(org.apache.poi.ss.usermodel.Hyperlink&nbsp;link)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setHyperlink</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="removeHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHyperlink</h4>
<pre>public&nbsp;void&nbsp;removeHyperlink()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>removeHyperlink</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="setCellType(org.apache.poi.ss.usermodel.CellType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellType</h4>
<pre>public&nbsp;void&nbsp;setCellType(org.apache.poi.ss.usermodel.CellType&nbsp;cellType)</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>setCellType</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCellTypeEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellTypeEnum</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellType&nbsp;getCellTypeEnum()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getCellTypeEnum</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getCachedFormulaResultTypeEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFormulaResultTypeEnum</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellType&nbsp;getCachedFormulaResultTypeEnum()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getCachedFormulaResultTypeEnum</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;org.apache.poi.ss.util.CellAddress&nbsp;getAddress()</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>getAddress</code>&nbsp;インタフェース内&nbsp;<code>org.apache.poi.ss.usermodel.Cell</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CellClone.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bbreak/excella/core/BookData.html" title="org.bbreak.excella.core内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/CellClone.html" target="_top">フレーム</a></li>
<li><a href="CellClone.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
