<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 15:23:19 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス org.bbreak.excella.core.tag.excel2java.ObjectsPropertyParserの使用 (excella-core 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.core.tag.excel2java.ObjectsPropertyParser\u306E\u4F7F\u7528 (excella-core 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/core/tag/excel2java/class-use/ObjectsPropertyParser.html" target="_top">フレーム</a></li>
<li><a href="ObjectsPropertyParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 org.bbreak.excella.core.tag.excel2java.ObjectsPropertyParser" class="title">クラスの使用<br>org.bbreak.excella.core.tag.excel2java.ObjectsPropertyParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ObjectsPropertyParser</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.tag.excel2java">org.bbreak.excella.core.tag.excel2java</a></td>
<td class="colLast">
<div class="block">ExCella CoreのExcel->Javaタグ解析クラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.core.tag.excel2java">
<!--   -->
</a>
<h3><a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/package-summary.html">org.bbreak.excella.core.tag.excel2java</a>での<a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ObjectsPropertyParser</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ObjectsPropertyParser</a>型のパラメータを持つ<a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/package-summary.html">org.bbreak.excella.core.tag.excel2java</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#addPropertyParser-org.bbreak.excella.core.tag.excel2java.ObjectsPropertyParser-">addPropertyParser</a></span>(<a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ObjectsPropertyParser</a>&nbsp;parser)</code>
<div class="block">カスタムプロパティ解析クラスの追加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#removePropertyParser-org.bbreak.excella.core.tag.excel2java.ObjectsPropertyParser-">removePropertyParser</a></span>(<a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ObjectsPropertyParser</a>&nbsp;parser)</code>
<div class="block">カスタムプロパティ解析クラスの削除</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../org/bbreak/excella/core/tag/excel2java/ObjectsPropertyParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/core/tag/excel2java/class-use/ObjectsPropertyParser.html" target="_top">フレーム</a></li>
<li><a href="ObjectsPropertyParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
