<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 06 01:23:03 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextFileExporter (excella-core 2.0 API)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFileExporter (excella-core 2.0 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TextFileExporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/exporter/sheet/TextFileExporter.html" target="_top">フレーム</a></li>
<li><a href="TextFileExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core.exporter.sheet</div>
<h2 title="クラス TextFileExporter" class="title">クラス TextFileExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.exporter.sheet.TextFileExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextFileExporter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a></pre>
<div class="block">解析結果(データ)をファイルに出力する処理クラス
 
 ディレクトリ指定とファイルパス指定が可能
 両方を指定した場合は双方の設定でファイルが出力される。
 
 ディレクトリ(exportDir)を指定した場合・・・指定ディレクトリに"シート名.txt"でファイルを出力
 ファイルパス指定(filePath)を指定した場合・・・指定されたパスでファイルを出力</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#TextFileExporter()">TextFileExporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#export(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetData)">export</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
      <a href="../../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetdata)</code>
<div class="block">出力処理の実行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#getBaseFilePath()">getBaseFilePath</a></strong>()</code>
<div class="block">出力先のベースとなるファイルパスを返します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#getDirectoryPath()">getDirectoryPath</a></strong>()</code>
<div class="block">出力先のディレクトリパスを返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#setBaseFilePath(java.lang.String)">setBaseFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;baseFilePath)</code>
<div class="block">出力先のベースとなるファイルパスを設定します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#setDirectoryPath(java.lang.String)">setDirectoryPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;directoryPath)</code>
<div class="block">出力先のディレクトリパスを設定します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#setup()">setup</a></strong>()</code>
<div class="block">初期化処理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">終了処理</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TextFileExporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFileExporter</h4>
<pre>public&nbsp;TextFileExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">初期化処理</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html#setup()">setup</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="export(org.apache.poi.ss.usermodel.Sheet, org.bbreak.excella.core.SheetData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
          <a href="../../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetdata)
            throws <a href="../../../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></pre>
<div class="block">出力処理の実行</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html#export(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetData)">export</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - シート</dd><dd><code>sheetdata</code> - シートデータ</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../../org/bbreak/excella/core/exception/ExportException.html" title="org.bbreak.excella.core.exception内のクラス">ExportException</a></code> - ファイルは存在するが、普通のファイルではなくディレクトリである場合、
 ファイルは存在せず作成もできない場合、またはなんらかの理由で開くことができない場合</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">終了処理</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html#tearDown()">tearDown</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース">SheetExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectoryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getDirectoryPath()</pre>
<div class="block">出力先のディレクトリパスを返します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>出力先のディレクトリパス</dd></dl>
</li>
</ul>
<a name="setDirectoryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectoryPath</h4>
<pre>public&nbsp;void&nbsp;setDirectoryPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;directoryPath)</pre>
<div class="block">出力先のディレクトリパスを設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>directoryPath</code> - 出力先のディレクトリパス</dd></dl>
</li>
</ul>
<a name="getBaseFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getBaseFilePath()</pre>
<div class="block">出力先のベースとなるファイルパスを返します。</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>出力先のベースとなるファイルパス</dd></dl>
</li>
</ul>
<a name="setBaseFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBaseFilePath</h4>
<pre>public&nbsp;void&nbsp;setBaseFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;baseFilePath)</pre>
<div class="block">出力先のベースとなるファイルパスを設定します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>baseFilePath</code> - 出力先のベースとなるファイルパス</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TextFileExporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html" title="org.bbreak.excella.core.exporter.sheet内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/exporter/sheet/TextFileExporter.html" target="_top">フレーム</a></li>
<li><a href="TextFileExporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
