<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jan 28 21:37:02 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス org.bbreak.excella.reports.tag.ReportsTagParserの使用 (excella-reports 1.10 API)</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.reports.tag.ReportsTagParser\u306E\u4F7F\u7528 (excella-reports 1.10 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/tag/class-use/ReportsTagParser.html" target="_top">フレーム</a></li>
<li><a href="ReportsTagParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス org.bbreak.excella.reports.tag.ReportsTagParserの使用" class="title">クラス<br>org.bbreak.excella.reports.tag.ReportsTagParserの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.processor">org.bbreak.excella.reports.processor</a></td>
<td class="colLast">
<div class="block">ExCella Reportsのプロセッサクラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.tag">org.bbreak.excella.reports.tag</a></td>
<td class="colLast">
<div class="block">ExCella Reportsタグパースクラス群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.util">org.bbreak.excella.reports.util</a></td>
<td class="colLast">
<div class="block">ExCella Reportsのユーティリティクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.reports.processor">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/processor/package-summary.html">org.bbreak.excella.reports.processor</a>での<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>型の引数を持つ型を返す<a href="../../../../../../org/bbreak/excella/reports/processor/package-summary.html">org.bbreak.excella.reports.processor</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ReportCreateHelper.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/processor/ReportCreateHelper.html#createDefaultParsers()">createDefaultParsers</a></strong>()</code>
<div class="block">デフォルトのタグパーサーを生成する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ReportsParserInfo.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#getReportParsers()">getReportParsers</a></strong>()</code>
<div class="block">使用パーサーを取得します。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>型のパラメータを持つ<a href="../../../../../../org/bbreak/excella/reports/processor/package-summary.html">org.bbreak.excella.reports.processor</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportProcessor.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/processor/ReportProcessor.html#addReportsTagParser(org.bbreak.excella.reports.tag.ReportsTagParser)">addReportsTagParser</a></strong>(<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&nbsp;tagParser)</code>
<div class="block">タグパーサーを追加する。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>型の型引数を持つ<a href="../../../../../../org/bbreak/excella/reports/processor/package-summary.html">org.bbreak.excella.reports.processor</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportsParserInfo.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/processor/ReportsParserInfo.html#setReportParsers(java.util.List)">setReportParsers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;reportParsers)</code>
<div class="block">使用パーサーを設定します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.tag">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/tag/package-summary.html">org.bbreak.excella.reports.tag</a>での<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/tag/package-summary.html">org.bbreak.excella.reports.tag</a>での<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/BlockColRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">BlockColRepeatParamParser</a></strong></code>
<div class="block">シート内の置換文字列を横方向にブロック単位で繰り返し変換するパーサ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/BlockRowRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">BlockRowRepeatParamParser</a></strong></code>
<div class="block">指定された範囲を縦方向に繰り返して置換するパーサ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/BreakParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">BreakParamParser</a></strong></code>
<div class="block">改ページするパーサー</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/ColRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">ColRepeatParamParser</a></strong></code>
<div class="block">シート内の置換文字列を横方向に繰り返し変換するパーサ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/ImageParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">ImageParamParser</a></strong></code>
<div class="block">シート内のイメージ置換文字列を変換するパーサ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/RemoveParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">RemoveParamParser</a></strong></code>
<div class="block">セル・列・行を削除するパーサー</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/RowRepeatParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">RowRepeatParamParser</a></strong></code>
<div class="block">シート内の行繰り返し置換文字列を変換するパーサ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/SingleParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">SingleParamParser</a></strong></code>
<div class="block">シート内の置換文字列を変換するパーサ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/reports/tag/SumParamParser.html" title="org.bbreak.excella.reports.tag内のクラス">SumParamParser</a></strong></code>
<div class="block">シート内の置換文字列を変換するパーサ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.util">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/util/package-summary.html">org.bbreak.excella.reports.util</a>での<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>型の型引数を持つ<a href="../../../../../../org/bbreak/excella/reports/util/package-summary.html">org.bbreak.excella.reports.util</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportsUtil.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getParamValues(org.bbreak.excella.reports.model.ParamInfo,%20java.lang.String,%20java.util.List)">getParamValues</a></strong>(<a href="../../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyNameString,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">パラメータ情報（子パラメータを含む）より、置換変数名で指定されている変換値を取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportsUtil.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSheetValues(org.bbreak.excella.reports.model.ReportBook,%20java.lang.String,%20java.util.List)">getSheetValues</a></strong>(<a href="../../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">シートの値を取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">ReportsUtil.</span><code><strong><a href="../../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSumValue(org.bbreak.excella.reports.model.ParamInfo,%20java.lang.String,%20java.util.List)">getSumValue</a></strong>(<a href="../../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">合計値を取得する。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/tag/class-use/ReportsTagParser.html" target="_top">フレーム</a></li>
<li><a href="ReportsTagParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
