<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jan 17 14:56:29 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoiUtil (excella-core 1.10 API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiUtil (excella-core 1.10 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/PoiUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/bbreak/excella/core/util/StringUtil.html" title="org.bbreak.excella.core.util内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/util/PoiUtil.html" target="_top">フレーム</a></li>
<li><a href="PoiUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core.util</div>
<h2 title="クラス PoiUtil" class="title">クラス PoiUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.util.PoiUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PoiUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">POI操作ユーティリティクラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#TMP_SHEET_NAME">TMP_SHEET_NAME</a></strong></code>
<div class="block">一時テンプレートシート名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#clearCell(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress)">clearCell</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
         org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</code>
<div class="block">指定範囲のセルをクリアする。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#clearMergedRegion(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress)">clearMergedRegion</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</code>
<div class="block">指定範囲の結合セルをクリアする。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#clearRange(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress)">clearRange</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
          org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</code>
<div class="block">指定範囲をクリアする。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#containCellRangeAddress(org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.util.CellRangeAddress)">containCellRangeAddress</a></strong>(org.apache.poi.ss.util.CellRangeAddress&nbsp;baseAddress,
                       org.apache.poi.ss.util.CellRangeAddress&nbsp;targetAddress)</code>
<div class="block">範囲内に完全に含まれるかを取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#copyCell(org.apache.poi.ss.usermodel.Cell,%20org.apache.poi.ss.usermodel.Cell)">copyCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;fromCell,
        org.apache.poi.ss.usermodel.Cell&nbsp;toCell)</code>
<div class="block">セルをコピーする。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#copyRange(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.usermodel.Sheet,%20int,%20int,%20boolean)">copyRange</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;fromSheet,
         org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress,
         org.apache.poi.ss.usermodel.Sheet&nbsp;toSheet,
         int&nbsp;toRowNum,
         int&nbsp;toColumnNum,
         boolean&nbsp;clearFromRange)</code>
<div class="block">範囲をコピーする。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#crossRangeAddress(org.apache.poi.ss.util.CellRangeAddress,%20org.apache.poi.ss.util.CellRangeAddress)">crossRangeAddress</a></strong>(org.apache.poi.ss.util.CellRangeAddress&nbsp;baseAddress,
                 org.apache.poi.ss.util.CellRangeAddress&nbsp;targetAddress)</code>
<div class="block">範囲内と重なる部分があるかを取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#deleteRangeLeft(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress)">deleteRangeLeft</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</code>
<div class="block">指定範囲を削除（左方向にシフト）する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#deleteRangeUp(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress)">deleteRangeUp</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
             org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</code>
<div class="block">指定範囲を削除（上方向にシフト）する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getCellValue(org.apache.poi.ss.usermodel.Cell)">getCellValue</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>
<div class="block">セルの値の取得。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getCellValue(org.apache.poi.ss.usermodel.Cell,%20java.lang.Class)">getCellValue</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;propertyClass)</code>
<div class="block">指定されたクラスに合わせて出来る限り変換した値を返す</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getCellValue(org.apache.poi.ss.usermodel.Sheet,%20int,%20int)">getCellValue</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
            int&nbsp;rowIndex,
            int&nbsp;columnIndex)</code>
<div class="block">シートから指定位置の値を取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getJavaDate(double)">getJavaDate</a></strong>(double&nbsp;excelDate)</code>
<div class="block">double型の日付からDate型の日付を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getLastColNum(org.apache.poi.ss.usermodel.Sheet)">getLastColNum</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</code>
<div class="block">エクセルシート内のデータのあるセルの 最大列のインデックスを取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getLastColumnNum(org.apache.poi.ss.usermodel.Sheet,%20int,%20int)">getLastColumnNum</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                int&nbsp;firstRowIndex,
                int&nbsp;lastRowIndex)</code>
<div class="block">行範囲における最終列番号を取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getLastRowNum(org.apache.poi.ss.usermodel.Sheet,%20int,%20int)">getLastRowNum</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
             int&nbsp;firstColumnIndex,
             int&nbsp;lastColmunIndex)</code>
<div class="block">列範囲における最終行番号を取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getSheetName(org.apache.poi.ss.usermodel.Cell)">getSheetName</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>
<div class="block">セルを含むシート名の取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#getSheetName(org.apache.poi.ss.usermodel.Sheet)">getSheetName</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</code>
<div class="block">シート名の取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#insertRangeDown(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress)">insertRangeDown</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</code>
<div class="block">空白範囲を挿入（下方向にシフト）する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#insertRangeRight(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.util.CellRangeAddress)">insertRangeRight</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</code>
<div class="block">空白範囲を挿入（右方向にシフト）する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#isCellDateFormatted(org.apache.poi.ss.usermodel.Cell)">isCellDateFormatted</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>
<div class="block">DateUtilがLocalizeされたフォーマット(年,月,日等を含むフォーマット)に対応していないため、
 フォーマットの""で囲まれた文字列を除去するようにして対応。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#prepareCloneSheet(org.apache.poi.ss.usermodel.Sheet)">prepareCloneSheet</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</code>
<div class="block"><strong>非推奨です。</strong>&nbsp;
<div class="block"><i>poi-3.5-beta7-20090607.jarより不具合解消</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#setCellValue(org.apache.poi.ss.usermodel.Cell,%20java.lang.Object)">setCellValue</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</code>
<div class="block">セルに値を設定する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#setHyperlink(org.apache.poi.ss.usermodel.Cell,%20int,%20java.lang.String)">setHyperlink</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
            int&nbsp;type,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;address)</code>
<div class="block">セルにハイパーリンクを設定する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/util/PoiUtil.html#writeBook(org.apache.poi.ss.usermodel.Workbook,%20java.lang.String)">writeBook</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filename)</code>
<div class="block">ワークブックの書き込み処理</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TMP_SHEET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TMP_SHEET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> TMP_SHEET_NAME</pre>
<div class="block">一時テンプレートシート名</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.core.util.PoiUtil.TMP_SHEET_NAME">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getCellValue(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;getCellValue(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<div class="block">セルの値の取得。 セルのタイプに応じた値を返却する。<br>
 <br>
 注：セルタイプが[CELL_TYPE_ERROR]の場合<br>
 ・xls形式 ：エラーコードを返却（HSSFErrorConstantsに定義）<br>
 ・xlsx形式 ：Excelのエラー値を返却（ex.#DIV/0!、#N/A、#REF!・・・）</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cell</code> - 対象セル</dd>
<dt><span class="strong">戻り値:</span></dt><dd>値</dd></dl>
</li>
</ul>
<a name="isCellDateFormatted(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellDateFormatted</h4>
<pre>public static&nbsp;boolean&nbsp;isCellDateFormatted(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<div class="block">DateUtilがLocalizeされたフォーマット(年,月,日等を含むフォーマット)に対応していないため、
 フォーマットの""で囲まれた文字列を除去するようにして対応。
 DateUtilが対応されたらそっちを使用する。 
 Bug 47071として報告済み</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cell</code> - 対象セル</dd></dl>
</li>
</ul>
<a name="getJavaDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="java.util内のクラスまたはインタフェース">Date</a>&nbsp;getJavaDate(double&nbsp;excelDate)</pre>
<div class="block">double型の日付からDate型の日付を取得する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>excelDate</code> - double型の日付</dd>
<dt><span class="strong">戻り値:</span></dt><dd>Date型の日付</dd></dl>
</li>
</ul>
<a name="getCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;getCellValue(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                  int&nbsp;rowIndex,
                  int&nbsp;columnIndex)</pre>
<div class="block">シートから指定位置の値を取得する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rowIndex</code> - 対象行インデックス</dd><dd><code>columnIndex</code> - 対象列インデックス</dd>
<dt><span class="strong">戻り値:</span></dt><dd>指定位置のセルの値</dd></dl>
</li>
</ul>
<a name="getCellValue(org.apache.poi.ss.usermodel.Cell, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;getCellValue(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;propertyClass)</pre>
<div class="block">指定されたクラスに合わせて出来る限り変換した値を返す</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cell</code> - 対象のセル</dd><dd><code>propertyClass</code> - 欲しいJavaのクラス</dd>
<dt><span class="strong">戻り値:</span></dt><dd>取得した値</dd></dl>
</li>
</ul>
<a name="getSheetName(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getSheetName(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<div class="block">セルを含むシート名の取得</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cell</code> - 対象セル</dd>
<dt><span class="strong">戻り値:</span></dt><dd>シート名</dd></dl>
</li>
</ul>
<a name="getSheetName(org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getSheetName(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</pre>
<div class="block">シート名の取得</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd>
<dt><span class="strong">戻り値:</span></dt><dd>シート名</dd></dl>
</li>
</ul>
<a name="writeBook(org.apache.poi.ss.usermodel.Workbook, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBook</h4>
<pre>public static&nbsp;void&nbsp;writeBook(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filename)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<div class="block">ワークブックの書き込み処理</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>workbook</code> - 対象ワークブック</dd><dd><code>filename</code> - 対象ファイル名</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - ファイル書き込み処理失敗時</dd></dl>
</li>
</ul>
<a name="copyCell(org.apache.poi.ss.usermodel.Cell, org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCell</h4>
<pre>public static&nbsp;void&nbsp;copyCell(org.apache.poi.ss.usermodel.Cell&nbsp;fromCell,
            org.apache.poi.ss.usermodel.Cell&nbsp;toCell)</pre>
<div class="block">セルをコピーする。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>fromCell</code> - コピー元セル</dd><dd><code>toCell</code> - コピー先セル</dd></dl>
</li>
</ul>
<a name="copyRange(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress, org.apache.poi.ss.usermodel.Sheet, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRange</h4>
<pre>public static&nbsp;void&nbsp;copyRange(org.apache.poi.ss.usermodel.Sheet&nbsp;fromSheet,
             org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress,
             org.apache.poi.ss.usermodel.Sheet&nbsp;toSheet,
             int&nbsp;toRowNum,
             int&nbsp;toColumnNum,
             boolean&nbsp;clearFromRange)</pre>
<div class="block">範囲をコピーする。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>fromSheet</code> - コピー元シート</dd><dd><code>rangeAddress</code> - コピー元範囲</dd><dd><code>toSheet</code> - コピー先シート</dd><dd><code>toRowNum</code> - コピー先行座標</dd><dd><code>toColumnNum</code> - コピー先列座標</dd><dd><code>clearFromRange</code> - コピー元範囲クリア有無</dd></dl>
</li>
</ul>
<a name="insertRangeDown(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRangeDown</h4>
<pre>public static&nbsp;void&nbsp;insertRangeDown(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                   org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</pre>
<div class="block">空白範囲を挿入（下方向にシフト）する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rangeAddress</code> - 挿入範囲</dd></dl>
</li>
</ul>
<a name="getLastRowNum(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRowNum</h4>
<pre>public static&nbsp;int&nbsp;getLastRowNum(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                int&nbsp;firstColumnIndex,
                int&nbsp;lastColmunIndex)</pre>
<div class="block">列範囲における最終行番号を取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>firstColumnIndex</code> - 開始列</dd><dd><code>lastColmunIndex</code> - 終了列</dd>
<dt><span class="strong">戻り値:</span></dt><dd>最終行番号</dd></dl>
</li>
</ul>
<a name="insertRangeRight(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRangeRight</h4>
<pre>public static&nbsp;void&nbsp;insertRangeRight(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                    org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</pre>
<div class="block">空白範囲を挿入（右方向にシフト）する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rangeAddress</code> - 挿入範囲</dd></dl>
</li>
</ul>
<a name="getLastColumnNum(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumnNum</h4>
<pre>public static&nbsp;int&nbsp;getLastColumnNum(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                   int&nbsp;firstRowIndex,
                   int&nbsp;lastRowIndex)</pre>
<div class="block">行範囲における最終列番号を取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>firstRowIndex</code> - 開始行</dd><dd><code>lastRowIndex</code> - 終了行</dd>
<dt><span class="strong">戻り値:</span></dt><dd>最終列番号</dd></dl>
</li>
</ul>
<a name="deleteRangeUp(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRangeUp</h4>
<pre>public static&nbsp;void&nbsp;deleteRangeUp(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</pre>
<div class="block">指定範囲を削除（上方向にシフト）する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rangeAddress</code> - 削除範囲</dd></dl>
</li>
</ul>
<a name="deleteRangeLeft(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRangeLeft</h4>
<pre>public static&nbsp;void&nbsp;deleteRangeLeft(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                   org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</pre>
<div class="block">指定範囲を削除（左方向にシフト）する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rangeAddress</code> - 削除範囲</dd></dl>
</li>
</ul>
<a name="clearRange(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRange</h4>
<pre>public static&nbsp;void&nbsp;clearRange(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
              org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</pre>
<div class="block">指定範囲をクリアする。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rangeAddress</code> - 対象範囲</dd></dl>
</li>
</ul>
<a name="clearCell(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>public static&nbsp;void&nbsp;clearCell(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
             org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</pre>
<div class="block">指定範囲のセルをクリアする。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rangeAddress</code> - 対象範囲</dd></dl>
</li>
</ul>
<a name="clearMergedRegion(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMergedRegion</h4>
<pre>public static&nbsp;void&nbsp;clearMergedRegion(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                     org.apache.poi.ss.util.CellRangeAddress&nbsp;rangeAddress)</pre>
<div class="block">指定範囲の結合セルをクリアする。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rangeAddress</code> - 対象範囲</dd></dl>
</li>
</ul>
<a name="prepareCloneSheet(org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCloneSheet</h4>
<pre>public static&nbsp;void&nbsp;prepareCloneSheet(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</pre>
<div class="block"><span class="strong">非推奨です。</span>&nbsp;<i>poi-3.5-beta7-20090607.jarより不具合解消</i></div>
<div class="block">シートクローンのエラー回避用の事前処理を行う。<BR>
 CellがCELL_TYPE_BLANKのものが行内に２つ連続した場合にエラーが発生するため、空文字を設定する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - シート</dd><dt><span class="strong">関連項目:</span></dt><dd><code>cloneSheet(int)</code></dd></dl>
</li>
</ul>
<a name="crossRangeAddress(org.apache.poi.ss.util.CellRangeAddress, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossRangeAddress</h4>
<pre>public static&nbsp;boolean&nbsp;crossRangeAddress(org.apache.poi.ss.util.CellRangeAddress&nbsp;baseAddress,
                        org.apache.poi.ss.util.CellRangeAddress&nbsp;targetAddress)</pre>
<div class="block">範囲内と重なる部分があるかを取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>baseAddress</code> - 基準範囲</dd><dd><code>targetAddress</code> - 対象範囲</dd>
<dt><span class="strong">戻り値:</span></dt><dd>重なる部分がある場合はtrue、それ以外はfalse</dd></dl>
</li>
</ul>
<a name="containCellRangeAddress(org.apache.poi.ss.util.CellRangeAddress, org.apache.poi.ss.util.CellRangeAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containCellRangeAddress</h4>
<pre>public static&nbsp;boolean&nbsp;containCellRangeAddress(org.apache.poi.ss.util.CellRangeAddress&nbsp;baseAddress,
                              org.apache.poi.ss.util.CellRangeAddress&nbsp;targetAddress)</pre>
<div class="block">範囲内に完全に含まれるかを取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>baseAddress</code> - 基準範囲</dd><dd><code>targetAddress</code> - 対象範囲</dd>
<dt><span class="strong">戻り値:</span></dt><dd>完全に含まれている場合はtrue、それ以外はfalse</dd></dl>
</li>
</ul>
<a name="setHyperlink(org.apache.poi.ss.usermodel.Cell, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public static&nbsp;void&nbsp;setHyperlink(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                int&nbsp;type,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;address)</pre>
<div class="block">セルにハイパーリンクを設定する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cell</code> - セル</dd><dd><code>type</code> - リンクタイプ</dd><dd><code>address</code> - ハイパーリンクアドレス</dd><dt><span class="strong">関連項目:</span></dt><dd><code>Hyperlink</code></dd></dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.Cell, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</pre>
<div class="block">セルに値を設定する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cell</code> - セル</dd><dd><code>value</code> - 値</dd></dl>
</li>
</ul>
<a name="getLastColNum(org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastColNum</h4>
<pre>public static&nbsp;int&nbsp;getLastColNum(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</pre>
<div class="block">エクセルシート内のデータのあるセルの 最大列のインデックスを取得する。 
 A列を0とする。対象セルがない場合は-1を返す。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - シート</dd>
<dt><span class="strong">戻り値:</span></dt><dd>データのあるセルの最大列のインデックス</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/PoiUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/bbreak/excella/core/util/StringUtil.html" title="org.bbreak.excella.core.util内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/util/PoiUtil.html" target="_top">フレーム</a></li>
<li><a href="PoiUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
