<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 16:06:19 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SheetToSqlExecuter (excella-trans 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SheetToSqlExecuter (excella-trans 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlExecuter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlExecuter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.tag.sheet2sql</div>
<h2 title="クラス SheetToSqlExecuter" class="title">クラス SheetToSqlExecuter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlExecuter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.bbreak.excella.core.listener.SheetParseListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SheetToSqlExecuter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements org.bbreak.excella.core.listener.SheetParseListener</pre>
<div class="block">シートを解析し、Insert文の<BR>
 SQL文字列をList&lt;String&gt;で取得する</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#LNAME_TAG_PARAM_PREFIX">LNAME_TAG_PARAM_PREFIX</a></span></code>
<div class="block">論理名パラメータ定義の開始文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#LNAME_TAG_PARAM_SUFFIX">LNAME_TAG_PARAM_SUFFIX</a></span></code>
<div class="block">論理名パラメータ定義の終了文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#TAG_LOGICAL_NAME_PREFIX">TAG_LOGICAL_NAME_PREFIX</a></span></code>
<div class="block">論理名タグ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#SheetToSqlExecuter--">SheetToSqlExecuter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース">SheetToSqlDataConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#getDataConverter--">getDataConverter</a></span>()</code>
<div class="block">データコンバータを取得する</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#parseTargetSheet-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.trans.tag.sheet2sql.model.SheetToSqlParseInfo-java.util.List-">parseTargetSheet</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;targetSheet,
                <a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlParseInfo</a>&nbsp;sheetInfo,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&gt;&nbsp;targetColumnInfoList)</code>
<div class="block">設定情報に基づき、対象シートをInsert文のSqlに<BR>
 変換し、リストに入れて返却する<BR></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#postParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-org.bbreak.excella.core.SheetData-">postParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
         org.bbreak.excella.core.SheetParser&nbsp;sheetParser,
         org.bbreak.excella.core.SheetData&nbsp;sheetData)</code>
<div class="block">解析後処理<BR>
 設定情報に基づき、データをSql文字列に変換し、<BR>
 結果をリストに入れて、SheetDataにセットする。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#preParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-">preParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
        org.bbreak.excella.core.SheetParser&nbsp;sheetParser)</code>
<div class="block">解析前処理</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#setDataConverter-org.bbreak.excella.trans.tag.sheet2sql.converter.SheetToSqlDataConverter-">setDataConverter</a></span>(<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース">SheetToSqlDataConverter</a>&nbsp;dataConverter)</code>
<div class="block">データコンバータを設定する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="LNAME_TAG_PARAM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNAME_TAG_PARAM_PREFIX</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> LNAME_TAG_PARAM_PREFIX</pre>
<div class="block">論理名パラメータ定義の開始文字</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlExecuter.LNAME_TAG_PARAM_PREFIX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LNAME_TAG_PARAM_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNAME_TAG_PARAM_SUFFIX</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> LNAME_TAG_PARAM_SUFFIX</pre>
<div class="block">論理名パラメータ定義の終了文字</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlExecuter.LNAME_TAG_PARAM_SUFFIX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LOGICAL_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_LOGICAL_NAME_PREFIX</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> TAG_LOGICAL_NAME_PREFIX</pre>
<div class="block">論理名タグ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlExecuter.TAG_LOGICAL_NAME_PREFIX">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SheetToSqlExecuter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetToSqlExecuter</h4>
<pre>public&nbsp;SheetToSqlExecuter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="preParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preParse</h4>
<pre>public&nbsp;void&nbsp;preParse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                     org.bbreak.excella.core.SheetParser&nbsp;sheetParser)</pre>
<div class="block">解析前処理</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>preParse</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.listener.SheetParseListener</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象シート</dd>
<dd><code>sheetParser</code> - 対象シートパーサ</dd>
</dl>
</li>
</ul>
<a name="postParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-org.bbreak.excella.core.SheetData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postParse</h4>
<pre>public&nbsp;void&nbsp;postParse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                      org.bbreak.excella.core.SheetParser&nbsp;sheetParser,
                      org.bbreak.excella.core.SheetData&nbsp;sheetData)
               throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">解析後処理<BR>
 設定情報に基づき、データをSql文字列に変換し、<BR>
 結果をリストに入れて、SheetDataにセットする。<BR></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>postParse</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.listener.SheetParseListener</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 対象シート</dd>
<dd><code>sheetParser</code> - 対象シートパーサ</dd>
<dd><code>sheetData</code> - 解析結果シートデータ</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="parseTargetSheet-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.trans.tag.sheet2sql.model.SheetToSqlParseInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTargetSheet</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;&nbsp;parseTargetSheet(org.apache.poi.ss.usermodel.Sheet&nbsp;targetSheet,
                                        <a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlParseInfo</a>&nbsp;sheetInfo,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス">SheetToSqlSettingInfo</a>&gt;&nbsp;targetColumnInfoList)
                                 throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">設定情報に基づき、対象シートをInsert文のSqlに<BR>
 変換し、リストに入れて返却する<BR></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>targetSheet</code> - 解析対象シート</dd>
<dd><code>targetColumnInfoList</code> - 設定情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Sqlリスト</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - パース例外</dd>
</dl>
</li>
</ul>
<a name="getDataConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataConverter</h4>
<pre>public&nbsp;<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース">SheetToSqlDataConverter</a>&nbsp;getDataConverter()</pre>
<div class="block">データコンバータを取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>データコンバータ</dd>
</dl>
</li>
</ul>
<a name="setDataConverter-org.bbreak.excella.trans.tag.sheet2sql.converter.SheetToSqlDataConverter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataConverter</h4>
<pre>public&nbsp;void&nbsp;setDataConverter(<a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/converter/SheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のインタフェース">SheetToSqlDataConverter</a>&nbsp;dataConverter)</pre>
<div class="block">データコンバータを設定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dataConverter</code> - データコンバータ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlExecuter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlExecuter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
