<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jan 17 15:28:43 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>直列化された形式 (excella-reports 1.8 API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F (excella-reports 1.8 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.bbreak.excella.reports.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.reports.model.ConvertConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">org.bbreak.excella.reports.model.ConvertConfiguration</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>formatType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> formatType</pre>
<div class="block">フォーマット</div>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">V</a>&gt; options</pre>
<div class="block">出力オプション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.model.ParamInfo">
<!--   -->
</a>
<h3>Class <a href="org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">org.bbreak.excella.reports.model.ParamInfo</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>paramDataMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">V</a>&gt; paramDataMap</pre>
<div class="block">パラメータデータのマップ<BR>
 キー：タグ + <a href="org/bbreak/excella/reports/model/ParamInfo.html#KEY_DELIMITER"><code>ParamInfo.KEY_DELIMITER</code></a> + パラメータ名</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.model.ParsedReportInfo">
<!--   -->
</a>
<h3>Class <a href="org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">org.bbreak.excella.reports.model.ParsedReportInfo</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>rowIndex</h4>
<pre>int rowIndex</pre>
<div class="block">処理最終行番号</div>
</li>
<li class="blockList">
<h4>columnIndex</h4>
<pre>int columnIndex</pre>
<div class="block">処理最終列番号</div>
</li>
<li class="blockList">
<h4>defaultRowIndex</h4>
<pre>int defaultRowIndex</pre>
<div class="block">処理前最終行番号</div>
</li>
<li class="blockList">
<h4>defaultColumnIndex</h4>
<pre>int defaultColumnIndex</pre>
<div class="block">処理前最終列番号</div>
</li>
<li class="blockListLast">
<h4>parsedObject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> parsedObject</pre>
<div class="block">解析結果オブジェクト</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.model.ReportBook">
<!--   -->
</a>
<h3>Class <a href="org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">org.bbreak.excella.reports.model.ReportBook</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>reportSheets</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">E</a>&gt; reportSheets</pre>
<div class="block">ワークシート置換情報群</div>
</li>
<li class="blockList">
<h4>templateFileURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="java.net内のクラスまたはインタフェース">URL</a> templateFileURL</pre>
<div class="block">テンプレートファイルURL</div>
</li>
<li class="blockList">
<h4>templateFileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> templateFileName</pre>
<div class="block">テンプレートファイル名</div>
</li>
<li class="blockList">
<h4>outputFileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> outputFileName</pre>
<div class="block">出力パス＋ファイル名（拡張子なし）</div>
</li>
<li class="blockListLast">
<h4>configurations</h4>
<pre><a href="org/bbreak/excella/reports/model/ConvertConfiguration.html" title="org.bbreak.excella.reports.model内のクラス">ConvertConfiguration</a>[] configurations</pre>
<div class="block">出力変換情報</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.model.ReportSheet">
<!--   -->
</a>
<h3>Class <a href="org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">org.bbreak.excella.reports.model.ReportSheet</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>templateName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> templateName</pre>
<div class="block">テンプレートシート名</div>
</li>
<li class="blockList">
<h4>sheetName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> sheetName</pre>
<div class="block">出力シート名</div>
</li>
<li class="blockListLast">
<h4>paramInfo</h4>
<pre><a href="org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a> paramInfo</pre>
<div class="block">パラメータ情報</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
