<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 15 20:07:11 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス org.bbreak.excella.core.SheetDataの使用 (excella-core 1.13 API)</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.core.SheetData\u306E\u4F7F\u7528 (excella-core 1.13 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/class-use/SheetData.html" target="_top">フレーム</a></li>
<li><a href="SheetData.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス org.bbreak.excella.core.SheetDataの使用" class="title">クラス<br>org.bbreak.excella.core.SheetDataの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core">org.bbreak.excella.core</a></td>
<td class="colLast">
<div class="block">ExCella Coreのベースクラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.exporter.sheet">org.bbreak.excella.core.exporter.sheet</a></td>
<td class="colLast">
<div class="block">ExCella Coreのシート単位の出力クラス群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.listener">org.bbreak.excella.core.listener</a></td>
<td class="colLast">
<div class="block">ExCella Coreのイベント通知リスナクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.core">
<!--   -->
</a>
<h3><a href="../../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>での<a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>を返す<a href="../../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="strong">BookData.</span><code><strong><a href="../../../../../org/bbreak/excella/core/BookData.html#getSheetData(java.lang.String)">getSheetData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">シートデータの取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="strong">SheetParser.</span><code><strong><a href="../../../../../org/bbreak/excella/core/SheetParser.html#parseSheet(org.apache.poi.ss.usermodel.Sheet,%20java.lang.Object)">parseSheet</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">シートの解析</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="strong">BookController.</span><code><strong><a href="../../../../../org/bbreak/excella/core/BookController.html#parseSheet(java.lang.String)">parseSheet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">シートデータの解析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="strong">BookController.</span><code><strong><a href="../../../../../org/bbreak/excella/core/BookController.html#parseSheet(java.lang.String,%20java.lang.Object)">parseSheet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">シートデータの解析</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="strong">BookData.</span><code><strong><a href="../../../../../org/bbreak/excella/core/BookData.html#putSheetData(java.lang.String,%20org.bbreak.excella.core.SheetData)">putSheetData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
            <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetData)</code>
<div class="block">シートデータの設定</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>型の引数を持つ型を返す<a href="../../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース">Collection</a>&lt;<a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&gt;</code></td>
<td class="colLast"><span class="strong">BookData.</span><code><strong><a href="../../../../../org/bbreak/excella/core/BookData.html#getSheetDatas()">getSheetDatas</a></strong>()</code>
<div class="block">含まれるシートデータの一覧取得</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>型のパラメータを持つ<a href="../../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a></code></td>
<td class="colLast"><span class="strong">BookData.</span><code><strong><a href="../../../../../org/bbreak/excella/core/BookData.html#putSheetData(java.lang.String,%20org.bbreak.excella.core.SheetData)">putSheetData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
            <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetData)</code>
<div class="block">シートデータの設定</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.exporter.sheet">
<!--   -->
</a>
<h3><a href="../../../../../org/bbreak/excella/core/exporter/sheet/package-summary.html">org.bbreak.excella.core.exporter.sheet</a>での<a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>型のパラメータを持つ<a href="../../../../../org/bbreak/excella/core/exporter/sheet/package-summary.html">org.bbreak.excella.core.exporter.sheet</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextFileExporter.</span><code><strong><a href="../../../../../org/bbreak/excella/core/exporter/sheet/TextFileExporter.html#export(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetData)">export</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
      <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetdata)</code>
<div class="block">出力処理の実行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetExporter.</span><code><strong><a href="../../../../../org/bbreak/excella/core/exporter/sheet/SheetExporter.html#export(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetData)">export</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
      <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetdata)</code>
<div class="block">出力処理の実行</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleExporter.</span><code><strong><a href="../../../../../org/bbreak/excella/core/exporter/sheet/ConsoleExporter.html#export(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetData)">export</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
      <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetdata)</code>
<div class="block">処理実行</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.listener">
<!--   -->
</a>
<h3><a href="../../../../../org/bbreak/excella/core/listener/package-summary.html">org.bbreak.excella.core.listener</a>での<a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>型のパラメータを持つ<a href="../../../../../org/bbreak/excella/core/listener/package-summary.html">org.bbreak.excella.core.listener</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetParseListener.</span><code><strong><a href="../../../../../org/bbreak/excella/core/listener/SheetParseListener.html#postParse(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetParser,%20org.bbreak.excella.core.SheetData)">postParse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
         <a href="../../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a>&nbsp;sheetParser,
         <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetData)</code>
<div class="block">シート解析後に呼び出されるメソッド</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/class-use/SheetData.html" target="_top">フレーム</a></li>
<li><a href="SheetData.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
