<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 16:59:07 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReportsUtil (excella-reports 1.7 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportsUtil (excella-reports 1.7 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportsUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/util/ReportsUtil.html" target="_top">フレーム</a></li>
<li><a href="ReportsUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.util</div>
<h2 title="クラス ReportsUtil" class="title">クラス ReportsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.util.ReportsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ReportsUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">帳票用ユーティリティクラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#VALUE_SHEET_NAMES">VALUE_SHEET_NAMES</a></strong></code>
<div class="block">システム変数：シート名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#VALUE_SHEET_VALUES">VALUE_SHEET_VALUES</a></strong></code>
<div class="block">システム変数：シート値</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getBlockCellStyle(org.apache.poi.ss.usermodel.Sheet,%20int,%20int,%20int,%20int)">getBlockCellStyle</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 int&nbsp;bStartRowIndex,
                 int&nbsp;bEndRowIndex,
                 int&nbsp;bStartColIndex,
                 int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をCellStyle[行番号][列番号]の形式で取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getBlockCellType(org.apache.poi.ss.usermodel.Sheet,%20int,%20int,%20int,%20int)">getBlockCellType</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                int&nbsp;bStartRowIndex,
                int&nbsp;bEndRowIndex,
                int&nbsp;bStartColIndex,
                int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲のセルのタイプint[行番号][列番号]の形式で取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getBlockCellValue(org.apache.poi.ss.usermodel.Sheet,%20int,%20int,%20int,%20int)">getBlockCellValue</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 int&nbsp;bStartRowIndex,
                 int&nbsp;bEndRowIndex,
                 int&nbsp;bStartColIndex,
                 int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をString[行番号][列番号]の形式で取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getCellIndex(java.lang.String,%20java.lang.String)">getCellIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cellParam,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tagName)</code>
<div class="block">オプション定義が範囲（XXXCell=n:n）から、nを数値で取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getColumnWidth(org.apache.poi.ss.usermodel.Sheet,%20int,%20int)">getColumnWidth</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
              int&nbsp;bStartColIndex,
              int&nbsp;bEndColIndex)</code>
<div class="block">対象シートの指定された範囲の列の高さをint[列番号]の形式で取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.util.CellRangeAddress[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getMargedCells(org.apache.poi.ss.usermodel.Sheet,%20int,%20int,%20int,%20int)">getMargedCells</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
              int&nbsp;baseFromCellRowIndex,
              int&nbsp;baseToCellRowIndex,
              int&nbsp;baseFromCellColIndex,
              int&nbsp;baseToCellColIndex)</code>
<div class="block">対象シート上の基準範囲に含まれる結合セルの範囲を取得します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.util.CellRangeAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getMergedAddress(org.apache.poi.ss.usermodel.Sheet,%20int,%20int)">getMergedAddress</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>
<div class="block">指定された行、列座標のセルを含む結合セルを取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getParamValues(org.bbreak.excella.reports.model.ParamInfo,%20java.lang.String,%20java.util.List)">getParamValues</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyNameString,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">パラメータ情報（子パラメータを含む）より、置換変数名で指定されている変換値を取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getReportSheet(java.lang.String,%20org.bbreak.excella.reports.model.ReportBook)">getReportSheet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
              <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">シート名と一致する帳票シート情報を取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getRowHeight(org.apache.poi.ss.usermodel.Sheet,%20int,%20int)">getRowHeight</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
            int&nbsp;bStartRowIndex,
            int&nbsp;bEndRowIndex)</code>
<div class="block">対象シートの指定された範囲の行の高さをfloat[行番号]の形式で取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSheetNames(org.bbreak.excella.reports.model.ReportBook)">getSheetNames</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">シート名リストを取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSheetValues(org.bbreak.excella.reports.model.ReportBook,%20java.lang.String,%20java.util.List)">getSheetValues</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">シートの値を取得する。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getSumValue(org.bbreak.excella.reports.model.ParamInfo,%20java.lang.String,%20java.util.List)">getSumValue</a></strong>(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</code>
<div class="block">合計値を取得する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#isEmptyCell(int,%20java.lang.Object,%20org.apache.poi.ss.usermodel.CellStyle)">isEmptyCell</a></strong>(int&nbsp;cellType,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;cellValue,
           org.apache.poi.ss.usermodel.CellStyle&nbsp;cellStyle)</code>
<div class="block">セルに情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#isEmptyRow(int[],%20java.lang.Object[],%20org.apache.poi.ss.usermodel.CellStyle[])">isEmptyRow</a></strong>(int[]&nbsp;rowCellTypes,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[]&nbsp;rowCellValues,
          org.apache.poi.ss.usermodel.CellStyle[]&nbsp;rowCellStyles)</code>
<div class="block">行に情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="VALUE_SHEET_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SHEET_NAMES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> VALUE_SHEET_NAMES</pre>
<div class="block">システム変数：シート名</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.util.ReportsUtil.VALUE_SHEET_NAMES">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="VALUE_SHEET_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_SHEET_VALUES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> VALUE_SHEET_VALUES</pre>
<div class="block">システム変数：シート値</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.util.ReportsUtil.VALUE_SHEET_VALUES">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getReportSheet(java.lang.String, org.bbreak.excella.reports.model.ReportBook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSheet</h4>
<pre>public static&nbsp;<a href="../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;getReportSheet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                         <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</pre>
<div class="block">シート名と一致する帳票シート情報を取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - シート名</dd><dd><code>reportBook</code> - 帳票ワークブック情報</dd>
<dt><span class="strong">戻り値:</span></dt><dd>シート名と一致する帳票シート情報</dd></dl>
</li>
</ul>
<a name="getSheetNames(org.bbreak.excella.reports.model.ReportBook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;getSheetNames(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</pre>
<div class="block">シート名リストを取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportBook</code> - 帳票シート情報</dd>
<dt><span class="strong">戻り値:</span></dt><dd>シート名リスト</dd></dl>
</li>
</ul>
<a name="getParamValues(org.bbreak.excella.reports.model.ParamInfo, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;&nbsp;getParamValues(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyNameString,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</pre>
<div class="block">パラメータ情報（子パラメータを含む）より、置換変数名で指定されている変換値を取得する。<BR>
 
 <pre>
 置換変数文字列指定方法
 タグ名:置換変数名
 例）
 $R[]:金額
 $C:日付
 $:名前
 名前（単純置換の場合は『タグ名:』は省略可…『$:』が補完される）  
 
 ブロックタグ($BR[]、$BC[])は『.』で子パラメータを指定する。
 ブロックタグが複数でも連続して指定可能
 　ブロックタグ名:置換変数名.ブロックタグ名:置換変数名.タグ名:置換変数名
 例）
 $BR[]:支店.$R[]:担当者
 $BR[]:支店.支店名
 </pre></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>info</code> - パラメータ情報</dd><dd><code>propertyNameString</code> - 置換変数文字列</dd><dd><code>parsers</code> - 使用中のパーサ群</dd>
<dt><span class="strong">戻り値:</span></dt><dd>置換変数文字列に対応する変換値リスト</dd></dl>
</li>
</ul>
<a name="getSheetValues(org.bbreak.excella.reports.model.ReportBook, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetValues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;&nbsp;getSheetValues(<a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</pre>
<div class="block">シートの値を取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>reportBook</code> - 帳票シート情報</dd><dd><code>propertyName</code> - 単純置換変数</dd><dd><code>parsers</code> - 使用中のパーサ群</dd>
<dt><span class="strong">戻り値:</span></dt><dd>各シートの変数値</dd></dl>
</li>
</ul>
<a name="getSumValue(org.bbreak.excella.reports.model.ParamInfo, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース">BigDecimal</a>&nbsp;getSumValue(<a href="../../../../../org/bbreak/excella/reports/model/ParamInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParamInfo</a>&nbsp;info,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;?&gt;&gt;&nbsp;parsers)</pre>
<div class="block">合計値を取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>info</code> - パラメータ情報</dd><dd><code>propertyName</code> - 置換変数文字列</dd><dd><code>parsers</code> - 使用中のパーサ群</dd>
<dt><span class="strong">戻り値:</span></dt><dd>合計値</dd></dl>
</li>
</ul>
<a name="getMergedAddress(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedAddress</h4>
<pre>public static&nbsp;org.apache.poi.ss.util.CellRangeAddress&nbsp;getMergedAddress(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                       int&nbsp;rowIndex,
                                                       int&nbsp;columnIndex)</pre>
<div class="block">指定された行、列座標のセルを含む結合セルを取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>rowIndex</code> - 行インデックス</dd><dd><code>columnIndex</code> - 列インデックス</dd>
<dt><span class="strong">戻り値:</span></dt><dd>結合セル</dd></dl>
</li>
</ul>
<a name="getCellIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellIndex</h4>
<pre>public static&nbsp;int[]&nbsp;getCellIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cellParam,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tagName)
                          throws org.bbreak.excella.core.exception.ParseException</pre>
<div class="block">オプション定義が範囲（XXXCell=n:n）から、nを数値で取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cellParam</code> - 範囲指定（n:n）</dd><dd><code>tagName</code> - タグ名称（エラー時出力用）</dd>
<dt><span class="strong">戻り値:</span></dt><dd>intの配列（row、col）</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd></dl>
</li>
</ul>
<a name="getBlockCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCellValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[][]&nbsp;getBlockCellValue(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                           int&nbsp;bStartRowIndex,
                           int&nbsp;bEndRowIndex,
                           int&nbsp;bStartColIndex,
                           int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をString[行番号][列番号]の形式で取得する。 セルに書かれている値が文字列でない場合は、nullがセットされる。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象となるシート</dd><dd><code>bStartRowIndex</code> - 範囲開始行番号</dd><dd><code>bEndRowIndex</code> - 範囲終了行番号</dd><dd><code>bStartColIndex</code> - 範囲開始列番号</dd><dd><code>bEndColIndex</code> - 範囲終了列番号</dd>
<dt><span class="strong">戻り値:</span></dt><dd>セル文字列</dd></dl>
</li>
</ul>
<a name="getBlockCellStyle(org.apache.poi.ss.usermodel.Sheet, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCellStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle[][]&nbsp;getBlockCellStyle(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                          int&nbsp;bStartRowIndex,
                                                          int&nbsp;bEndRowIndex,
                                                          int&nbsp;bStartColIndex,
                                                          int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲のセルに書かれている文字列をCellStyle[行番号][列番号]の形式で取得する。 セルの値がnullの場合、nullがセットされる。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象となるシート</dd><dd><code>bStartRowIndex</code> - 範囲開始行番号</dd><dd><code>bEndRowIndex</code> - 範囲終了行番号</dd><dd><code>bStartColIndex</code> - 範囲開始列番号</dd><dd><code>bEndColIndex</code> - 範囲終了列番号</dd>
<dt><span class="strong">戻り値:</span></dt><dd>セルスタイル</dd></dl>
</li>
</ul>
<a name="getBlockCellType(org.apache.poi.ss.usermodel.Sheet, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCellType</h4>
<pre>public static&nbsp;int[][]&nbsp;getBlockCellType(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                       int&nbsp;bStartRowIndex,
                       int&nbsp;bEndRowIndex,
                       int&nbsp;bStartColIndex,
                       int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲のセルのタイプint[行番号][列番号]の形式で取得する。 セルの値がnullの場合、Cell.CELL_TYPE_BLANKがセットされる。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象となるシート</dd><dd><code>bStartRowIndex</code> - 範囲開始行番号</dd><dd><code>bEndRowIndex</code> - 範囲終了行番号</dd><dd><code>bStartColIndex</code> - 範囲開始列番号</dd><dd><code>bEndColIndex</code> - 範囲終了列番号</dd>
<dt><span class="strong">戻り値:</span></dt><dd>セルのタイプ</dd></dl>
</li>
</ul>
<a name="getRowHeight(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeight</h4>
<pre>public static&nbsp;float[]&nbsp;getRowHeight(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                   int&nbsp;bStartRowIndex,
                   int&nbsp;bEndRowIndex)</pre>
<div class="block">対象シートの指定された範囲の行の高さをfloat[行番号]の形式で取得する。 行が存在しない場合には-1がセットされる。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象となるシート</dd><dd><code>bStartRowIndex</code> - 範囲開始行番号</dd><dd><code>bEndRowIndex</code> - 範囲終了行番号</dd>
<dt><span class="strong">戻り値:</span></dt><dd>行の高さ</dd></dl>
</li>
</ul>
<a name="getColumnWidth(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public static&nbsp;int[]&nbsp;getColumnWidth(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                   int&nbsp;bStartColIndex,
                   int&nbsp;bEndColIndex)</pre>
<div class="block">対象シートの指定された範囲の列の高さをint[列番号]の形式で取得する。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象となるシート</dd><dd><code>bStartColIndex</code> - 基準範囲の開始列</dd><dd><code>bEndColIndex</code> - 基準範囲の終了列</dd>
<dt><span class="strong">戻り値:</span></dt><dd>列の高さ</dd></dl>
</li>
</ul>
<a name="getMargedCells(org.apache.poi.ss.usermodel.Sheet, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargedCells</h4>
<pre>public static&nbsp;org.apache.poi.ss.util.CellRangeAddress[]&nbsp;getMargedCells(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                       int&nbsp;baseFromCellRowIndex,
                                                       int&nbsp;baseToCellRowIndex,
                                                       int&nbsp;baseFromCellColIndex,
                                                       int&nbsp;baseToCellColIndex)</pre>
<div class="block">対象シート上の基準範囲に含まれる結合セルの範囲を取得します。</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象となるシート</dd><dd><code>baseFromCellRowIndex</code> - 基準範囲の開始行</dd><dd><code>baseToCellRowIndex</code> - 基準範囲の終了行</dd><dd><code>baseFromCellColIndex</code> - 基準範囲の開始列</dd><dd><code>baseToCellColIndex</code> - 基準範囲の終了列</dd>
<dt><span class="strong">戻り値:</span></dt><dd>結合セル範囲</dd></dl>
</li>
</ul>
<a name="isEmptyRow(int[], java.lang.Object[], org.apache.poi.ss.usermodel.CellStyle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyRow</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyRow(int[]&nbsp;rowCellTypes,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>[]&nbsp;rowCellValues,
                 org.apache.poi.ss.usermodel.CellStyle[]&nbsp;rowCellStyles)</pre>
<div class="block">行に情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>rowCellTypes</code> - 対象行のセルスタイル</dd><dd><code>rowCellValues</code> - 対象行のセルの値</dd><dd><code>rowCellStyles</code> - 対象行のセルタイプ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>行が空の場合はtrue、行に何らかの情報を持っている場合はfalse</dd></dl>
</li>
</ul>
<a name="isEmptyCell(int, java.lang.Object, org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmptyCell</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyCell(int&nbsp;cellType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;cellValue,
                  org.apache.poi.ss.usermodel.CellStyle&nbsp;cellStyle)</pre>
<div class="block">セルに情報(値、スタイル、タイプ)が設定されているかどうかの判定を行う</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>cellType</code> - 対象セルのスタイル</dd><dd><code>cellValue</code> - 対象セルの値</dd><dd><code>cellStyle</code> - 対象セルのタイプ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>セルが空の場合はtrue、セルに何らかの情報を持っている場合はfalse</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportsUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/util/ReportsUtil.html" target="_top">フレーム</a></li>
<li><a href="ReportsUtil.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
