<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_382) on Thu Sep 28 07:34:14 JST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SheetParseListener (excella-core 2.1 API)</title>
<meta name="date" content="2023-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SheetParseListener (excella-core 2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetParseListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/core/listener/PreSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/listener/SheetParseListener.html" target="_top">フレーム</a></li>
<li><a href="SheetParseListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core.listener</div>
<h2 title="インタフェース SheetParseListener" class="title">インタフェース SheetParseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../org/bbreak/excella/core/listener/PostSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">PostSheetParseListener</a>, <a href="../../../../../org/bbreak/excella/core/listener/PreSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">PreSheetParseListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SheetParseListener</span>
extends <a href="../../../../../org/bbreak/excella/core/listener/PreSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">PreSheetParseListener</a>, <a href="../../../../../org/bbreak/excella/core/listener/PostSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">PostSheetParseListener</a></pre>
<div class="block">シート解析時のイベント通知リスナ</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bbreak.excella.core.listener.PreSheetParseListener">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.bbreak.excella.core.listener.<a href="../../../../../org/bbreak/excella/core/listener/PreSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">PreSheetParseListener</a></h3>
<code><a href="../../../../../org/bbreak/excella/core/listener/PreSheetParseListener.html#preParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-">preParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bbreak.excella.core.listener.PostSheetParseListener">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.bbreak.excella.core.listener.<a href="../../../../../org/bbreak/excella/core/listener/PostSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース">PostSheetParseListener</a></h3>
<code><a href="../../../../../org/bbreak/excella/core/listener/PostSheetParseListener.html#postParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-org.bbreak.excella.core.SheetData-">postParse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetParseListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/core/listener/PreSheetParseListener.html" title="org.bbreak.excella.core.listener内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/listener/SheetParseListener.html" target="_top">フレーム</a></li>
<li><a href="SheetParseListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2023. All rights reserved.</small></p>
</body>
</html>
