<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 16:26:19 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>APIヘルプ (excella-core 1.9 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="API\u30D8\u30EB\u30D7 (excella-core 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="navBarCell1Rev">ヘルプ</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">フレーム</a></li>
<li><a href="help-doc.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">APIドキュメントの構成</h1>
<div class="subTitle">このAPI (Application Programming Interface)ドキュメントには、次に説明するナビゲーション・バーにある項目に対応するページが含まれます。</div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<h2>概要</h2>
<p><a href="overview-summary.html">概要</a>ページはAPIドキュメントのフロント・ページで、各パッケージのサマリーを含む全パッケージのリストが表示されます。一連のパッケージの全体的な説明も表示されます。</p>
</li>
<li class="blockList">
<h2>パッケージ</h2>
<p>各パッケージには、そのパッケージのクラスおよびインタフェースのリストと、それぞれのサマリーを含むページがあります。このページは6つのカテゴリで構成されます。</p>
<ul>
<li>インタフェース(イタリック)</li>
<li>クラス</li>
<li>列挙型</li>
<li>例外</li>
<li>エラー</li>
<li>注釈型</li>
</ul>
</li>
<li class="blockList">
<h2>クラスまたはインタフェース</h2>
<p>各クラス、インタフェース、ネストされたクラスおよびネストされたインタフェースには個別のページがあります。各ページには次のように、クラスまたはインタフェースの説明と、サマリー表およびメンバーの詳細説明が含まれます。</p>
<ul>
<li>クラス階層表示</li>
<li>直系のサブクラス</li>
<li>既知のサブインタフェースのリスト</li>
<li>既知の実装クラスのリスト</li>
<li>クラスまたはインタフェースの宣言</li>
<li>クラスまたはインタフェースの説明</li>
</ul>
<ul>
<li>ネストされたクラスのサマリー</li>
<li>フィールドのサマリー</li>
<li>コンストラクタのサマリー</li>
<li>メソッドのサマリー</li>
</ul>
<ul>
<li>フィールドの詳細</li>
<li>コンストラクタの詳細</li>
<li>メソッドの詳細</li>
</ul>
<p>各サマリー・エントリには、その項目の詳細説明の中から1行目の文が表示されます。サマリー・エントリはアルファベット順ですが、詳細説明はソース・コードに現れる順になっています。これによって、プログラマが設定した論理的なグループ分けが保持されます。</p>
</li>
<li class="blockList">
<h2>注釈型</h2>
<p>各注釈型には、それ自身の個別のページと次のセクションがあります:</p>
<ul>
<li>注釈型の宣言</li>
<li>注釈型の説明</li>
<li>必須要素のサマリー</li>
<li>任意要素のサマリー</li>
<li>要素の詳細</li>
</ul>
</li>
<li class="blockList">
<h2>列挙型</h2>
<p>各列挙型には、それ自身の個別のページと次のセクションがあります:</p>
<ul>
<li>列挙型の宣言</li>
<li>列挙型の説明</li>
<li>列挙型定数のサマリー</li>
<li>列挙型定数の詳細</li>
</ul>
</li>
<li class="blockList">
<h2>使用</h2>
<p>各ドキュメント化されたパッケージ、クラスおよびインタフェースにはそれぞれ「使用」ページがあります。このページには、どのようなパッケージ、クラス、メソッド、コンストラクタおよびフィールドが、特定のクラスまたはパッケージの一部を使用しているかが記述されています。たとえば、クラスAまたはインタフェースAの場合、その「使用」ページには、Aのサブクラス、Aとして宣言されるフィールド、Aを返すメソッドと、型Aを持つメソッドおよびコンストラクタが含まれます。このページにアクセスするには、まずそのパッケージ、クラスまたはインタフェースに移動し、ナビゲーション・バーの「使用」リンクをクリックしてください。</p>
</li>
<li class="blockList">
<h2>階層ツリー(クラス階層)</h2>
<p>すべてのパッケージには<a href="overview-tree.html">クラス階層</a>ページがあり、さらに各パッケージの階層があります。各階層ページは、クラスのリストとインタフェースのリストを含みます。クラスは <code>java.lang.Object</code> を開始点とする継承構造で編成されます。インタフェースは、<code>java.lang.Object</code> からは継承しません。</p>
<ul>
<li>概要ページを表示しているときに「階層ツリー」をクリックすると、全パッケージの階層が表示されます。</li>
<li>特定のパッケージ、クラスまたはインタフェースを表示しているときに「階層ツリー」をクリックすると、該当するパッケージのみの階層が表示されます。</li>
</ul>
</li>
<li class="blockList">
<h2>非推奨のAPI</h2>
<p><a href="deprecated-list.html">非推奨のAPI</a>ページは、非推奨のAPIをすべてリストします。非推奨のAPIとは、機能改良などの理由から使用をお薦めできなくなったAPIのことで、通常はそれに代わるAPIが提供されます。非推奨のAPIは今後の実装で削除される可能性があります。</p>
</li>
<li class="blockList">
<h2>索引</h2>
<p><a href="index-all.html">索引</a>には、すべてのクラス、インタフェース、コンストラクタ、メソッドおよびフィールドのアルファベット順のリストが含まれます。</p>
</li>
<li class="blockList">
<h2>前/次</h2>
<p>これらのリンクにより、前または次のクラス、インタフェース、パッケージまたは関連ページへ移動できます。</p>
</li>
<li class="blockList">
<h2>フレーム/フレームなし</h2>
<p>これらのリンクはHTMLフレームの表示と非表示を切り替えます。すべてのページはフレームありでも、フレームなしでも表示できます。</p>
</li>
<li class="blockList">
<h2>すべてのクラス</h2>
<p><a href="allclasses-noframe.html">すべてのクラス</a>リンクには、すべてのクラスおよびインタフェース(非staticのネストされた型を除く)が表示されます。</p>
</li>
<li class="blockList">
<h2>直列化された形式</h2>
<p>直列化可能または外部化可能な各クラスは、直列化フィールドとメソッドの説明を含みます。この情報は、APIを使用する開発者ではなく、再実装を行う担当者に役立ちます。ナビゲーション・バーにリンクがない場合、直列化されたクラスに移動して、クラス記述の「関連項目」セクションにある「直列化された形式」をクリックすることにより、この情報を表示できます。</p>
</li>
<li class="blockList">
<h2>定数フィールド値</h2>
<p><a href="constant-values.html">定数フィールド値</a>ページには、static finalフィールドとその値のリストがあります。</p>
</li>
</ul>
<em>このヘルプ・ファイルは、標準docletを使用して生成されたAPIドキュメントに適用されます。</em></div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="navBarCell1Rev">ヘルプ</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">フレーム</a></li>
<li><a href="help-doc.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
