<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 17:15:51 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SheetToJavaSettingInfo (excella-trans 1.5 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetToJavaSettingInfo (excella-trans 1.5 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToJavaSettingInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaParseInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToJavaSettingInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.tag.sheet2java.model</div>
<h2 title="クラス SheetToJavaSettingInfo" class="title">クラス SheetToJavaSettingInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.trans.tag.sheet2java.model.SheetToJavaSettingInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SheetToJavaSettingInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">解析するシートの詳細情報を保持するクラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#SheetToJavaSettingInfo()">SheetToJavaSettingInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getClazz()">getClazz</a></strong>()</code>
<div class="block">対象クラスを取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getClazzCell()">getClazzCell</a></strong>()</code>
<div class="block">対象クラスのセル取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getPropertyName()">getPropertyName</a></strong>()</code>
<div class="block">対象プロパティ名を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getPropertyNameCell()">getPropertyNameCell</a></strong>()</code>
<div class="block">対象プロパティのセル取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getSheetName()">getSheetName</a></strong>()</code>
<div class="block">対象シート名を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getSheetNameCell()">getSheetNameCell</a></strong>()</code>
<div class="block">対象シート名のセル取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getUniqueCell()">getUniqueCell</a></strong>()</code>
<div class="block">重複不可フラグのセル取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getValue()">getValue</a></strong>()</code>
<div class="block">対象データを取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#getValueCell()">getValueCell</a></strong>()</code>
<div class="block">対象データのセル取得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#isUnique()">isUnique</a></strong>()</code>
<div class="block">重複不可フラグを取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setClazz(java.lang.Class)">setClazz</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">対象クラスを設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setClazzCell(org.apache.poi.ss.usermodel.Cell)">setClazzCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;clazzCell)</code>
<div class="block">対象クラスのセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setPropertyName(java.lang.String)">setPropertyName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName)</code>
<div class="block">対象プロパティ名を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setPropertyNameCell(org.apache.poi.ss.usermodel.Cell)">setPropertyNameCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;propertyNameCell)</code>
<div class="block">対象プロパティのセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setSheetName(java.lang.String)">setSheetName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">対象シート名を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setSheetNameCell(org.apache.poi.ss.usermodel.Cell)">setSheetNameCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;sheetNameCell)</code>
<div class="block">対象シート名のセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setUnique(boolean)">setUnique</a></strong>(boolean&nbsp;isUnique)</code>
<div class="block">重複不可フラグを設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setUniqueCell(org.apache.poi.ss.usermodel.Cell)">setUniqueCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;uniqueCell)</code>
<div class="block">重複不可フラグのセル設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</code>
<div class="block">対象データを設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html#setValueCell(org.apache.poi.ss.usermodel.Cell)">setValueCell</a></strong>(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell)</code>
<div class="block">対象データのセル設定</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SheetToJavaSettingInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetToJavaSettingInfo</h4>
<pre>public&nbsp;SheetToJavaSettingInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getSheetName()</pre>
<div class="block">対象シート名を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象シート名</dd></dl>
</li>
</ul>
<a name="setSheetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>public&nbsp;void&nbsp;setSheetName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</pre>
<div class="block">対象シート名を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - 対象シート名</dd></dl>
</li>
</ul>
<a name="getSheetNameCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNameCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getSheetNameCell()</pre>
<div class="block">対象シート名のセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象シート名のセル</dd></dl>
</li>
</ul>
<a name="setSheetNameCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetNameCell</h4>
<pre>public&nbsp;void&nbsp;setSheetNameCell(org.apache.poi.ss.usermodel.Cell&nbsp;sheetNameCell)</pre>
<div class="block">対象シート名のセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetNameCell</code> - 対象シート名のセル</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;getValue()</pre>
<div class="block">対象データを取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象データ</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;value)</pre>
<div class="block">対象データを設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>value</code> - 対象データ</dd></dl>
</li>
</ul>
<a name="getValueCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getValueCell()</pre>
<div class="block">対象データのセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象データのセル</dd></dl>
</li>
</ul>
<a name="setValueCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCell</h4>
<pre>public&nbsp;void&nbsp;setValueCell(org.apache.poi.ss.usermodel.Cell&nbsp;valueCell)</pre>
<div class="block">対象データのセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>valueCell</code> - 対象データのセル</dd></dl>
</li>
</ul>
<a name="getClazz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;getClazz()</pre>
<div class="block">対象クラスを取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象クラス</dd></dl>
</li>
</ul>
<a name="setClazz(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public&nbsp;void&nbsp;setClazz(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">対象クラスを設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>clazz</code> - 対象クラス</dd></dl>
</li>
</ul>
<a name="getClazzCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazzCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getClazzCell()</pre>
<div class="block">対象クラスのセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象クラスのセル</dd></dl>
</li>
</ul>
<a name="setClazzCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazzCell</h4>
<pre>public&nbsp;void&nbsp;setClazzCell(org.apache.poi.ss.usermodel.Cell&nbsp;clazzCell)</pre>
<div class="block">対象クラスのセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>clazzCell</code> - 対象クラスのセル</dd></dl>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getPropertyName()</pre>
<div class="block">対象プロパティ名を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象プロパティ名</dd></dl>
</li>
</ul>
<a name="setPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyName</h4>
<pre>public&nbsp;void&nbsp;setPropertyName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;propertyName)</pre>
<div class="block">対象プロパティ名を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>propertyName</code> - 対象プロパティ名</dd></dl>
</li>
</ul>
<a name="getPropertyNameCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNameCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getPropertyNameCell()</pre>
<div class="block">対象プロパティのセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象プロパティのセル</dd></dl>
</li>
</ul>
<a name="setPropertyNameCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyNameCell</h4>
<pre>public&nbsp;void&nbsp;setPropertyNameCell(org.apache.poi.ss.usermodel.Cell&nbsp;propertyNameCell)</pre>
<div class="block">対象プロパティのセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>propertyNameCell</code> - 対象プロパティのセル</dd></dl>
</li>
</ul>
<a name="isUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
<div class="block">重複不可フラグを取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>重複不可フラグ</dd></dl>
</li>
</ul>
<a name="setUnique(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;void&nbsp;setUnique(boolean&nbsp;isUnique)</pre>
<div class="block">重複不可フラグを設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>isUnique</code> - 重複不可フラグ</dd></dl>
</li>
</ul>
<a name="getUniqueCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;getUniqueCell()</pre>
<div class="block">重複不可フラグのセル取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>重複不可フラグのセル</dd></dl>
</li>
</ul>
<a name="setUniqueCell(org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueCell</h4>
<pre>public&nbsp;void&nbsp;setUniqueCell(org.apache.poi.ss.usermodel.Cell&nbsp;uniqueCell)</pre>
<div class="block">重複不可フラグのセル設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>isUniqueCell</code> - 重複不可フラグのセル</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToJavaSettingInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaParseInfo.html" title="org.bbreak.excella.trans.tag.sheet2java.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/model/SheetToJavaSettingInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToJavaSettingInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
