<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 06 01:49:58 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bbreak.excella.trans.listener (excella-trans 2.0 API)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bbreak/excella/trans/listener/package-summary.html" target="classFrame">org.bbreak.excella.trans.listener</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース" target="classFrame"><i>TransProcessListener</i></a></li>
</ul>
</div>
</body>
</html>
