<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jul 16 07:53:13 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.bbreak.excella.trans.tag.sheet2java (excella-trans 1.8 API)</title>
<meta name="date" content="2017-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bbreak.excella.trans.tag.sheet2java (excella-trans 1.8 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/processor/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.bbreak.excella.trans.tag.sheet2java</h1>
<div class="docSummary">
<div class="block">ExCella TransのSheet->Java解析クラス群</div>
</div>
<p>参照先:&nbsp;<a href="#package_description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaListener.html" title="org.bbreak.excella.trans.tag.sheet2java内のインタフェース">SheetToJavaListener</a></td>
<td class="colLast">
<div class="block">SheetToJava用プロパティ設定処理リスナ
 プロパティ設定の前後に呼ばれるメソッドを持ち、プロパティ設定前に値の検証処理を
 行いたい場合に利用する。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス">SheetToJavaExecuter</a></td>
<td class="colLast">
<div class="block">シートを解析し、Javaオブジェクトを<BR>
 List&lt;Object&gt;で取得する<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス">SheetToJavaParser</a></td>
<td class="colLast">
<div class="block">シート解析の実行情報を解析するパーサ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaPropertyParser.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス">SheetToJavaPropertyParser</a></td>
<td class="colLast">
<div class="block">SheetToJava用独自プロパティ解析クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス">SheetToJavaSettingParser</a></td>
<td class="colLast">
<div class="block">シートの明細情報を解析するパーサ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="パッケージorg.bbreak.excella.trans.tag.sheet2javaの説明">パッケージorg.bbreak.excella.trans.tag.sheet2javaの説明</h2>
<div class="block">ExCella TransのSheet->Java解析クラス群</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/trans/processor/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/trans/tag/sheet2java/model/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2java/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
