<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 16:26:13 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SheetParseListener (excella-core 1.9 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetParseListener (excella-core 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetParseListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/listener/SheetParseListener.html" target="_top">フレーム</a></li>
<li><a href="SheetParseListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core.listener</div>
<h2 title="インタフェース SheetParseListener" class="title">インタフェース SheetParseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SheetParseListener</span></pre>
<div class="block">シート解析時のイベント通知リスナ</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/listener/SheetParseListener.html#postParse(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetParser,%20org.bbreak.excella.core.SheetData)">postParse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
         <a href="../../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a>&nbsp;sheetParser,
         <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetData)</code>
<div class="block">シート解析後に呼び出されるメソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/core/listener/SheetParseListener.html#preParse(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetParser)">preParse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
        <a href="../../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a>&nbsp;sheetParser)</code>
<div class="block">シート解析前に呼び出されるメソッド</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="preParse(org.apache.poi.ss.usermodel.Sheet, org.bbreak.excella.core.SheetParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preParse</h4>
<pre>void&nbsp;preParse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
            <a href="../../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a>&nbsp;sheetParser)
              throws <a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></pre>
<div class="block">シート解析前に呼び出されるメソッド</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>sheetParser</code> - 対象パーサ</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="postParse(org.apache.poi.ss.usermodel.Sheet, org.bbreak.excella.core.SheetParser, org.bbreak.excella.core.SheetData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postParse</h4>
<pre>void&nbsp;postParse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
             <a href="../../../../../org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a>&nbsp;sheetParser,
             <a href="../../../../../org/bbreak/excella/core/SheetData.html" title="org.bbreak.excella.core内のクラス">SheetData</a>&nbsp;sheetData)
               throws <a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></pre>
<div class="block">シート解析後に呼び出されるメソッド</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>sheetParser</code> - 対象パーサ</dd><dd><code>sheetData</code> - 解析結果</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetParseListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/core/listener/SheetParseListener.html" target="_top">フレーム</a></li>
<li><a href="SheetParseListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
