<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 20:00:05 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (excella-pdfexporter 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (excella-pdfexporter 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/bbreak/excella/reports/exporter/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#EXTENTION">EXTENTION</a></span> - クラス のstatic変数org.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>
<div class="block">拡張子：PDF</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#EXTENTION">EXTENTION</a></span> - クラス のstatic変数org.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfOutputStreamExporter</a></dt>
<dd>
<div class="block">拡張子：PDF</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#FORMAT_TYPE">FORMAT_TYPE</a></span> - クラス のstatic変数org.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>
<div class="block">変換タイプ：PDF</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#FORMAT_TYPE">FORMAT_TYPE</a></span> - クラス のstatic変数org.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfOutputStreamExporter</a></dt>
<dd>
<div class="block">変換タイプ：PDF</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#getExtention--">getExtention()</a></span> - クラス のメソッドorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#getFormatType--">getFormatType()</a></span> - クラス のメソッドorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#getFormatType--">getFormatType()</a></span> - クラス のメソッドorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfOutputStreamExporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="typeNameLink">OoPdfExporter</span></a> - <a href="org/bbreak/excella/reports/exporter/package-summary.html">org.bbreak.excella.reports.exporter</a>のクラス</dt>
<dd>
<div class="block">OpenOfficePDF出力エクスポーター</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#OoPdfExporter--">OoPdfExporter()</a></span> - クラス のコンストラクタorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>
<div class="block">コンストラクタ<BR>
 デフォルトポート番号8100</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#OoPdfExporter-int-">OoPdfExporter(int)</a></span> - クラス のコンストラクタorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#OoPdfExporter-org.jodconverter.office.OfficeManager-">OoPdfExporter(OfficeManager)</a></span> - クラス のコンストラクタorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス"><span class="typeNameLink">OoPdfOutputStreamExporter</span></a> - <a href="org/bbreak/excella/reports/exporter/package-summary.html">org.bbreak.excella.reports.exporter</a>のクラス</dt>
<dd>
<div class="block">PDFをStreamに書き出すExporter</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#OoPdfOutputStreamExporter-java.io.OutputStream-">OoPdfOutputStreamExporter(OutputStream)</a></span> - クラス のコンストラクタorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfOutputStreamExporter</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#OoPdfOutputStreamExporter-org.jodconverter.office.OfficeManager-java.io.OutputStream-">OoPdfOutputStreamExporter(OfficeManager, OutputStream)</a></span> - クラス のコンストラクタorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfOutputStreamExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#OPENOFFICE_DEFAULT_PORT">OPENOFFICE_DEFAULT_PORT</a></span> - クラス のstatic変数org.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>
<div class="block">OpneOfficeデフォルトポート番号</div>
</dd>
<dt><a href="org/bbreak/excella/reports/exporter/package-summary.html">org.bbreak.excella.reports.exporter</a> - パッケージ org.bbreak.excella.reports.exporter</dt>
<dd>
<div class="block">Excella ReportsのPDF出力用クラス</div>
</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#output-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.BookData-org.bbreak.excella.reports.model.ConvertConfiguration-">output(Workbook, BookData, ConvertConfiguration)</a></span> - クラス のメソッドorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#output-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.core.BookData-org.bbreak.excella.reports.model.ConvertConfiguration-">output(Workbook, BookData, ConvertConfiguration)</a></span> - クラス のメソッドorg.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfOutputStreamExporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/bbreak/excella/reports/exporter/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
