<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jul 16 07:53:14 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>定数フィールド値 (excella-trans 1.8 API)</title>
<meta name="date" content="2017-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024 (excella-trans 1.8 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#org.bbreak">org.bbreak.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.bbreak">
<!--   -->
</a>
<h2 title="org.bbreak">org.bbreak.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.processor.<a href="org/bbreak/excella/trans/processor/TransProcessor.html" title="org.bbreak.excella.trans.processor内のクラス">TransProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.processor.TransProcessor.COMMENT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/processor/TransProcessor.html#COMMENT_PREFIX">COMMENT_PREFIX</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2java.<a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス">SheetToJavaExecuter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaExecuter.LNAME_TAG_PARAM_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html#LNAME_TAG_PARAM_PREFIX">LNAME_TAG_PARAM_PREFIX</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaExecuter.LNAME_TAG_PARAM_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html#LNAME_TAG_PARAM_SUFFIX">LNAME_TAG_PARAM_SUFFIX</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaExecuter.TAG_LOGICAL_NAME_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html#TAG_LOGICAL_NAME_PREFIX">TAG_LOGICAL_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"@LNAME("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaExecuter.TAG_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaExecuter.html#TAG_PREFIX">TAG_PREFIX</a></code></td>
<td class="colLast"><code>"@"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2java.<a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス">SheetToJavaParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaParser.DEFAULT_DATA_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html#DEFAULT_DATA_ROW_FROM_ADJUST">DEFAULT_DATA_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaParser.DEFAULT_SETTING_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html#DEFAULT_SETTING_SUFFIX">DEFAULT_SETTING_SUFFIX</a></code></td>
<td class="colLast"><code>"Setting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@SheetToJava"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaParser.PARAM_RESULT_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html#PARAM_RESULT_KEY">PARAM_RESULT_KEY</a></code></td>
<td class="colLast"><code>"ResultKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaParser.PARAM_SETTING_TAG_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaParser.html#PARAM_SETTING_TAG_NAME">PARAM_SETTING_TAG_NAME</a></code></td>
<td class="colLast"><code>"SettingTagName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2java.<a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html" title="org.bbreak.excella.trans.tag.sheet2java内のクラス">SheetToJavaSettingParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaSettingParser.DEFAULT_DATA_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html#DEFAULT_DATA_ROW_FROM_ADJUST">DEFAULT_DATA_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaSettingParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@SheetToJavaSetting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaSettingParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaSettingParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2java.SheetToJavaSettingParser.UNIQUE_PROPERTY_MARK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2java/SheetToJavaSettingParser.html#UNIQUE_PROPERTY_MARK">UNIQUE_PROPERTY_MARK</a></code></td>
<td class="colLast"><code>"\u25cb"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/DeleteParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">DeleteParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.DeleteParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/DeleteParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@Delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.DeleteParser.SQL_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/DeleteParser.html#SQL_PREFIX">SQL_PREFIX</a></code></td>
<td class="colLast"><code>"delete from "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.DeleteParser.SQL_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/DeleteParser.html#SQL_SUFFIX">SQL_SUFFIX</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">RecreateSequenceParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.RecreateSequenceParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@RecreateSequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.RecreateSequenceParser.SQL_CREATE_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html#SQL_CREATE_PREFIX">SQL_CREATE_PREFIX</a></code></td>
<td class="colLast"><code>"create sequence "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.RecreateSequenceParser.SQL_DROP_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html#SQL_DROP_PREFIX">SQL_DROP_PREFIX</a></code></td>
<td class="colLast"><code>"drop sequence "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.RecreateSequenceParser.SQL_START">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html#SQL_START">SQL_START</a></code></td>
<td class="colLast"><code>" start with "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.RecreateSequenceParser.SQL_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/RecreateSequenceParser.html#SQL_SUFFIX">SQL_SUFFIX</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">SheetToSqlExecuter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlExecuter.LNAME_TAG_PARAM_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#LNAME_TAG_PARAM_PREFIX">LNAME_TAG_PARAM_PREFIX</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlExecuter.LNAME_TAG_PARAM_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#LNAME_TAG_PARAM_SUFFIX">LNAME_TAG_PARAM_SUFFIX</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlExecuter.TAG_LOGICAL_NAME_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlExecuter.html#TAG_LOGICAL_NAME_PREFIX">TAG_LOGICAL_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"@LNAME("</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">SheetToSqlParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlParser.DEFAULT_DATA_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html#DEFAULT_DATA_ROW_FROM_ADJUST">DEFAULT_DATA_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlParser.DEFAULT_SETTING_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html#DEFAULT_SETTING_SUFFIX">DEFAULT_SETTING_SUFFIX</a></code></td>
<td class="colLast"><code>"Setting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@SheetToSql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlParser.PARAM_RESULT_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html#PARAM_RESULT_KEY">PARAM_RESULT_KEY</a></code></td>
<td class="colLast"><code>"ResultKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlParser.PARAM_SETTING_TAG_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlParser.html#PARAM_SETTING_TAG_NAME">PARAM_SETTING_TAG_NAME</a></code></td>
<td class="colLast"><code>"SettingTagName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">SheetToSqlSettingParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.DEFAULT_DATA_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#DEFAULT_DATA_ROW_FROM_ADJUST">DEFAULT_DATA_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@SheetToSqlSetting"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SheetToSqlSettingParser.UNIQUE_PROPERTY_MARK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SheetToSqlSettingParser.html#UNIQUE_PROPERTY_MARK">UNIQUE_PROPERTY_MARK</a></code></td>
<td class="colLast"><code>"\u25cb"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/SqlParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">SqlParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SqlParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SqlParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@Sql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SqlParser.SQL_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SqlParser.html#SQL_PREFIX">SQL_PREFIX</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.SqlParser.SQL_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/SqlParser.html#SQL_SUFFIX">SQL_SUFFIX</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateCascadeParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">TruncateCascadeParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.TruncateCascadeParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateCascadeParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@TruncateCascade"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.TruncateCascadeParser.SQL_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateCascadeParser.html#SQL_PREFIX">SQL_PREFIX</a></code></td>
<td class="colLast"><code>"truncate "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.TruncateCascadeParser.SQL_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateCascadeParser.html#SQL_SUFFIX">SQL_SUFFIX</a></code></td>
<td class="colLast"><code>" cascade;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.<a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateParser.html" title="org.bbreak.excella.trans.tag.sheet2sql内のクラス">TruncateParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.TruncateParser.DEFAULT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateParser.html#DEFAULT_TAG">DEFAULT_TAG</a></code></td>
<td class="colLast"><code>"@Truncate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.TruncateParser.SQL_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateParser.html#SQL_PREFIX">SQL_PREFIX</a></code></td>
<td class="colLast"><code>"truncate "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.TruncateParser.SQL_SUFFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/TruncateParser.html#SQL_SUFFIX">SQL_SUFFIX</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.trans.tag.sheet2sql.converter.<a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html" title="org.bbreak.excella.trans.tag.sheet2sql.converter内のクラス">DefaultSheetToSqlDataConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_BOOLEAN">DATA_TYPE_BOOLEAN</a></code></td>
<td class="colLast"><code>"\u8ad6\u7406\u5024"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_DATE">DATA_TYPE_DATE</a></code></td>
<td class="colLast"><code>"\u65e5\u4ed8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_FUNCTION">DATA_TYPE_FUNCTION</a></code></td>
<td class="colLast"><code>"\u95a2\u6570"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_INTEGER">DATA_TYPE_INTEGER</a></code></td>
<td class="colLast"><code>"\u6574\u6570"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_NUMERIC">DATA_TYPE_NUMERIC</a></code></td>
<td class="colLast"><code>"\u6570\u5024"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_STRING">DATA_TYPE_STRING</a></code></td>
<td class="colLast"><code>"\u6587\u5b57\u5217"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_TIME">DATA_TYPE_TIME</a></code></td>
<td class="colLast"><code>"\u6642\u9593"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.trans.tag.sheet2sql.converter.DefaultSheetToSqlDataConverter.DATA_TYPE_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/trans/tag/sheet2sql/converter/DefaultSheetToSqlDataConverter.html#DATA_TYPE_TIMESTAMP">DATA_TYPE_TIMESTAMP</a></code></td>
<td class="colLast"><code>"\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
