<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 15 06:51:16 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>パッケージ org.bbreak.excella.coreの使用 (excella-core 1.12 API)</title>
<meta name="date" content="2017-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 org.bbreak.excella.core\u306E\u4F7F\u7528 (excella-core 1.12 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ org.bbreak.excella.coreの使用" class="title">パッケージ<br>org.bbreak.excella.coreの使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core">org.bbreak.excella.core</a></td>
<td class="colLast">
<div class="block">ExCella Coreのベースクラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.exporter.book">org.bbreak.excella.core.exporter.book</a></td>
<td class="colLast">
<div class="block">ExCella Coreのブック単位の出力クラス群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.exporter.sheet">org.bbreak.excella.core.exporter.sheet</a></td>
<td class="colLast">
<div class="block">ExCella Coreのシート単位の出力クラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.core.listener">org.bbreak.excella.core.listener</a></td>
<td class="colLast">
<div class="block">ExCella Coreのイベント通知リスナクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>により使用される<a href="../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bbreak/excella/core/class-use/BookData.html#org.bbreak.excella.core">BookData</a>
<div class="block">ワークブックの解析結果を保持するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bbreak/excella/core/class-use/SheetData.html#org.bbreak.excella.core">SheetData</a>
<div class="block">タグ単位でシートの解析結果を保持するクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.exporter.book">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../org/bbreak/excella/core/exporter/book/package-summary.html">org.bbreak.excella.core.exporter.book</a>により使用される<a href="../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bbreak/excella/core/class-use/BookData.html#org.bbreak.excella.core.exporter.book">BookData</a>
<div class="block">ワークブックの解析結果を保持するクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.exporter.sheet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../org/bbreak/excella/core/exporter/sheet/package-summary.html">org.bbreak.excella.core.exporter.sheet</a>により使用される<a href="../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bbreak/excella/core/class-use/SheetData.html#org.bbreak.excella.core.exporter.sheet">SheetData</a>
<div class="block">タグ単位でシートの解析結果を保持するクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.core.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../org/bbreak/excella/core/listener/package-summary.html">org.bbreak.excella.core.listener</a>により使用される<a href="../../../../org/bbreak/excella/core/package-summary.html">org.bbreak.excella.core</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/bbreak/excella/core/class-use/SheetData.html#org.bbreak.excella.core.listener">SheetData</a>
<div class="block">タグ単位でシートの解析結果を保持するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/bbreak/excella/core/class-use/SheetParser.html#org.bbreak.excella.core.listener">SheetParser</a>
<div class="block">シートの解析を行うクラス
 
 タグを検査して、一致するタグが存在した場合は対応するタグパーサを呼び出し、
 結果をSheetDataに設定する
 
 タグの検査は行列方向([1,A] [1,B]・・・、[2,A] [2,B]・・・)で行う
 
 タグにLastTag=Trueのパラメータが設定されていた場合はそのタグを処理して終了する。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bbreak/excella/core/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
