<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sun Jul 11 15:05:15 JST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportProcessAdaptor (excella-reports 2.1 API)</title>
<meta name="date" content="2021-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportProcessAdaptor (excella-reports 2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportProcessAdaptor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html" title="org.bbreak.excella.reports.listener内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html" title="org.bbreak.excella.reports.listener内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" target="_top">フレーム</a></li>
<li><a href="ReportProcessAdaptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.listener</div>
<h2 title="クラス ReportProcessAdaptor" class="title">クラス ReportProcessAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.listener.ReportProcessAdaptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.bbreak.excella.core.listener.SheetParseListener, <a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html" title="org.bbreak.excella.reports.listener内のインタフェース">ReportProcessListener</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../org/bbreak/excella/reports/listener/BreakAdapter.html" title="org.bbreak.excella.reports.listener内のクラス">BreakAdapter</a>, <a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html" title="org.bbreak.excella.reports.listener内のクラス">RemoveAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportProcessAdaptor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html" title="org.bbreak.excella.reports.listener内のインタフェース">ReportProcessListener</a></pre>
<div class="block">ReportProcessListenerの空実装クラス</div>
<dl>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#ReportProcessAdaptor--">ReportProcessAdaptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#postBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">postBookParse</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
             <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">ブック処理後に呼び出されるメソッド</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#postParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-org.bbreak.excella.core.SheetData-">postParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
         org.bbreak.excella.core.SheetParser&nbsp;sheetParser,
         org.bbreak.excella.core.SheetData&nbsp;sheetData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#preBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">preBookParse</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
            <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">ブック処理後に呼び出されるメソッド</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#preParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-">preParse</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
        org.bbreak.excella.core.SheetParser&nbsp;sheetParser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ReportProcessAdaptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportProcessAdaptor</h4>
<pre>public&nbsp;ReportProcessAdaptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="postParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-org.bbreak.excella.core.SheetData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postParse</h4>
<pre>public&nbsp;void&nbsp;postParse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                      org.bbreak.excella.core.SheetParser&nbsp;sheetParser,
                      org.bbreak.excella.core.SheetData&nbsp;sheetData)
               throws org.bbreak.excella.core.exception.ParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>postParse</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.listener.SheetParseListener</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="preParse-org.apache.poi.ss.usermodel.Sheet-org.bbreak.excella.core.SheetParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preParse</h4>
<pre>public&nbsp;void&nbsp;preParse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                     org.bbreak.excella.core.SheetParser&nbsp;sheetParser)
              throws org.bbreak.excella.core.exception.ParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>preParse</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.listener.SheetParseListener</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="postBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBookParse</h4>
<pre>public&nbsp;void&nbsp;postBookParse(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                          <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html#postBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">ReportProcessListener</a></code></span></div>
<div class="block">ブック処理後に呼び出されるメソッド</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html#postBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">postBookParse</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html" title="org.bbreak.excella.reports.listener内のインタフェース">ReportProcessListener</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>workbook</code> - 書き込み対象のブック</dd>
</dl>
</li>
</ul>
<a name="preBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preBookParse</h4>
<pre>public&nbsp;void&nbsp;preBookParse(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                         <a href="../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html#preBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">ReportProcessListener</a></code></span></div>
<div class="block">ブック処理後に呼び出されるメソッド</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html#preBookParse-org.apache.poi.ss.usermodel.Workbook-org.bbreak.excella.reports.model.ReportBook-">preBookParse</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html" title="org.bbreak.excella.reports.listener内のインタフェース">ReportProcessListener</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>workbook</code> - 書き込み対象のブック</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ReportProcessAdaptor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html" title="org.bbreak.excella.reports.listener内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html" title="org.bbreak.excella.reports.listener内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" target="_top">フレーム</a></li>
<li><a href="ReportProcessAdaptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
