<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 15:54:25 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス org.bbreak.excella.reports.model.ReportSheetの使用 (excella-reports 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 org.bbreak.excella.reports.model.ReportSheet\u306E\u4F7F\u7528 (excella-reports 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/model/class-use/ReportSheet.html" target="_top">フレーム</a></li>
<li><a href="ReportSheet.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 org.bbreak.excella.reports.model.ReportSheet" class="title">クラスの使用<br>org.bbreak.excella.reports.model.ReportSheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.model">org.bbreak.excella.reports.model</a></td>
<td class="colLast">
<div class="block">ExCella Reportsモデルクラス群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.bbreak.excella.reports.util">org.bbreak.excella.reports.util</a></td>
<td class="colLast">
<div class="block">ExCella Reportsのユーティリティクラス群</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bbreak.excella.reports.model">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/model/package-summary.html">org.bbreak.excella.reports.model</a>での<a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>型の引数を持つ型を返す<a href="../../../../../../org/bbreak/excella/reports/model/package-summary.html">org.bbreak.excella.reports.model</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportBook.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/model/ReportBook.html#getReportSheets--">getReportSheets</a></span>()</code>
<div class="block">ワークシート置換情報群を取得します。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>型のパラメータを持つ<a href="../../../../../../org/bbreak/excella/reports/model/package-summary.html">org.bbreak.excella.reports.model</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportBook.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/model/ReportBook.html#addReportSheet-org.bbreak.excella.reports.model.ReportSheet-">addReportSheet</a></span>(<a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;reportSheet)</code>
<div class="block">ワークシート置換情報を追加する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportBook.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/model/ReportBook.html#removeReportSheet-org.bbreak.excella.reports.model.ReportSheet-">removeReportSheet</a></span>(<a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&nbsp;reportSheet)</code>
<div class="block">ワークシート置換情報を削除する。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>型の型引数を持つ<a href="../../../../../../org/bbreak/excella/reports/model/package-summary.html">org.bbreak.excella.reports.model</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportBook.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/model/ReportBook.html#addReportSheets-java.util.List-">addReportSheets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;&nbsp;reportSheets)</code>
<div class="block">ワークシート置換情報群を追加する。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportBook.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/model/ReportBook.html#setReportSheets-java.util.List-">setReportSheets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>&gt;&nbsp;reportSheets)</code>
<div class="block">ワークシート置換情報群を設定します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bbreak.excella.reports.util">
<!--   -->
</a>
<h3><a href="../../../../../../org/bbreak/excella/reports/util/package-summary.html">org.bbreak.excella.reports.util</a>での<a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a>を返す<a href="../../../../../../org/bbreak/excella/reports/util/package-summary.html">org.bbreak.excella.reports.util</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">ReportSheet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/bbreak/excella/reports/util/ReportsUtil.html#getReportSheet-java.lang.String-org.bbreak.excella.reports.model.ReportBook-">getReportSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
              <a href="../../../../../../org/bbreak/excella/reports/model/ReportBook.html" title="org.bbreak.excella.reports.model内のクラス">ReportBook</a>&nbsp;reportBook)</code>
<div class="block">シート名と一致する帳票シート情報を取得する。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../org/bbreak/excella/reports/model/ReportSheet.html" title="org.bbreak.excella.reports.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/reports/model/class-use/ReportSheet.html" target="_top">フレーム</a></li>
<li><a href="ReportSheet.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
