<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Nov 06 01:49:57 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SheetToSqlParseInfo (excella-trans 2.0 API)</title>
<meta name="date" content="2014-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetToSqlParseInfo (excella-trans 2.0 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlParseInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlParseInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.tag.sheet2sql.model</div>
<h2 title="クラス SheetToSqlParseInfo" class="title">クラス SheetToSqlParseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.trans.tag.sheet2sql.model.SheetToSqlParseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SheetToSqlParseInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">シート -> Sql変換のシート情報を保持するクラス</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#SheetToSqlParseInfo()">SheetToSqlParseInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#getLogicalNameRowNum()">getLogicalNameRowNum</a></strong>()</code>
<div class="block">対象シートの論理名が定義された行番号を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#getSettingTagName()">getSettingTagName</a></strong>()</code>
<div class="block">対応する設定タグ名を取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#getSheetName()">getSheetName</a></strong>()</code>
<div class="block">対象シート名を取得する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#getValueRowNum()">getValueRowNum</a></strong>()</code>
<div class="block">対象シートのデータ開始の行番号を取得する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#setLogicalNameRowNum(java.lang.Integer)">setLogicalNameRowNum</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;logicalNameRowNum)</code>
<div class="block">対象シートの論理名が定義された行番号を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#setSettingTagName(java.lang.String)">setSettingTagName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;settingTagName)</code>
<div class="block">対応する設定タグ名を設定する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#setSheetName(java.lang.String)">setSheetName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">対象シート名を設定する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html#setValueRowNum(java.lang.Integer)">setValueRowNum</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;valueRowNum)</code>
<div class="block">対象シートのデータ開始の行番号を設定する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SheetToSqlParseInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetToSqlParseInfo</h4>
<pre>public&nbsp;SheetToSqlParseInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSettingTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingTagName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getSettingTagName()</pre>
<div class="block">対応する設定タグ名を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対応する設定タグ名</dd></dl>
</li>
</ul>
<a name="setSettingTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingTagName</h4>
<pre>public&nbsp;void&nbsp;setSettingTagName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;settingTagName)</pre>
<div class="block">対応する設定タグ名を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>settingTagName</code> - 対応する設定タグ名</dd></dl>
</li>
</ul>
<a name="getSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getSheetName()</pre>
<div class="block">対象シート名を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象シート名</dd></dl>
</li>
</ul>
<a name="setSheetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>public&nbsp;void&nbsp;setSheetName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</pre>
<div class="block">対象シート名を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - 対象シート名</dd></dl>
</li>
</ul>
<a name="getLogicalNameRowNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalNameRowNum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;getLogicalNameRowNum()</pre>
<div class="block">対象シートの論理名が定義された行番号を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象シートの論理名が定義された行番号</dd></dl>
</li>
</ul>
<a name="setLogicalNameRowNum(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalNameRowNum</h4>
<pre>public&nbsp;void&nbsp;setLogicalNameRowNum(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;logicalNameRowNum)</pre>
<div class="block">対象シートの論理名が定義された行番号を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>logicalNameRowNum</code> - 対象シートの論理名が定義された行番号</dd></dl>
</li>
</ul>
<a name="getValueRowNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRowNum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;getValueRowNum()</pre>
<div class="block">対象シートのデータ開始の行番号を取得する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>対象シートのデータ開始の行番号</dd></dl>
</li>
</ul>
<a name="setValueRowNum(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueRowNum</h4>
<pre>public&nbsp;void&nbsp;setValueRowNum(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Integer</a>&nbsp;valueRowNum)</pre>
<div class="block">対象シートのデータ開始の行番号を設定する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>valueRowNum</code> - 対象シートのデータ開始の行番号</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SheetToSqlParseInfo.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../../org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlSettingInfo.html" title="org.bbreak.excella.trans.tag.sheet2sql.model内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/bbreak/excella/trans/tag/sheet2sql/model/SheetToSqlParseInfo.html" target="_top">フレーム</a></li>
<li><a href="SheetToSqlParseInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
