<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 25 16:26:14 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapParser (excella-core 1.9 API)</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapParser (excella-core 1.9 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MapParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/ListParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapsParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/tag/excel2java/MapParser.html" target="_top">フレーム</a></li>
<li><a href="MapParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.core.tag.excel2java</div>
<h2 title="クラス MapParser" class="title">クラス MapParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">org.bbreak.excella.core.tag.TagParser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;?,?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.tag.excel2java.MapParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapParser</span>
extends <a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;?,?&gt;&gt;</pre>
<div class="block">パース結果をマップで返却するパーサ</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#DEFAULT_KEY_COLUMN_ADJUST">DEFAULT_KEY_COLUMN_ADJUST</a></strong></code>
<div class="block">デフォルトキー列調整値</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#DEFAULT_VALUE_COLUMN_ADJUST">DEFAULT_VALUE_COLUMN_ADJUST</a></strong></code>
<div class="block">デフォルト値列調整値</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#DEFAULT_VALUE_ROW_FROM_ADJUST">DEFAULT_VALUE_ROW_FROM_ADJUST</a></strong></code>
<div class="block">デフォルトデータ開始行調整値</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_CELL_DELIM">PARAM_CELL_DELIM</a></strong></code>
<div class="block">セル位置定義区切り文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></strong></code>
<div class="block">データ行の調整パラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></strong></code>
<div class="block">データ行の調整パラメータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_KEY">PARAM_KEY</a></strong></code>
<div class="block">固定キーの値パラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_KEY_CELL">PARAM_KEY_CELL</a></strong></code>
<div class="block">キーセルの調整パラメータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_KEY_COLUMN">PARAM_KEY_COLUMN</a></strong></code>
<div class="block">キー列の調整パラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_VALUE">PARAM_VALUE</a></strong></code>
<div class="block">固定値の値パラメータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_VALUE_CELL">PARAM_VALUE_CELL</a></strong></code>
<div class="block">値セルの調整パラメータ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_VALUE_COLUMN">PARAM_VALUE_COLUMN</a></strong></code>
<div class="block">値列の調整パラメータ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#SPLIT_FIRST_INDEX">SPLIT_FIRST_INDEX</a></strong></code>
<div class="block">区切り文字前半用インデックス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#SPLIT_LAST_INDEX">SPLIT_LAST_INDEX</a></strong></code>
<div class="block">区切り文字後半用インデックス</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bbreak.excella.core.tag.TagParser">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.bbreak.excella.core.tag.<a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a></h3>
<code><a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#PARAM_DELIM">PARAM_DELIM</a>, <a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#TAG_PARAM_PREFIX">TAG_PARAM_PREFIX</a>, <a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#TAG_PARAM_SUFFIX">TAG_PARAM_SUFFIX</a>, <a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#VALUE_DELIM">VALUE_DELIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#MapParser(java.lang.String)">MapParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapParser.html#parse(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell,%20java.lang.Object)">parse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">パース処理</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bbreak.excella.core.tag.TagParser">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.bbreak.excella.core.tag.<a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a></h3>
<code><a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#getTag()">getTag</a>, <a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#isParse(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell)">isParse</a>, <a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#setTag(java.lang.String)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="PARAM_CELL_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_CELL_DELIM</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_CELL_DELIM</pre>
<div class="block">セル位置定義区切り文字</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_CELL_DELIM">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="SPLIT_FIRST_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_FIRST_INDEX</h4>
<pre>protected static final&nbsp;int SPLIT_FIRST_INDEX</pre>
<div class="block">区切り文字前半用インデックス</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.SPLIT_FIRST_INDEX">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="SPLIT_LAST_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_LAST_INDEX</h4>
<pre>protected static final&nbsp;int SPLIT_LAST_INDEX</pre>
<div class="block">区切り文字後半用インデックス</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.SPLIT_LAST_INDEX">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_DATA_ROW_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DATA_ROW_FROM</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_DATA_ROW_FROM</pre>
<div class="block">データ行の調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_DATA_ROW_FROM">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_DATA_ROW_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DATA_ROW_TO</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_DATA_ROW_TO</pre>
<div class="block">データ行の調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_DATA_ROW_TO">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_KEY_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_COLUMN</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_KEY_COLUMN</pre>
<div class="block">キー列の調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_KEY_COLUMN">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_VALUE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_VALUE_COLUMN</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_VALUE_COLUMN</pre>
<div class="block">値列の調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_VALUE_COLUMN">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_KEY_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_CELL</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_KEY_CELL</pre>
<div class="block">キーセルの調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_KEY_CELL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_KEY</pre>
<div class="block">固定キーの値パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_KEY">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_VALUE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_VALUE</pre>
<div class="block">固定値の値パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_VALUE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_VALUE_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_VALUE_CELL</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_VALUE_CELL</pre>
<div class="block">値セルの調整パラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_VALUE_CELL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VALUE_ROW_FROM_ADJUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALUE_ROW_FROM_ADJUST</h4>
<pre>protected static final&nbsp;int DEFAULT_VALUE_ROW_FROM_ADJUST</pre>
<div class="block">デフォルトデータ開始行調整値</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.DEFAULT_VALUE_ROW_FROM_ADJUST">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_KEY_COLUMN_ADJUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY_COLUMN_ADJUST</h4>
<pre>protected static final&nbsp;int DEFAULT_KEY_COLUMN_ADJUST</pre>
<div class="block">デフォルトキー列調整値</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.DEFAULT_KEY_COLUMN_ADJUST">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VALUE_COLUMN_ADJUST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VALUE_COLUMN_ADJUST</h4>
<pre>protected static final&nbsp;int DEFAULT_VALUE_COLUMN_ADJUST</pre>
<div class="block">デフォルト値列調整値</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../constant-values.html#org.bbreak.excella.core.tag.excel2java.MapParser.DEFAULT_VALUE_COLUMN_ADJUST">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MapParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapParser</h4>
<pre>public&nbsp;MapParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</pre>
<div class="block">コンストラクタ</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tag</code> - タグ</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="parse(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Cell, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;?,?&gt;&nbsp;parse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
             org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
               throws <a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></pre>
<div class="block">パース処理</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html#parse(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell,%20java.lang.Object)">parse</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;?,?&gt;&gt;</code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>sheet</code> - 対象シート</dd><dd><code>tagCell</code> - タグが定義されたセル</dd><dd><code>data</code> - BookControllerのparseBook(), parseSheet()メソッド、<BR>
              SheetParserのparseSheetメソッドで引数を渡した場合に<BR>
              TagParserまで引き継がれる処理データ<BR></dd>
<dt><span class="strong">戻り値:</span></dt><dd>パース結果</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../../org/bbreak/excella/core/exception/ParseException.html" title="org.bbreak.excella.core.exception内のクラス">ParseException</a></code> - パース例外</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MapParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/ListParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../org/bbreak/excella/core/tag/excel2java/MapsParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bbreak/excella/core/tag/excel2java/MapParser.html" target="_top">フレーム</a></li>
<li><a href="MapParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
