<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 24 15:23:18 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>定数フィールド値 (excella-core 2.0 API)</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024 (excella-core 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#org.bbreak">org.bbreak.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.bbreak">
<!--   -->
</a>
<h2 title="org.bbreak">org.bbreak.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.<a href="org/bbreak/excella/core/BookController.html" title="org.bbreak.excella.core内のクラス">BookController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.BookController.COMMENT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/BookController.html#COMMENT_PREFIX">COMMENT_PREFIX</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.BookController.HSSF_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/BookController.html#HSSF_SUFFIX">HSSF_SUFFIX</a></code></td>
<td class="colLast"><code>".xls"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.BookController.XSSF_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/BookController.html#XSSF_SUFFIX">XSSF_SUFFIX</a></code></td>
<td class="colLast"><code>".xlsx"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.<a href="org/bbreak/excella/core/SheetParser.html" title="org.bbreak.excella.core内のクラス">SheetParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.SheetParser.PARAM_LAST_TAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/SheetParser.html#PARAM_LAST_TAG">PARAM_LAST_TAG</a></code></td>
<td class="colLast"><code>"LastTag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.SheetParser.PARAM_RESULT_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/SheetParser.html#PARAM_RESULT_KEY">PARAM_RESULT_KEY</a></code></td>
<td class="colLast"><code>"ResultKey"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.tag.<a href="org/bbreak/excella/core/tag/TagParser.html" title="org.bbreak.excella.core.tag内のクラス">TagParser</a>&lt;<a href="org/bbreak/excella/core/tag/TagParser.html" title="TagParser内の型パラメータ">RESULT</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.TagParser.PARAM_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/TagParser.html#PARAM_DELIM">PARAM_DELIM</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.TagParser.TAG_PARAM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/TagParser.html#TAG_PARAM_PREFIX">TAG_PARAM_PREFIX</a></code></td>
<td class="colLast"><code>"{"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.TagParser.TAG_PARAM_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/TagParser.html#TAG_PARAM_SUFFIX">TAG_PARAM_SUFFIX</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.TagParser.VALUE_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/TagParser.html#VALUE_DELIM">VALUE_DELIM</a></code></td>
<td class="colLast"><code>"="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.tag.excel2java.<a href="org/bbreak/excella/core/tag/excel2java/ArraysParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ArraysParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ArraysParser.DEFAULT_VALUE_COLUMN_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ArraysParser.html#DEFAULT_VALUE_COLUMN_FROM_ADJUST">DEFAULT_VALUE_COLUMN_FROM_ADJUST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ArraysParser.DEFAULT_VALUE_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ArraysParser.html#DEFAULT_VALUE_ROW_FROM_ADJUST">DEFAULT_VALUE_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ArraysParser.PARAM_DATA_CLOMUN_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ArraysParser.html#PARAM_DATA_CLOMUN_FROM">PARAM_DATA_CLOMUN_FROM</a></code></td>
<td class="colLast"><code>"DataColumnFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ArraysParser.PARAM_DATA_CLOMUN_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ArraysParser.html#PARAM_DATA_CLOMUN_TO">PARAM_DATA_CLOMUN_TO</a></code></td>
<td class="colLast"><code>"DataColumnTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ArraysParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ArraysParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ArraysParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ArraysParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.tag.excel2java.<a href="org/bbreak/excella/core/tag/excel2java/ListParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ListParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ListParser.DEFAULT_VALUE_COLUMN_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ListParser.html#DEFAULT_VALUE_COLUMN_ADJUST">DEFAULT_VALUE_COLUMN_ADJUST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ListParser.DEFAULT_VALUE_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ListParser.html#DEFAULT_VALUE_ROW_FROM_ADJUST">DEFAULT_VALUE_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ListParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ListParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ListParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ListParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ListParser.PARAM_VALUE_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ListParser.html#PARAM_VALUE_COLUMN">PARAM_VALUE_COLUMN</a></code></td>
<td class="colLast"><code>"ValueColumn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.tag.excel2java.<a href="org/bbreak/excella/core/tag/excel2java/MapParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">MapParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.DEFAULT_KEY_COLUMN_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#DEFAULT_KEY_COLUMN_ADJUST">DEFAULT_KEY_COLUMN_ADJUST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.DEFAULT_VALUE_COLUMN_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#DEFAULT_VALUE_COLUMN_ADJUST">DEFAULT_VALUE_COLUMN_ADJUST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.DEFAULT_VALUE_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#DEFAULT_VALUE_ROW_FROM_ADJUST">DEFAULT_VALUE_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_CELL_DELIM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_CELL_DELIM">PARAM_CELL_DELIM</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_KEY">PARAM_KEY</a></code></td>
<td class="colLast"><code>"Key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_KEY_CELL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_KEY_CELL">PARAM_KEY_CELL</a></code></td>
<td class="colLast"><code>"KeyCell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_KEY_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_KEY_COLUMN">PARAM_KEY_COLUMN</a></code></td>
<td class="colLast"><code>"KeyColumn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_VALUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_VALUE">PARAM_VALUE</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_VALUE_CELL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_VALUE_CELL">PARAM_VALUE_CELL</a></code></td>
<td class="colLast"><code>"ValueCell"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.PARAM_VALUE_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#PARAM_VALUE_COLUMN">PARAM_VALUE_COLUMN</a></code></td>
<td class="colLast"><code>"ValueColumn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.SPLIT_FIRST_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#SPLIT_FIRST_INDEX">SPLIT_FIRST_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapParser.SPLIT_LAST_INDEX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapParser.html#SPLIT_LAST_INDEX">SPLIT_LAST_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.tag.excel2java.<a href="org/bbreak/excella/core/tag/excel2java/MapsParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">MapsParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapsParser.DEFAULT_KEY_ROW_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapsParser.html#DEFAULT_KEY_ROW_ADJUST">DEFAULT_KEY_ROW_ADJUST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapsParser.DEFAULT_VALUE_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapsParser.html#DEFAULT_VALUE_ROW_FROM_ADJUST">DEFAULT_VALUE_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapsParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapsParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapsParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapsParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.MapsParser.PARAM_KEY_ROW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/MapsParser.html#PARAM_KEY_ROW">PARAM_KEY_ROW</a></code></td>
<td class="colLast"><code>"KeyRow"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.tag.excel2java.<a href="org/bbreak/excella/core/tag/excel2java/ObjectsParser.html" title="org.bbreak.excella.core.tag.excel2java内のクラス">ObjectsParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ObjectsParser.DEFAULT_PROPERTY_ROW_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#DEFAULT_PROPERTY_ROW_ADJUST">DEFAULT_PROPERTY_ROW_ADJUST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ObjectsParser.DEFAULT_VALUE_ROW_FROM_ADJUST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#DEFAULT_VALUE_ROW_FROM_ADJUST">DEFAULT_VALUE_ROW_FROM_ADJUST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ObjectsParser.PARAM_CLASS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#PARAM_CLASS">PARAM_CLASS</a></code></td>
<td class="colLast"><code>"Class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ObjectsParser.PARAM_DATA_ROW_FROM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#PARAM_DATA_ROW_FROM">PARAM_DATA_ROW_FROM</a></code></td>
<td class="colLast"><code>"DataRowFrom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ObjectsParser.PARAM_DATA_ROW_TO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#PARAM_DATA_ROW_TO">PARAM_DATA_ROW_TO</a></code></td>
<td class="colLast"><code>"DataRowTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.core.tag.excel2java.ObjectsParser.PARAM_PROPERTY_ROW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/tag/excel2java/ObjectsParser.html#PARAM_PROPERTY_ROW">PARAM_PROPERTY_ROW</a></code></td>
<td class="colLast"><code>"PropertyRow"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.core.util.<a href="org/bbreak/excella/core/util/PoiUtil.html" title="org.bbreak.excella.core.util内のクラス">PoiUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.core.util.PoiUtil.TMP_SHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/core/util/PoiUtil.html#TMP_SHEET_NAME">TMP_SHEET_NAME</a></code></td>
<td class="colLast"><code>"-@%delete%_tmpSheet"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
