<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Apr 04 01:05:08 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>定数フィールド値 (excella-pdfexporter 1.1 API)</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024 (excella-pdfexporter 1.1 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/bbreak/excella/reports/exporter/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="org/bbreak/excella/reports/exporter/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#org.bbreak">org.bbreak.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.bbreak">
<!--   -->
</a>
<h2 title="org.bbreak">org.bbreak.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.reports.exporter.OoPdfExporter.EXTENTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#EXTENTION">EXTENTION</a></code></td>
<td class="colLast"><code>".pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.reports.exporter.OoPdfExporter.FORMAT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#FORMAT_TYPE">FORMAT_TYPE</a></code></td>
<td class="colLast"><code>"PDF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.reports.exporter.OoPdfExporter.OPENOFFICE_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bbreak/excella/reports/exporter/OoPdfExporter.html#OPENOFFICE_DEFAULT_PORT">OPENOFFICE_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>8100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>org.bbreak.excella.reports.exporter.<a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html" title="org.bbreak.excella.reports.exporter内のクラス">OoPdfOutputStreamExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bbreak.excella.reports.exporter.OoPdfOutputStreamExporter.EXTENTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#EXTENTION">EXTENTION</a></code></td>
<td class="colLast"><code>".pdf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bbreak.excella.reports.exporter.OoPdfOutputStreamExporter.FORMAT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td><code><a href="org/bbreak/excella/reports/exporter/OoPdfOutputStreamExporter.html#FORMAT_TYPE">FORMAT_TYPE</a></code></td>
<td class="colLast"><code>"OUTPUT_STREAM_PDF"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/bbreak/excella/reports/exporter/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li><a href="org/bbreak/excella/reports/exporter/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
