<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Jul 15 07:25:03 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoveAdapter (excella-reports 1.11 API)</title>
<meta name="date" content="2017-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoveAdapter (excella-reports 1.11 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/RemoveAdapter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/listener/BreakAdapter.html" title="org.bbreak.excella.reports.listener内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" title="org.bbreak.excella.reports.listener内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/listener/RemoveAdapter.html" target="_top">フレーム</a></li>
<li><a href="RemoveAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.listener</div>
<h2 title="クラス RemoveAdapter" class="title">クラス RemoveAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" title="org.bbreak.excella.reports.listener内のクラス">org.bbreak.excella.reports.listener.ReportProcessAdaptor</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.listener.RemoveAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.bbreak.excella.core.listener.SheetParseListener, <a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessListener.html" title="org.bbreak.excella.reports.listener内のインタフェース">ReportProcessListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoveAdapter</span>
extends <a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" title="org.bbreak.excella.reports.listener内のクラス">ReportProcessAdaptor</a></pre>
<div class="block">シート解析後にセル・列・行・制御行を削除するアダプタ</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html#CELL">CELL</a></strong></code>
<div class="block">セル</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html#COLUMN">COLUMN</a></strong></code>
<div class="block">列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html#LEFT">LEFT</a></strong></code>
<div class="block">左方向にシフト（デフォルト）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html#ROW">ROW</a></strong></code>
<div class="block">行</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html#UP">UP</a></strong></code>
<div class="block">上方向にシフト</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html#RemoveAdapter()">RemoveAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/listener/RemoveAdapter.html#postParse(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetParser,%20org.bbreak.excella.core.SheetData)">postParse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
         org.bbreak.excella.core.SheetParser&nbsp;sheetParser,
         org.bbreak.excella.core.SheetData&nbsp;sheetData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bbreak.excella.reports.listener.ReportProcessAdaptor">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.bbreak.excella.reports.listener.<a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" title="org.bbreak.excella.reports.listener内のクラス">ReportProcessAdaptor</a></h3>
<code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#postBookParse(org.apache.poi.ss.usermodel.Workbook,%20org.bbreak.excella.reports.model.ReportBook)">postBookParse</a>, <a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#preBookParse(org.apache.poi.ss.usermodel.Workbook,%20org.bbreak.excella.reports.model.ReportBook)">preBookParse</a>, <a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#preParse(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetParser)">preParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> ROW</pre>
<div class="block">行</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.listener.RemoveAdapter.ROW">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> COLUMN</pre>
<div class="block">列</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.listener.RemoveAdapter.COLUMN">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> CELL</pre>
<div class="block">セル</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.listener.RemoveAdapter.CELL">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> LEFT</pre>
<div class="block">左方向にシフト（デフォルト）</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.listener.RemoveAdapter.LEFT">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> UP</pre>
<div class="block">上方向にシフト</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.listener.RemoveAdapter.UP">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="RemoveAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveAdapter</h4>
<pre>public&nbsp;RemoveAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="postParse(org.apache.poi.ss.usermodel.Sheet, org.bbreak.excella.core.SheetParser, org.bbreak.excella.core.SheetData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postParse</h4>
<pre>public&nbsp;void&nbsp;postParse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
             org.bbreak.excella.core.SheetParser&nbsp;sheetParser,
             org.bbreak.excella.core.SheetData&nbsp;sheetData)
               throws org.bbreak.excella.core.exception.ParseException</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code>postParse</code>&nbsp;インタフェース内&nbsp;<code>org.bbreak.excella.core.listener.SheetParseListener</code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html#postParse(org.apache.poi.ss.usermodel.Sheet,%20org.bbreak.excella.core.SheetParser,%20org.bbreak.excella.core.SheetData)">postParse</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" title="org.bbreak.excella.reports.listener内のクラス">ReportProcessAdaptor</a></code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/RemoveAdapter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/listener/BreakAdapter.html" title="org.bbreak.excella.reports.listener内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../org/bbreak/excella/reports/listener/ReportProcessAdaptor.html" title="org.bbreak.excella.reports.listener内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/listener/RemoveAdapter.html" target="_top">フレーム</a></li>
<li><a href="RemoveAdapter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
