<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jul 16 07:53:08 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransProcessor (excella-trans 1.8 API)</title>
<meta name="date" content="2017-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransProcessor (excella-trans 1.8 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TransProcessor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/trans/processor/TransCreateHelper.html" title="org.bbreak.excella.trans.processor内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/trans/processor/TransProcessor.html" target="_top">フレーム</a></li>
<li><a href="TransProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.trans.processor</div>
<h2 title="クラス TransProcessor" class="title">クラス TransProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.trans.processor.TransProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransProcessor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">データ移行プロセッサ</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#COMMENT_PREFIX">COMMENT_PREFIX</a></strong></code>
<div class="block">コメントのプレフィックス</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#TransProcessor(java.lang.String)">TransProcessor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filePath)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addBookExporter(org.bbreak.excella.core.exporter.book.BookExporter)">addBookExporter</a></strong>(org.bbreak.excella.core.exporter.book.BookExporter&nbsp;bookExporter)</code>
<div class="block">ブック出力処理クラスの追加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addSheetExporter(org.bbreak.excella.core.exporter.sheet.SheetExporter)">addSheetExporter</a></strong>(org.bbreak.excella.core.exporter.sheet.SheetExporter&nbsp;sheetExporter)</code>
<div class="block">シート出力処理クラスの追加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addSheetExporter(java.lang.String,%20org.bbreak.excella.core.exporter.sheet.SheetExporter)">addSheetExporter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                org.bbreak.excella.core.exporter.sheet.SheetExporter&nbsp;sheetExporter)</code>
<div class="block">対象シート指定でのシート出力処理クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addSheetParseListener(org.bbreak.excella.core.listener.SheetParseListener)">addSheetParseListener</a></strong>(org.bbreak.excella.core.listener.SheetParseListener&nbsp;sheetParseListener)</code>
<div class="block">シート処理リスナクラスの追加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addSheetParseListener(java.lang.String,%20org.bbreak.excella.core.listener.SheetParseListener)">addSheetParseListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                     org.bbreak.excella.core.listener.SheetParseListener&nbsp;sheetParseListener)</code>
<div class="block">対象シート指定でのシート処理リスナクラスの追加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addTagParser(java.lang.String,%20org.bbreak.excella.core.tag.TagParser)">addTagParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
            org.bbreak.excella.core.tag.TagParser&lt;?&gt;&nbsp;tagParser)</code>
<div class="block">対象シート指定でのタグパーサの追加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addTagParser(org.bbreak.excella.core.tag.TagParser)">addTagParser</a></strong>(org.bbreak.excella.core.tag.TagParser&lt;?&gt;&nbsp;tagParser)</code>
<div class="block">タグパーサの追加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#addTransProcessListener(org.bbreak.excella.trans.listener.TransProcessListener)">addTransProcessListener</a></strong>(<a href="../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">TransProcessListener</a>&nbsp;processListener)</code>
<div class="block">プロセスリスナクラスを追加する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#clearBookExporters()">clearBookExporters</a></strong>()</code>
<div class="block">すべてのブック出力処理クラスを削除する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#clearSheetExporters()">clearSheetExporters</a></strong>()</code>
<div class="block">すべてのシート出力処理クラスを削除する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#clearSheetParseListeners()">clearSheetParseListeners</a></strong>()</code>
<div class="block">すべてのシート処理リスナクラスを削除する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#clearTagParsers()">clearTagParsers</a></strong>()</code>
<div class="block">すべてのタグパーサを削除する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#clearTransProcessListeners()">clearTransProcessListeners</a></strong>()</code>
<div class="block">すべてのプロセスリスナクラスを削除する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bbreak.excella.core.handler.ParseErrorHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">エラーハンドラの取得</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#getSheetNames()">getSheetNames</a></strong>()</code>
<div class="block">ブックに含まれるシート名の一覧取得(コメントシート含む)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#isDefaultSqlTag(java.lang.String)">isDefaultSqlTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</code>
<div class="block">タグがデフォルトSqlパーサのタグかどうかを判別し結果を返す</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bbreak.excella.core.BookData</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#processBook()">processBook</a></strong>()</code>
<div class="block">ブック解析を実行する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bbreak.excella.core.BookData</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#processBook(java.lang.Object)">processBook</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">ブック解析を実行する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bbreak.excella.core.SheetData</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#processSheet(java.lang.String)">processSheet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)</code>
<div class="block">シート解析を実行する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bbreak.excella.core.SheetData</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#processSheet(java.lang.String,%20java.lang.Object)">processSheet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>
<div class="block">シート解析を実行する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#removeTagParser(java.lang.String)">removeTagParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</code>
<div class="block">指定タグのタグパーサ情報を削除する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/trans/processor/TransProcessor.html#setErrorHandler(org.bbreak.excella.core.handler.ParseErrorHandler)">setErrorHandler</a></strong>(org.bbreak.excella.core.handler.ParseErrorHandler&nbsp;errorHandler)</code>
<div class="block">エラーハンドラの設定</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="COMMENT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMENT_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> COMMENT_PREFIX</pre>
<div class="block">コメントのプレフィックス</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.trans.processor.TransProcessor.COMMENT_PREFIX">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TransProcessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransProcessor</h4>
<pre>public&nbsp;TransProcessor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;filePath)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<div class="block">コンストラクタ</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>filePath</code> - 対象Excelファイルパス</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - ファイルの読み込みに失敗した場合</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="processBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBook</h4>
<pre>public&nbsp;org.bbreak.excella.core.BookData&nbsp;processBook()
                                             throws org.bbreak.excella.core.exception.ParseException,
                                                    org.bbreak.excella.core.exception.ExportException</pre>
<div class="block">ブック解析を実行する</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>bookData ブックデータ</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - パース例外</dd>
<dd><code>org.bbreak.excella.core.exception.ExportException</code> - 出力処理例外</dd></dl>
</li>
</ul>
<a name="processBook(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBook</h4>
<pre>public&nbsp;org.bbreak.excella.core.BookData&nbsp;processBook(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
                                             throws org.bbreak.excella.core.exception.ParseException,
                                                    org.bbreak.excella.core.exception.ExportException</pre>
<div class="block">ブック解析を実行する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>data</code> - TagParser.parseメソッドまで引き継がれる処理データ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>bookData ブックデータ</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - パース例外</dd>
<dd><code>org.bbreak.excella.core.exception.ExportException</code> - 出力処理例外</dd></dl>
</li>
</ul>
<a name="processSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSheet</h4>
<pre>public&nbsp;org.bbreak.excella.core.SheetData&nbsp;processSheet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName)
                                               throws org.bbreak.excella.core.exception.ParseException,
                                                      org.bbreak.excella.core.exception.ExportException</pre>
<div class="block">シート解析を実行する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - シート名</dd>
<dt><span class="strong">戻り値:</span></dt><dd>sheetData シートデータ</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - パース例外</dd>
<dd><code>org.bbreak.excella.core.exception.ExportException</code> - 出力処理例外</dd></dl>
</li>
</ul>
<a name="processSheet(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSheet</h4>
<pre>public&nbsp;org.bbreak.excella.core.SheetData&nbsp;processSheet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
                                               throws org.bbreak.excella.core.exception.ParseException,
                                                      org.bbreak.excella.core.exception.ExportException</pre>
<div class="block">シート解析を実行する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - シート名</dd><dd><code>data</code> - TagParser.parseメソッドまで引き継がれる処理データ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>sheetData シートデータ</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code> - パース例外</dd>
<dd><code>org.bbreak.excella.core.exception.ExportException</code> - 出力処理例外</dd></dl>
</li>
</ul>
<a name="isDefaultSqlTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultSqlTag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Boolean</a>&nbsp;isDefaultSqlTag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</pre>
<div class="block">タグがデフォルトSqlパーサのタグかどうかを判別し結果を返す</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tag</code> - 判定するタグ</dd>
<dt><span class="strong">戻り値:</span></dt><dd>デフォルトSqlパーサのタグの場合はtrue、それ以外の場合はfalse</dd></dl>
</li>
</ul>
<a name="getSheetNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;getSheetNames()</pre>
<div class="block">ブックに含まれるシート名の一覧取得(コメントシート含む)</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>シート名の一覧</dd></dl>
</li>
</ul>
<a name="addTagParser(org.bbreak.excella.core.tag.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagParser</h4>
<pre>public&nbsp;void&nbsp;addTagParser(org.bbreak.excella.core.tag.TagParser&lt;?&gt;&nbsp;tagParser)</pre>
<div class="block">タグパーサの追加</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tagParser</code> - 追加するタグパーサ</dd></dl>
</li>
</ul>
<a name="addTagParser(java.lang.String, org.bbreak.excella.core.tag.TagParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagParser</h4>
<pre>public&nbsp;void&nbsp;addTagParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                org.bbreak.excella.core.tag.TagParser&lt;?&gt;&nbsp;tagParser)</pre>
<div class="block">対象シート指定でのタグパーサの追加</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - 対象シート名</dd><dd><code>tagParser</code> - 追加するタグパーサ</dd></dl>
</li>
</ul>
<a name="removeTagParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagParser</h4>
<pre>public&nbsp;void&nbsp;removeTagParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</pre>
<div class="block">指定タグのタグパーサ情報を削除する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tag</code> - タグ</dd></dl>
</li>
</ul>
<a name="clearTagParsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTagParsers</h4>
<pre>public&nbsp;void&nbsp;clearTagParsers()</pre>
<div class="block">すべてのタグパーサを削除する</div>
</li>
</ul>
<a name="addBookExporter(org.bbreak.excella.core.exporter.book.BookExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookExporter</h4>
<pre>public&nbsp;void&nbsp;addBookExporter(org.bbreak.excella.core.exporter.book.BookExporter&nbsp;bookExporter)</pre>
<div class="block">ブック出力処理クラスの追加</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>bookExporter</code> - ブック出力処理クラス</dd></dl>
</li>
</ul>
<a name="clearBookExporters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBookExporters</h4>
<pre>public&nbsp;void&nbsp;clearBookExporters()</pre>
<div class="block">すべてのブック出力処理クラスを削除する</div>
</li>
</ul>
<a name="addSheetExporter(org.bbreak.excella.core.exporter.sheet.SheetExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetExporter</h4>
<pre>public&nbsp;void&nbsp;addSheetExporter(org.bbreak.excella.core.exporter.sheet.SheetExporter&nbsp;sheetExporter)</pre>
<div class="block">シート出力処理クラスの追加</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetExporter</code> - シート出力処理クラス</dd></dl>
</li>
</ul>
<a name="addSheetExporter(java.lang.String, org.bbreak.excella.core.exporter.sheet.SheetExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetExporter</h4>
<pre>public&nbsp;void&nbsp;addSheetExporter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                    org.bbreak.excella.core.exporter.sheet.SheetExporter&nbsp;sheetExporter)</pre>
<div class="block">対象シート指定でのシート出力処理クラス</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - 対象シート名</dd><dd><code>sheetExporter</code> - シート出力処理クラス</dd></dl>
</li>
</ul>
<a name="clearSheetExporters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSheetExporters</h4>
<pre>public&nbsp;void&nbsp;clearSheetExporters()</pre>
<div class="block">すべてのシート出力処理クラスを削除する</div>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;org.bbreak.excella.core.handler.ParseErrorHandler&nbsp;getErrorHandler()</pre>
<div class="block">エラーハンドラの取得</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>エラーハンドラ</dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.bbreak.excella.core.handler.ParseErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(org.bbreak.excella.core.handler.ParseErrorHandler&nbsp;errorHandler)</pre>
<div class="block">エラーハンドラの設定</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>errorHandler</code> - エラーハンドラ</dd></dl>
</li>
</ul>
<a name="addSheetParseListener(org.bbreak.excella.core.listener.SheetParseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetParseListener</h4>
<pre>public&nbsp;void&nbsp;addSheetParseListener(org.bbreak.excella.core.listener.SheetParseListener&nbsp;sheetParseListener)</pre>
<div class="block">シート処理リスナクラスの追加</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetParseListener</code> - シート処理リスナクラス</dd></dl>
</li>
</ul>
<a name="addSheetParseListener(java.lang.String, org.bbreak.excella.core.listener.SheetParseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetParseListener</h4>
<pre>public&nbsp;void&nbsp;addSheetParseListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;sheetName,
                         org.bbreak.excella.core.listener.SheetParseListener&nbsp;sheetParseListener)</pre>
<div class="block">対象シート指定でのシート処理リスナクラスの追加</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>sheetName</code> - 対象シート名</dd><dd><code>sheetParseListener</code> - シート処理リスナクラス</dd></dl>
</li>
</ul>
<a name="clearSheetParseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSheetParseListeners</h4>
<pre>public&nbsp;void&nbsp;clearSheetParseListeners()</pre>
<div class="block">すべてのシート処理リスナクラスを削除する</div>
</li>
</ul>
<a name="addTransProcessListener(org.bbreak.excella.trans.listener.TransProcessListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransProcessListener</h4>
<pre>public&nbsp;void&nbsp;addTransProcessListener(<a href="../../../../../org/bbreak/excella/trans/listener/TransProcessListener.html" title="org.bbreak.excella.trans.listener内のインタフェース">TransProcessListener</a>&nbsp;processListener)</pre>
<div class="block">プロセスリスナクラスを追加する</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>processListener</code> - 追加するプロセスリスナクラス</dd></dl>
</li>
</ul>
<a name="clearTransProcessListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTransProcessListeners</h4>
<pre>public&nbsp;void&nbsp;clearTransProcessListeners()</pre>
<div class="block">すべてのプロセスリスナクラスを削除する</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TransProcessor.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/trans/processor/TransCreateHelper.html" title="org.bbreak.excella.trans.processor内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/trans/processor/TransProcessor.html" target="_top">フレーム</a></li>
<li><a href="TransProcessor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
