<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Jan 17 15:28:42 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SumParamParser (excella-reports 1.8 API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SumParamParser (excella-reports 1.8 API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SumParamParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/tag/SingleParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/tag/SumParamParser.html" target="_top">フレーム</a></li>
<li><a href="SumParamParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bbreak.excella.reports.tag</div>
<h2 title="クラス SumParamParser" class="title">クラス SumParamParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.core.tag.TagParser&lt;<a href="../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">org.bbreak.excella.reports.tag.ReportsTagParser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bbreak.excella.reports.tag.SumParamParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SumParamParser</span>
extends <a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</pre>
<div class="block">シート内の置換文字列を変換するパーサ</div>
<dl><dt><span class="strong">導入されたバージョン:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/tag/SumParamParser.html#DEFAULT_TAG">DEFAULT_TAG</a></strong></code>
<div class="block">デフォルトタグ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/tag/SumParamParser.html#PARAM_VALUE">PARAM_VALUE</a></strong></code>
<div class="block">置換変数のパラメータ</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bbreak.excella.core.tag.TagParser">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.bbreak.excella.core.tag.TagParser</h3>
<code>PARAM_DELIM, TAG_PARAM_PREFIX, TAG_PARAM_SUFFIX, VALUE_DELIM</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/tag/SumParamParser.html#SumParamParser()">SumParamParser</a></strong>()</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bbreak/excella/reports/tag/SumParamParser.html#SumParamParser(java.lang.String)">SumParamParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/tag/SumParamParser.html#parse(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell,%20java.lang.Object)">parse</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bbreak/excella/reports/tag/SumParamParser.html#useControlRow()">useControlRow</a></strong>()</code>
<div class="block">タグを制御行として扱うか否かを取得する。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bbreak.excella.reports.tag.ReportsTagParser">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.bbreak.excella.reports.tag.<a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a></h3>
<code><a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html#getParamData(org.bbreak.excella.reports.model.ParamInfo,%20java.lang.String)">getParamData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bbreak.excella.core.tag.TagParser">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.bbreak.excella.core.tag.TagParser</h3>
<code>getTag, isParse, setTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TAG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> DEFAULT_TAG</pre>
<div class="block">デフォルトタグ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.tag.SumParamParser.DEFAULT_TAG">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="PARAM_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> PARAM_VALUE</pre>
<div class="block">置換変数のパラメータ</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#org.bbreak.excella.reports.tag.SumParamParser.PARAM_VALUE">定数フィールド値</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SumParamParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumParamParser</h4>
<pre>public&nbsp;SumParamParser()</pre>
<div class="block">コンストラクタ</div>
</li>
</ul>
<a name="SumParamParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SumParamParser</h4>
<pre>public&nbsp;SumParamParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;tag)</pre>
<div class="block">コンストラクタ</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>tag</code> - タグ</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="parse(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Cell, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/bbreak/excella/reports/model/ParsedReportInfo.html" title="org.bbreak.excella.reports.model内のクラス">ParsedReportInfo</a>&nbsp;parse(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                     org.apache.poi.ss.usermodel.Cell&nbsp;tagCell,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&nbsp;data)
                       throws org.bbreak.excella.core.exception.ParseException</pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html#parse(org.apache.poi.ss.usermodel.Sheet,%20org.apache.poi.ss.usermodel.Cell,%20java.lang.Object)">parse</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.bbreak.excella.core.exception.ParseException</code></dd></dl>
</li>
</ul>
<a name="useControlRow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useControlRow</h4>
<pre>public&nbsp;boolean&nbsp;useControlRow()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html#useControlRow()">ReportsTagParser</a></code></strong></div>
<div class="block">タグを制御行として扱うか否かを取得する。</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html#useControlRow()">useControlRow</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/bbreak/excella/reports/tag/ReportsTagParser.html" title="org.bbreak.excella.reports.tag内のクラス">ReportsTagParser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>&gt;</code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>true:制御行として削除／false:置換</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SumParamParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bbreak/excella/reports/tag/SingleParamParser.html" title="org.bbreak.excella.reports.tag内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bbreak/excella/reports/tag/SumParamParser.html" target="_top">フレーム</a></li>
<li><a href="SumParamParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
